/**
 * @author Mavens
 * @date August 2018
 * @group AssureIntegration
 * @description Class generated by wsdl2apex to call Assure Web Service
 */ 
public class AssureWebServiceMVN {

    public class GetData_element {
        public String username;
        public String pswd;
        public String Validation_Type;
        public String JobNo;
        public String lname;
        public String fname;
        public String middle;
        public String suffix;
        public String designation;
        public String dea;
        public String address1;
        public String address2;
        public String address3;
        public String city;
        public String state;
        public String zip;
        public String statelicense;
        public String productCode;
        public Integer DEAOffSet;
        public String DEAEligibleSchedules;
        public String ssanno;
        public String ssanexemption;
        private String[] username_type_info = new String[]{'username','http://tempuri.org/',null,'0','1','true'};
        private String[] pswd_type_info = new String[]{'pswd','http://tempuri.org/',null,'0','1','true'};
        private String[] Validation_Type_type_info = new String[]{'Validation_Type','http://tempuri.org/',null,'0','1','true'};
        private String[] JobNo_type_info = new String[]{'JobNo','http://tempuri.org/',null,'0','1','true'};
        private String[] lname_type_info = new String[]{'lname','http://tempuri.org/',null,'0','1','true'};
        private String[] fname_type_info = new String[]{'fname','http://tempuri.org/',null,'0','1','true'};
        private String[] middle_type_info = new String[]{'middle','http://tempuri.org/',null,'0','1','true'};
        private String[] suffix_type_info = new String[]{'suffix','http://tempuri.org/',null,'0','1','true'};
        private String[] designation_type_info = new String[]{'designation','http://tempuri.org/',null,'0','1','true'};
        private String[] dea_type_info = new String[]{'dea','http://tempuri.org/',null,'0','1','true'};
        private String[] address1_type_info = new String[]{'address1','http://tempuri.org/',null,'0','1','true'};
        private String[] address2_type_info = new String[]{'address2','http://tempuri.org/',null,'0','1','true'};
        private String[] address3_type_info = new String[]{'address3','http://tempuri.org/',null,'0','1','true'};
        private String[] city_type_info = new String[]{'city','http://tempuri.org/',null,'0','1','true'};
        private String[] state_type_info = new String[]{'state','http://tempuri.org/',null,'0','1','true'};
        private String[] zip_type_info = new String[]{'zip','http://tempuri.org/',null,'0','1','true'};
        private String[] statelicense_type_info = new String[]{'statelicense','http://tempuri.org/',null,'0','1','true'};
        private String[] productCode_type_info = new String[]{'productCode','http://tempuri.org/',null,'0','1','true'};
        private String[] DEAOffSet_type_info = new String[]{'DEAOffSet','http://tempuri.org/',null,'0','1','false'};
        private String[] DEAEligibleSchedules_type_info = new String[]{'DEAEligibleSchedules','http://tempuri.org/',null,'0','1','true'};
        private String[] ssanno_type_info = new String[]{'ssanno','http://tempuri.org/',null,'0','1','true'};
        private String[] ssanexemption_type_info = new String[]{'ssanexemption','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'username','pswd','Validation_Type','JobNo','lname','fname','middle','suffix','designation','dea','address1','address2','address3','city','state','zip','statelicense','productCode','DEAOffSet','DEAEligibleSchedules','ssanno','ssanexemption'};
    }
    public class GetDataResponse_element {
        public AssureWebServiceValidateMVN.PractValidationType GetDataResult;
        private String[] GetDataResult_type_info = new String[]{'GetDataResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetDataResult'};
    }
    public class soap {
        public String endpoint_x = Assure_Integration_Settings_MVN__c.getInstance().Assure_Endpoint_MVN__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'AssureWebServiceMVN', 'http://schemas.microsoft.com/2003/10/Serialization/', 'AssureWebServiceSerializationMVN', 'http://schemas.datacontract.org/2004/07/WcfPractValidate', 'AssureWebServiceValidateMVN'};
        public AssureWebServiceValidateMVN.PractValidationType GetData(String username,String pswd,String Validation_Type,String JobNo,String lname,String fname,String middle,String suffix,String designation,String dea,String address1,String address2,String address3,String city,String state,String zip,String statelicense,String productCode,Integer DEAOffSet,String DEAEligibleSchedules,String ssanno,String ssanexemption) {
            AssureWebServiceMVN.GetData_element request_x = new AssureWebServiceMVN.GetData_element();
            request_x.username = username;
            request_x.pswd = pswd;
            request_x.Validation_Type = Validation_Type;
            request_x.JobNo = JobNo;
            request_x.lname = lname;
            request_x.fname = fname;
            request_x.middle = middle;
            request_x.suffix = suffix;
            request_x.designation = designation;
            request_x.dea = dea;
            request_x.address1 = address1;
            request_x.address2 = address2;
            request_x.address3 = address3;
            request_x.city = city;
            request_x.state = state;
            request_x.zip = zip;
            request_x.statelicense = statelicense;
            request_x.productCode = productCode;
            request_x.DEAOffSet = DEAOffSet;
            request_x.DEAEligibleSchedules = DEAEligibleSchedules;
            request_x.ssanno = ssanno;
            request_x.ssanexemption = ssanexemption;
            AssureWebServiceMVN.GetDataResponse_element response_x;
            Map<String, AssureWebServiceMVN.GetDataResponse_element> response_map_x = new Map<String, AssureWebServiceMVN.GetDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/IService1/GetData',
              'http://tempuri.org/',
              'GetData',
              'http://tempuri.org/',
              'GetDataResponse',
              'AssureWebServiceMVN.GetDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetDataResult;
        }
    }
}