/**
 * @author Mavens
 * @date August 2018
 * @group AssureIntegration
 * @description Class generated by wsdl2apex to call Assure Web Service
 */ 
public class AssureWebServiceValidateMVN {
    public class PractValidationType {
        public String Address1;
        public String Address2;
        public String Address3;
        public String Bac;
        public String City;
        public String DEA;
        public String DEAStatus;
        public String DeaExpDate;
        public String Deaschedule;
        public String Desg;
        public String Eligibility;
        public String FirstName;
        public String Flag;
        public String Fullname;
        public String Jobnumber;
        public String Kid;
        public String LastName;
        public String LicenseStatus;
        public String Licstate;
        public String Me;
        public String Middle;
        public String Npi;
        public String Practu_ID;
        public String ReturnDescription;
        public String Returncode;
        public String SSAN_Exemption;
        public String SSAN_Number;
        public String Sanction;
        public String Sln;
        public String Slnexp;
        public String Source;
        public String Spec;
        public String Spec2;
        public String State;
        public String StateStatus;
        public String Statelicense;
        public String Suffix;
        public String Zip;
        private String[] Address1_type_info = new String[]{'Address1','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Address2_type_info = new String[]{'Address2','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Address3_type_info = new String[]{'Address3','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Bac_type_info = new String[]{'Bac','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] City_type_info = new String[]{'City','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] DEA_type_info = new String[]{'DEA','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] DEAStatus_type_info = new String[]{'DEAStatus','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] DeaExpDate_type_info = new String[]{'DeaExpDate','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Deaschedule_type_info = new String[]{'Deaschedule','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Desg_type_info = new String[]{'Desg','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Eligibility_type_info = new String[]{'Eligibility','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Flag_type_info = new String[]{'Flag','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Fullname_type_info = new String[]{'Fullname','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Jobnumber_type_info = new String[]{'Jobnumber','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Kid_type_info = new String[]{'Kid','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] LastName_type_info = new String[]{'LastName','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] LicenseStatus_type_info = new String[]{'LicenseStatus','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Licstate_type_info = new String[]{'Licstate','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Me_type_info = new String[]{'Me','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Middle_type_info = new String[]{'Middle','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Npi_type_info = new String[]{'Npi','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Practu_ID_type_info = new String[]{'Practu_ID','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] ReturnDescription_type_info = new String[]{'ReturnDescription','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Returncode_type_info = new String[]{'Returncode','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] SSAN_Exemption_type_info = new String[]{'SSAN_Exemption','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] SSAN_Number_type_info = new String[]{'SSAN_Number','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Sanction_type_info = new String[]{'Sanction','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Sln_type_info = new String[]{'Sln','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Slnexp_type_info = new String[]{'Slnexp','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Source_type_info = new String[]{'Source','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Spec_type_info = new String[]{'Spec','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Spec2_type_info = new String[]{'Spec2','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] State_type_info = new String[]{'State','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] StateStatus_type_info = new String[]{'StateStatus','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Statelicense_type_info = new String[]{'Statelicense','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Suffix_type_info = new String[]{'Suffix','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] Zip_type_info = new String[]{'Zip','http://schemas.datacontract.org/2004/07/WcfPractValidate',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/WcfPractValidate','true','false'};
        private String[] field_order_type_info = new String[]{'Address1','Address2','Address3','Bac','City','DEA','DEAStatus','DeaExpDate','Deaschedule','Desg','Eligibility','FirstName','Flag','Fullname','Jobnumber','Kid','LastName','LicenseStatus','Licstate','Me','Middle','Npi','Practu_ID','ReturnDescription','Returncode','SSAN_Exemption','SSAN_Number','Sanction','Sln','Slnexp','Source','Spec','Spec2','State','StateStatus','Statelicense','Suffix','Zip'};
    }
}