global class EligibilityChecker {
  
    
    webservice static String checkEligibility(String bncID){
        Integer responseCode = 0;
        String bncNumber = '';
        try{ 
            
            // fetching required data for RTBI, Eligibility and FAS API's.         
            Benefits_Coverage_MVN__c bncObj = getBnCDetails(bncID); 
            Program_Member_MVN__c prgmMemObj = getPatientAndPrescriberDetails(bncObj); 
            List<Prescription_MVN__c> prscpList = getPrescriptionDetails(bncObj.Application_MVN__c); 
            Pharmacy_Details__mdt phDetailObj = getPharmacyDetails(); 
            bncNumber = bncObj.Name;            
            system.debug('bncNumber : ' + bncNumber); 
            
            // fetching RTBI, Eligibility and FAS endpoint details. 
            List<Eligibility_Endpoint_Configuration__mdt> elgbEndpointList = getEligibilityEndpointDetails();
            if(elgbEndpointList.size() < 3){
                system.debug('EvinceMed Endpoint details not configured.'); 
                throw new CustomException('EvinceMed Endpoint details not configured.'); 
            }
            map<String, Eligibility_Endpoint_Configuration__mdt> mapEligibilityEP = new map<String, Eligibility_Endpoint_Configuration__mdt>{}; 
                for(Eligibility_Endpoint_Configuration__mdt elgObj : elgbEndpointList){
                    mapEligibilityEP.put(elgObj.Endpoint_Type__c, elgObj); 
                } // RTBI, Eligibility, Soft_Credit_Check
            system.debug('Populated Endpoint Configuration Data.'); 
            
            // populating rtbi and soft_credit_check payload here.
            String strDaysSupply = getDaysSupply();    // gets the mapped value from custom metadata.
            system.debug('Days Supply configured in custom metadata is : ' + strDaysSupply);
            String rtbiPayoload = populateRTBIPayload(prgmMemObj, mapEligibilityEP.get('RTBI'), phDetailObj, strDaysSupply); 
            String sccPayload = populateSoftCreditCheckPayload(prgmMemObj, mapEligibilityEP.get('Soft_Credit_Check')); 
            
            // confirm whether Eligibility and RTBI api needs to be called. 
            Boolean isEligible = checkEligibility(bncObj);
            String eligibilityPayload ; 
            if(isEligible){
                // populating eligibility payload here.
                eligibilityPayload = populateEligibilityPayload(prgmMemObj); 
                system.debug('Eligibility & RTBI API will be called.'); 
            }
            
            String rtbiPayloadCopy, elgbPayloadCopy ; 
            Map<String, String> calloutResponseMap = new Map<String, String>{}; 
                AuthenticateAndCallout authnCall; 
            String responseString = ''; 
            String uniqueKey = ''; 
           // Integer retryCount = 3;
            Integer retryCount = Integer.valueOf(mapEligibilityEP.get('Soft_Credit_Check').RetryCount__c);             
            System.debug('retryCount'+retryCount);
            
            // for each prescription, we will have to iterate through each drug mentioned in it. 
            for(Prescription_MVN__c prscp : prscpList){
                // re-initialize rtbiPayloadCopy to its original value.
                rtbiPayloadCopy = populatePrescriptionDetails(prscp, rtbiPayoload, strDaysSupply); 
                // As per business logic, this query will be executed from within loop !!!
                List<Product_Line_Item_MVN__c> prdLineList = [select NDC_MVN__c from Product_Line_Item_MVN__c where 
                                                              Product_MVN__c = :prscp.Product_MVN__c];   
                // Processing each drug one at a time. 
                for(Product_Line_Item_MVN__c prdLineObj : prdLineList){                                                                  
                    // Confirm the Caching period for this drug from Eligibility Response Master,
                    authnCall = null; 
                    responseString = ''; 
                    responseCode = 0;
                    uniqueKey = '';                   
                    //if isEligible =true, invoke invoke all 3 APIs otherwise invoke only FAS API
                    if(isEligible){
                        system.debug('Eligibile record : ' + bncID);
                        List<Eligibility_Response_Master__c> listElgbResponseMaster = [select NDC__c, Last_Query_Date__c 
                                                                                       from Eligibility_Response_Master__c where 
                                                                                       NDC__C = :prdLineObj.NDC_MVN__c and 
                                                                                       Benefits_Coverage__c = :bncID ORDER 
                                                                                       BY Last_Query_Date__c DESC NULLS LAST 
                                                                                       LIMIT 1]; 
                        if(listElgbResponseMaster.size() > 0)
                        {
                            if(useCachedData(listElgbResponseMaster.size(), listElgbResponseMaster[0].Last_Query_Date__c, 
                                             Double.valueOf(mapEligibilityEP.get('Eligibility').Caching_Period__c ))){
                                                 system.debug('Using cached data for Eligibility and RTBI Callouts.'); 
                                                 continue;                            
                                             }
                        }
                        // populate NDC in Eligibility payload. 
                        elgbPayloadCopy = populateNDCDetails(prdLineObj, eligibilityPayload); // Elgb payload prepared completely.
                        authnCall = makeCallout(mapEligibilityEP.get('Eligibility'), elgbPayloadCopy);
                        responseString = authnCall.getResponse();
                        responseCode = authnCall.getResponseCode();
                        if(200 != authnCall.getResponseCode()){
                            // some thing went wrong .. rasie excpetion. 
                            System.debug('Eligibility callout failed.'); 
                            throw new CustomException('Eligibility callout failed:-ResponseCode:-'+authnCall.getResponseCode()+' ResponseMsg:-'+responseString); 
                        }                        
                        // Adding Eligibility response to map, we will process it later. 
                        uniqueKey = prscp.Name + '_' + prdLineObj.NDC_MVN__c + '_ELGB' ; 
                        system.debug('Eligibility response string : ' + responseString);
                        calloutResponseMap.put(uniqueKey, responseString);                                       
                    
                        rtbiPayloadCopy = populateNDCDetails(prdLineObj, rtbiPayloadCopy); // rtbi payload prepared completely.
                        authnCall = makeCallout(mapEligibilityEP.get('RTBI'), rtbiPayloadCopy);
                        responseString = authnCall.getResponse();
                        responseCode = authnCall.getResponseCode();
                        if(200 != authnCall.getResponseCode()){
                            // some thing went wrong .. rasie excpetion. 
                            System.debug('RTBI callout failed.'); 
                            throw new CustomException('RTBI callout failed:-ResponseCode:-'+authnCall.getResponseCode()+' ResponseMsg:-'+responseString);  
                        }                    
                        // Adding RTBI response to map, we will process it later. 
                        uniqueKey = prscp.Name + '_' + prdLineObj.NDC_MVN__c + '_RTBI' ; 
                        system.debug('RTBI response string : ' + responseString);
                        calloutResponseMap.put(uniqueKey, responseString); 
                  }// if eligible 
                } // for each drug           
            }  // for each prescription
            
            // Check for the FAS caching period.
            List<FAS_Response_Master__c> listFASResponseMaster = [select Last_Query_Date__c from FAS_Response_Master__c where 
                                                                  Benefits_Coverage__c = :bncID ORDER BY Last_Query_Date__c 
                                                                  DESC NULLS LAST LIMIT 1];   
            // Calling the FAS API. 
            if((listFASResponseMaster.size() == 0) || (!useCachedData(listFASResponseMaster.size(), listFASResponseMaster[0].Last_Query_Date__c, 
                                                                      Double.valueOf(mapEligibilityEP.get('Soft_Credit_Check').Caching_Period__c )))){
                                                                          authnCall = makeCallout(mapEligibilityEP.get('Soft_Credit_Check'), sccPayload);
                                                                          responseString = authnCall.getResponse();
                                                                          responseCode = authnCall.getResponseCode();                                                                        
                                                                          
                                                                    if(200 != responseCode){                                                                            
                                                                      //Retry in case of ReadTimeout error
                                                                          if(responseCode == 400){
                                                                              System.debug('inside if 400:-'+responseCode);
                                                                              for(integer count=0;count<retryCount; count++){                                                                             
                                                                                  authnCall = makeCallout(mapEligibilityEP.get('Soft_Credit_Check'), sccPayload);  
                                                                                  responseCode = authnCall.getResponseCode(); 
                                                                                  responseString = authnCall.getResponse();                                                                                                                                                                                                                                                     	
                                                                                  System.debug('retryCount'+retryCount); 
                                                                                  System.debug('Calloutcount'+count);
                                                                                  if(responseCode!=400){
                                                                                      retryCount = 0;
                                                                                      System.debug('retryCount'+retryCount); 
                                                                                      System.debug('count'+count);
                                                                                      System.debug('Not a timeout error- exit the retry loop.'); 
                                                                                      break;
                                                                                  }
                                                                              }//for
                                                                          	}
                                                                          else
                                                                          {
                                                                              System.debug('Soft Credit Check callout failed.'); 
                                                                              throw new CustomException('Soft Credit Check callout failed:-ResponseCode:-'+authnCall.getResponseCode()+' ResponseMsg:-'+responseString); 
                                                                          }
                                                                    	}
																			
                                                                          //check responsecode after retry
                                                                          	if(200 != responseCode){ 
                                                                              // some thing went wrong .. rasie excpetion. 
                                                                              System.debug('Soft Credit Check callout failed.'); 
                                                                              throw new CustomException('Soft Credit Check callout failed:-ResponseCode:-'+authnCall.getResponseCode()+' ResponseMsg:-'+responseString); 
                                                                            }
                                                                          system.debug('FAS response string : ' + responseString);
                                                                          calloutResponseMap.put('FAS', responseString);                                 
                                                                      } // cache data for FAS  
            else{
                system.debug('Using cached data for FAS response.'); 
            }
            
            // populate custom objects and insert them. 
            for(String responseKey : calloutResponseMap.keySet()){
                List<String> tokenList = responseKey.split('_'); 
                if(responseKey.contains('_RTBI')){                    
                    processRTBIJson(calloutResponseMap.get(responseKey), tokenList[1], bncID, false);                    
                }else if (responseKey.contains('_ELGB')){
                    processELGBJson(calloutResponseMap.get(responseKey), tokenList[1], bncID); 
                }else if (responseKey.contains('FAS')){
                    processFASJson(calloutResponseMap.get(responseKey), bncID); 
                }                
            }            
            return 'true';
        }catch (CustomException cust){
            handleException(cust,'EligibilityChecker',responseCode,bncNumber);               
            system.debug('Exception : ' + cust.getMessage()); 
            system.debug('Custom Exception Details : ' + cust.getStackTraceString()); 
            return 'false';
             
        }catch(Exception excp){
            handleException(excp,'EligibilityChecker',responseCode,bncNumber);               
            system.debug('Exception : ' + excp.getMessage()); 
            system.debug('Exception Details : ' + excp.getStackTraceString()); 
            return 'false'; 
                
        }
    }
    
    public static Benefits_Coverage_MVN__c getBnCDetails(String bncID){
        // fetching values for health_insurance, program_member, and application from bnc        
       return [select Health_Insurance_MVN__c, Program_Member_MVN__c, Application_MVN__c,Name,
               Payer_Med_B_Plan_Sponsor_JKC__r.Name,Payer_Med_D_Plan_Sponsor_JKC__r.Name from 
                Benefits_Coverage_MVN__c where ID = :bncID LIMIT 1] ;  
    }
    
    public static Program_Member_MVN__c getPatientAndPrescriberDetails(Benefits_Coverage_MVN__c bncObj){
        // Collecting Personal Data, and NPI  
        //return [select ID, Member_MVN__r.FirstName, Member_MVN__r.MiddleName, Member_MVN__r.LastName, 
        //        Member_MVN__r.PersonBirthdate, Member_MVN__r.Gender_MVN__c, Member_MVN__r.ShippingAddress, 
        //       Physician_MVN__r.NPI_vod__c from Program_Member_MVN__c where ID = :bncObj.Program_Member_MVN__c limit 1];
        Map<String, String> genderMap = new Map<String, String>();
        genderMap.put('M', 'M');
        genderMap.put('F', 'F');
        genderMap.put('MALE', 'M');
        genderMap.put('FEMALE', 'F');
        
        Program_Member_MVN__c pgmMember = [select ID, Member_MVN__r.FirstName, Member_MVN__r.MiddleName, Member_MVN__r.LastName, 
                                           Member_MVN__r.PersonBirthdate, Member_MVN__r.Gender_MVN__c, Member_MVN__r.ShippingAddress, 
                                           Physician_MVN__r.NPI_vod__c from Program_Member_MVN__c where ID = :bncObj.Program_Member_MVN__c limit 1];
        if(pgmMember.Member_MVN__r.Gender_MVN__c == null){
            throw new CustomException('Please select appropriate Gender value.');             
        }
        String genderStr = pgmMember.Member_MVN__r.Gender_MVN__c.toUpperCase();
        system.debug('Capitalized Gender value received from Query is : ' + genderStr);
        pgmMember.Member_MVN__r.Gender_MVN__c = genderMap.get(genderStr); 
        system.debug('Final value for gender to be used in API callouts is : ' + pgmMember.Member_MVN__r.Gender_MVN__c);
        return pgmMember;
    }
    
    public static List<Prescription_MVN__c> getPrescriptionDetails(String applicationID){
        return [Select NAME, EvinceMed_Days_Supply__c, Quantity_MVN__c, Timeframe_MVN__c, Refills_MVN__c, Signal_Code_MVN__c, Product_MVN__c 
                from Prescription_MVN__c where Application_MVN__c = :applicationID]; 
    }
    
    public static Pharmacy_Details__mdt getPharmacyDetails(){
        return [select NCPDPID__c, PhoneNumber__c from Pharmacy_Details__mdt LIMIT 1]; 
    }
    
    public static RTBI_Field_Mapping__mdt getDaysSupplyMDT(){
        return [Select DaysSupply__c, Quantity__c from RTBI_Field_Mapping__mdt LIMIT 1];
    }
    
    public static List<Eligibility_Endpoint_Configuration__mdt> getEligibilityEndpointDetails(){
        return [select Endpoint__c, Method__c, Username__c, Password__c, Endpoint_Type__c, Token__c, 
                Caching_Period__c, Type__c,RetryCount__c from Eligibility_Endpoint_Configuration__mdt] ;
    }    
    
    private static Boolean checkEligibility(Benefits_Coverage_MVN__c bncObj){
        /*Sheeja 01/14/2020 for PMTicket#PM99856 Revised logic to invoke the APIs         
       	If the Patient has no Insurance or Insurance is from Humana or Medical Mutual, then call FAS API only        
		This function returns isEligible true/false, if isEligible =false, only invoke FAS API otherwise invoke all 3 APIs
		*/
        //commented the existing code
       // return (null == bncObj.Health_Insurance_MVN__c || bncObj.Health_Insurance_MVN__c.equalsIgnoreCase('yes')) ? true : false ; 
        String HasInsurance =bncObj.Health_Insurance_MVN__c;
        Boolean isEligible = false;
        String PayerMedBPlanSponsor = '';
        String PayerMedDPlanSponsor ='';
        
         if(!(String.isBlank(bncObj.Payer_Med_B_Plan_Sponsor_JKC__r.Name)))
             PayerMedBPlanSponsor = bncObj.Payer_Med_B_Plan_Sponsor_JKC__r.Name.toUpperCase();
        if(!(String.isBlank(bncObj.Payer_Med_D_Plan_Sponsor_JKC__r.Name)))
   			PayerMedDPlanSponsor = bncObj.Payer_Med_D_Plan_Sponsor_JKC__r.Name.toUpperCase();
        system.debug('HasInsurance : ' + HasInsurance);
        system.debug('PayerMedBPlanSponsor : ' + PayerMedBPlanSponsor);
        system.debug('PayerMedDPlanSponsor : ' + PayerMedDPlanSponsor);
        if(HasInsurance ==null || HasInsurance.equalsIgnoreCase('no'))
        {
            isEligible = false;
            system.debug('inside if HasInsurance No/null and isEligible  : ' + isEligible);
        } 
        else
        {
            if(HasInsurance.equalsIgnoreCase('yes'))
            {
                	system.debug('inside if HasInsurance Yes');
                if(PayerMedBPlanSponsor.Contains('HUMANA') 
                   || PayerMedBPlanSponsor.Contains('MEDICAL MUTUAL')
                   || PayerMedBPlanSponsor.Contains('MED MUTUAL')
                   || PayerMedDPlanSponsor.Contains('HUMANA') 
                   || PayerMedDPlanSponsor.Contains('MEDICAL MUTUAL')
                   || PayerMedDPlanSponsor.Contains('MED MUTUAL'))
                {
                    isEligible = false;
                    system.debug('inside if Humana/Medmutual and isEligible : ' + isEligible);
                }                
                else
                 {
                    isEligible = true;
                }   
            }            
        }
        system.debug('Final isEligible : ' + isEligible);
        return(isEligible);          
    }
    
    private static String populateEligibilityPayload(Program_Member_MVN__c prgmMemObj){
        JSONGenerator generator = JSON.createGenerator(false);   //instantiation of the generator
        generator.writeStartObject();                      // Initial '{'
        
        generator.writeFieldName('EligibilityQuery');           // "Eligibility" starts 
        generator.writeStartObject();                           // '{'    
        
        
        generator.writeFieldName('Patient');                    // "Patient" starts 
        generator.writeStartObject();                           // '{' for "Patient"
        generator.writeStringField('FirstName', handleNullStrings(prgmMemObj.Member_MVN__r.FirstName));
        generator.writeStringField('MiddleName', handleNullStrings(prgmMemObj.Member_MVN__r.MiddleName));
        generator.writeStringField('LastName', handleNullStrings(prgmMemObj.Member_MVN__r.LastName));
        generator.writeStringField('DateOfBirth', handleNullDates(prgmMemObj.Member_MVN__r.PersonBirthdate));        
        generator.writeStringField('Gender', handleNullStrings(prgmMemObj.Member_MVN__r.Gender_MVN__c)); 
        
        
        generator.writeFieldName('Address');                    // "Address" starts here 
        generator.writeStartObject();                           // '{' for "Address"
        generator.writeStringField('FirstLine', handleNullStrings(prgmMemObj.Member_MVN__r.ShippingAddress.getStreet()));
        generator.writeStringField('SecondLine', prgmMemObj.Member_MVN__r.ShippingAddress.getCity() + ' ' + 
                                   prgmMemObj.Member_MVN__r.ShippingAddress.getState() + ' ' + 
                                   prgmMemObj.Member_MVN__r.ShippingAddress.getCountry());
        generator.writeStringField('ZipCode', handleNullStrings(prgmMemObj.Member_MVN__r.ShippingAddress.getPostalCode()));        
        generator.writeEndObject();                             // '}' for Address
        generator.writeEndObject();                             // '}' for Patient 
        
        generator.writeFieldName('Prescriber');                 // "Prescriber" starts 
        generator.writeStartObject();                           // '{' for Prescriber
        generator.writeStringField('NPI', handleNullStrings(prgmMemObj.Physician_MVN__r.NPI_vod__c));
        generator.writeEndObject();                             // '}' for Prescriber   
        
        generator.writeStringField('NDC', '__NDC_MVN__c');      // Standalone NDC entry
        generator.writeEndObject();                             // '}' for Eligibility 
        generator.writeEndObject();                     // Final'}'
        return generator.getAsString();
    }
    
    public static String populateRTBIPayload(Program_Member_MVN__c prgmMemObj, 
                                              Eligibility_Endpoint_Configuration__mdt EligibilityEP, 
                                              Pharmacy_Details__mdt phDetailObj, String strDaysSupply){                                        
                                                  JSONGenerator generator = JSON.createGenerator(false);                                 //instantiation of the generator
                                                  generator.writeStartObject();                                        // Initial '{'
                                                  generator.writeStringField('Token', handleNullStrings(EligibilityEP.Token__c));             // String Field of Token.
                                                  generator.writeFieldName('RTBIRequest');                                  // "RTBIRequest" starts 
                                                  generator.writeStartObject();                                             // '{'    
                                                  generator.writeFieldName('Patient');                                      // "Patient" starts 
                                                  generator.writeStartObject();                                             // '{' for "Patient"
                                                  generator.writeStringField('FirstName', handleNullStrings(prgmMemObj.Member_MVN__r.FirstName));
                                                  generator.writeStringField('LastName', handleNullStrings(prgmMemObj.Member_MVN__r.LastName));
                                                  generator.writeStringField('DateOfBirth', handleNullDates(prgmMemObj.Member_MVN__r.PersonBirthdate));        
                                                  generator.writeStringField('Gender', handleNullStrings(prgmMemObj.Member_MVN__r.Gender_MVN__c)); 
                                                  generator.writeStringField('ZipCode', handleNullStrings(prgmMemObj.Member_MVN__r.ShippingAddress.getPostalCode()));        
                                                  generator.writeEndObject();                             // '}' for Patient 
                                                  
                                                  generator.writeFieldName('Prescriber');                 // "Prescriber" starts 
                                                  generator.writeStartObject();                           // '{' for Prescriber
                                                  generator.writeStringField('NPI', handleNullStrings(prgmMemObj.Physician_MVN__r.NPI_vod__c));
                                                  generator.writeEndObject();                             // '}' for Prescriber   
                                                  
                                                  generator.writeFieldName('Prescription');               // "Prescription" starts 
                                                  generator.writeStartObject();                           // '{' for Prescription
                                                  generator.writeStringField('NDC', '__NDC_MVN__c');
                                                  generator.writeStringField('Quantity', '__Quantity_MVN__c');                                                     
                                                  generator.writeStringField('DaysSupply', strDaysSupply);  // fetched this from custom meta data.
                                                  generator.writeStringField('Sig', '__Signal_Code_MVN__c');                                                                                     
                                                  generator.writeEndObject();                             // '}' for Prescription                                                          
                                                  
                                                  generator.writeFieldName('Pharmacy');                   // "Pharmacy" starts 
                                                  generator.writeStartObject();                           // '{' for Pharmacy
                                                  generator.writeStringField('NCPDPID', handleNullStrings(phDetailObj.NCPDPID__c));
                                                  generator.writeStringField('Phone', handleNullStrings(phDetailObj.PhoneNumber__c));
                                                  generator.writeEndObject();                             // '}' for Pharmacy    
                                                  
                                                  generator.writeEndObject();                             // '}' for RTBIRequest 
                                                  generator.writeEndObject();                     // Final'}'                                                             
                                                  return generator.getAsString();
                                              }    
    
    public static String getDaysSupply(){   // getting the mapped value from custom metadata.
        RTBI_Field_Mapping__mdt daySupplyVal = getDaysSupplyMDT(); 
        if(String.isBlank(daySupplyVal.DaysSupply__c)){
            throw new CustomException('Failed to populate RTBI payload. Missing value for DaysSupply!');            
        }                                                  
        return daySupplyVal.DaysSupply__c;        
    }
    
    public static String getQuanatity(){   // getting the mapped value from custom metadata.
        RTBI_Field_Mapping__mdt quantityVal = getDaysSupplyMDT(); 
        if(quantityVal.Quantity__c == null){
            throw new CustomException('Missing value for Quantity in Custom Metadata.');            
        }                                                  
        return quantityVal.Quantity__c; //   Integer.valueOf(daySupplyVal.NumberOfDays__c);        
    }    
    
    private static String populateSoftCreditCheckPayload(Program_Member_MVN__c prgmMemObj, 
                                                         Eligibility_Endpoint_Configuration__mdt sccEP){
                                                             JSONGenerator generator = JSON.createGenerator(false);   //instantiation of the generator
                                                             generator.writeStartObject();                      // Initial '{' 
                                                             generator.writeStringField('Token', handleNullStrings(sccEP.Token__c));   // Add Token 
                                                             generator.writeStringField('Type', handleNullStrings(sccEP.Type__c));     // Add Type                              
                                                             
                                                             generator.writeFieldName('Patient');                    // "Patient" starts 
                                                             generator.writeStartObject();                           // '{' for "Patient"
                                                             generator.writeStringField('FirstName', handleNullStrings(prgmMemObj.Member_MVN__r.FirstName));
                                                             generator.writeStringField('LastName', handleNullStrings(prgmMemObj.Member_MVN__r.LastName));
                                                             generator.writeStringField('DateOfBirth', handleNullDates(prgmMemObj.Member_MVN__r.PersonBirthdate));        
                                                             generator.writeStringField('Gender', handleNullStrings(prgmMemObj.Member_MVN__r.Gender_MVN__c));   
                                                             
                                                             generator.writeFieldName('Address');                    // "Address" starts here 
                                                             generator.writeStartObject();                           // '{' for "Address"
                                                             generator.writeStringField('FirstLine', handleNullStrings(prgmMemObj.Member_MVN__r.ShippingAddress.getStreet()));
                                                             generator.writeStringField('SecondLine', prgmMemObj.Member_MVN__r.ShippingAddress.getCity() + ' ' + 
                                                                                        prgmMemObj.Member_MVN__r.ShippingAddress.getState() + ' ' + 
                                                                                        prgmMemObj.Member_MVN__r.ShippingAddress.getCountry());
                                                             generator.writeStringField('ZipCode', handleNullStrings(prgmMemObj.Member_MVN__r.ShippingAddress.getPostalCode()));        
                                                             generator.writeEndObject();                             // '}' for Address                                                             
                                                             generator.writeEndObject();                             // '}' for Patient 
                                                             generator.writeEndObject();                     // Final'}' 
                                                             return generator.getAsString();
                                                         }
    
    public static String populatePrescriptionDetails(Prescription_MVN__c prscp, String payload, String daySupplyExpr){
        String replacedPayload = '';        
        //Decimal quantity = handleNullDecimals(prscp.Quantity_MVN__c);             
        //return payload.replace('__Quantity_MVN__c', quantity.format()).replace('__Timeframe_MVN__c * Refills_MVN__c', (double.valueOf(returnZeroIfNull(prscp.Timeframe_MVN__c)) * handleNullDecimals(prscp.Refills_MVN__c)).format()).replace('__Signal_Code_MVN__c', handleNullStrings(prscp.Signal_Code_MVN__c));
        replacedPayload = payload.replace('__Quantity_MVN__c', evaluateQuantity(prscp)).replace('__Signal_Code_MVN__c', handleNullStrings(prscp.Signal_Code_MVN__c));
        replacedPayload = evaluateDaysSupply(prscp, daySupplyExpr, replacedPayload);
        // just replace it as done below; 
        //.replace('__Timeframe_MVN__c*Refills_MVN__c', (double.valueOf(returnZeroIfNull(prscp.Timeframe_MVN__c)) * handleNullDecimals(prscp.Refills_MVN__c)).format())
        system.debug('Populated Prescription Details : ' + replacedPayload); 
        system.debug('Populated Prescription Details from right : ' + replacedPayload.right(200));         
        return replacedPayload ;        
    }

    private static Double getFrequency(Prescription_MVN__c prscp){
        Map<String, Double> signalCodeMap = new Map<String, Double>(); 
        signalCodeMap.put('QD - Once a day',                1.0);
        signalCodeMap.put('QOD - Once every other day',     0.5);
        signalCodeMap.put('BID - Twice a day',              2.0);
        signalCodeMap.put('TID - Three times a day',        3.0);
        signalCodeMap.put('QID - Four times a day',         4.0);
        signalCodeMap.put('5ID - Five times a day',         5.0);
        signalCodeMap.put('Q3MO - Once every three months', 0.03);// set as per Marks calculatino sent to EvinceMed Team.
        signalCodeMap.put('7ID - Seven times a day',        7.0);
        signalCodeMap.put('6ID - Six times a day',          6.0);
        signalCodeMap.put('8ID - Eight times a day',        8.0);
        signalCodeMap.put('QWK - Once a week',              0.17);// set as per Marks calculation sent to EvinceMed Team. 
        signalCodeMap.put('9ID - Nine times a day',         9.0);
        signalCodeMap.put('10ID - Ten times a day',         10.0);
        return signalCodeMap.get(prscp.Signal_Code_MVN__c);                 
    }

    
    private static String evaluateDaysSupply(Prescription_MVN__c prscp, String daySupplyExpr, String payload){
        // code to replace expression with real values, convert to string and return string. 
        double freq = getFrequency(prscp);  
        system.debug('Translated value of Signal Code Maven is : ' + freq); 
        system.debug('Value of Days Supply is : ' + daySupplyExpr); 
        
        String evaluatedString = '';
        switch on daySupplyExpr
        {
            when 'Timeframe_MVN__c*Refills_MVN__c'
            {       
                evaluatedString = payload.replace('Timeframe_MVN__c*Refills_MVN__c', (double.valueOf(returnZeroIfNull(prscp.Timeframe_MVN__c)) * handleNullDecimals(prscp.Refills_MVN__c)).format());
            }
            when 'Quantity_MVN__c'
            {         
                evaluatedString = payload.replace('Quantity_MVN__c', (handleNullDecimals(prscp.Quantity_MVN__c)).format());
            }          
            when 'Timeframe_MVN__c'
            {                
                evaluatedString = payload.replace('Timeframe_MVN__c', returnZeroIfNull(prscp.Timeframe_MVN__c)); 
            }
            when 'Timeframe_MVN__c*Signal_Code_MVN__c'
            {                
                if(freq == null)
                {
                    throw new CustomException('Please select a valid value for Signal Code.'); 
                }
                evaluatedString = payload.replace('Timeframe_MVN__c*Signal_Code_MVN__c', (double.valueOf(returnZeroIfNull(prscp.Timeframe_MVN__c)) * freq).format()); 
            }         
            when 'EvinceMed_Days_Supply__c'
            {   
                evaluatedString = payload.replace('EvinceMed_Days_Supply__c', (handleNullDecimals(prscp.EvinceMed_Days_Supply__c)).format()); 
            }          
            when else  // constant
            {
                evaluatedString = payload ; 
                system.debug('Passing the value defined in Custom Metadata.');          
            }
        }
        system.debug('Value of Days supply is : ' + evaluatedString); 
        return evaluatedString;
    }
    
    private static String evaluateQuantity(Prescription_MVN__c prscp){
        String evaluatedString = ''; 
        String quantityExpr = getQuanatity(); 
        double signalCode = getFrequency(prscp);  
        Decimal result ; 
        
        Switch on quantityExpr {
            when 'SignalCode*30'{
                result = 30 * signalCode; // hardcoding as per formulae given by Shiwani. 
                evaluatedString = result.round(System.RoundingMode.HALF_UP).format();  
            }                
            when else {
                throw new CustomException('UnSupported value for calculation of Quantity in Prescription.'); 
            }
        }
        system.debug('Calculated value for Quantity is: ' + evaluatedString); 
        return evaluatedString;         
    }
    
    public static String populateNDCDetails(Product_Line_Item_MVN__c product, String payload){
        String snitizedNDC = product.NDC_MVN__c.remove('-');
        system.debug('Sanitized NDC is : ' + snitizedNDC);
        return payload.replace('__NDC_MVN__c', handleNullStrings(snitizedNDC)); 
    }
    
    public static AuthenticateAndCallout makeCallout(Eligibility_Endpoint_Configuration__mdt elgEPObj, String payload)
    {
        // create new authncall obj
        AuthenticateAndCallout authnCall = new AuthenticateAndCallout();
        // set basic auth header 
        authnCall.setBasicAuthenticationDetails(elgEPObj.Username__c , elgEPObj.Password__c);
        // set endpiont details
        authnCall.setEndpointDetails(elgEPObj.Method__c, elgEPObj.Endpoint__c, payload); 
        // make the callout
        authnCall.makeCallout();
        //authnCall.setMockResponse(200, 'rtbi / eligibility data.'); // only for testing. 
        return authnCall; 
    }
    
    public static String handleNullStrings(String value){
        return String.isEmpty(value) ? '' : value ; 
    }
    
    private static String handleNullDates(Date obj){
        Date tempDate;
        if(null == obj){
            tempDate = Date.newInstance(0, 0, 0);
        }else{
            tempDate = obj;
        }
        Datetime dt = Datetime.newInstance(tempDate.year() , tempDate.month(), tempDate.day());            
        return dt.format('yyyy-MM-dd'); // all the api's need the date in year-month-date format.
    }
    
    private static Decimal handleNullDecimals(Decimal obj){
        return null == obj ? 0 : obj; 
    }
    
    private static String returnZeroIfNull(String obj){
        return null == obj ? '0' : obj; 
        
    }
    
    public static Boolean useCachedData(Integer size, Datetime lastQueryTimeStamp, Double cachingPeriod){
        if(0 != size){ // record exists so check for caching period. 
            system.debug('Record exists. checking for chaching period.'); 
            return ((Double.valueOf(Datetime.now().getTime() - lastQueryTimeStamp.getTime()))/1000/60/60) < cachingPeriod ? True : False  ; 
        } // else new record is being inserted for the first time.                 
        return false;        
    }
    
    public static void handleException(Exception e,String methodName,Integer responseCode, String ObjectId){        
        Database.setSavepoint();
        system.debug('Exception encountered, commiting changes to Database; setSavepoint called.');
        //Handling the exception and writing to errorlog object
        Error_Log_PAP__c errLog  = new Error_Log_PAP__c (); 
        errLog.Operation__c  = methodName;           
        errLog.Error_Message__c = e.getMessage();
        errLog.Program_Type__c  = 'Bausch PAP';
        errLog.Error_Type__c    = 'Error';
        errLog.Error_Code__c    = responseCode;
        errLog.Object_Id__c     = ObjectId;
        Insert errLog;        
    }
    
    // handling rtbi response here. 
    public static void processRTBIJson(String rtbiResponseString, String ndc, String bncID,boolean retrieveOnly){ 
        system.debug('PRocessing rtbi json'); 
        if(rtbiResponseString == null){ 
            System.debug('RTBI Response String is NULL. Not populating the related RTBI object any further.'); 
            throw new CustomException('RTBI Response String is NULL. Not populating the related RTBI object any further.');
            //return;           
        } 
        
        // populate RTBI_Response_Master__c
        RTBI_Response_Master__c rtbiRespMaster = new RTBI_Response_Master__c(); 
        rtbiRespMaster.RTBI_Json_Response__c = rtbiResponseString;
        rtbiRespMaster.NDC__c = ndc;
        rtbiRespMaster.Last_Query_Date__c = Datetime.now();
        rtbiRespMaster.Benefits_Coverage__c = bncID;
        rtbiRespMaster.RTBI_View_Only_Flag__c = retrieveOnly; 
        insert rtbiRespMaster;                 
        system.debug('inserted RTBI response :' + rtbiRespMaster.ID); 
        
        List<RTBI_Pharmacy_Detail__c> pharmacyDetailList = new List<RTBI_Pharmacy_Detail__c>{}; 
            List<RTBI_Pricing_Coverage__c> pricingCoverageList = new List<RTBI_Pricing_Coverage__c>{}; 
                List<RTBI_Coverage_Alert__c> listCoverageAlers = new List<RTBI_Coverage_Alert__c>{}; 
                    Map<String, Object> rtbi = (Map<String, Object>) Json.deserializeUntyped(rtbiResponseString);                       
        
        // iterate over the rtbi response
        system.debug('iterate over the rtbi response'); 
        for(String keyStr : rtbi.keySet()){
            Map<String, Object> plan = new Map<String, Object>{};
                try{  
                    system.debug('Processing Key : ' + keyStr); 
                    if(keyStr.equalsIgnoreCase('BIN')){
                        system.debug('Ignoring "BIN" key.'); // disucssed with EvinceMed team.
                        continue;                    
                    }
                    plan = (Map<String, Object>) rtbi.get(keyStr);                
                }catch(Exception ex){
                    system.debug('Exception while processing key: ' + keyStr);
                    system.debug('Details: ' + ex.getMessage()); 
                    system.debug('Details: ' + ex.getStackTraceString()); 
                    continue;                
                }
            if(plan.get('Status') == null){
                system.debug('For key: ' + keystr + 'value of status is null. checking next key.'); 
                continue;                 
            }
            String status = (String) plan.get('Status'); 
            if(status.equalsIgnoreCase('true') != true){
                system.debug('For key: ' + keystr + ' value of status is: ' + status + ' .Checking next key.'); 
                continue;                                                 
            }
            List<Object> pspc = (List<Object>) plan.get('PatientSpecificPricingCoverages'); 
            String jsonString = '{ "PatientSpecificPricingCoverages" : ' + JSON.serialize(pspc, true) + ' }'; 
            RTBIResponse resp = (RTBIResponse) json.deserialize(jsonString, RTBIResponse.class);            
            
            system.debug('PAtient Sepcific Coverge : ' + resp);                 
            // each iteration will generate one or more pharmacy, pricing, coverage alerts. 
            for (RTBIResponse.PatientSpecificPricingCoverages pspcItem : resp.PatientSpecificPricingCoverages){
                RTBI_Pharmacy_Detail__c pharmacyDetail = new RTBI_Pharmacy_Detail__c();
                if(pspcItem.Pharmacy != null){                
                    System.debug('Populating data into RTBI_Pharmacy_Detail__c object now.');
                    pharmacyDetail.Address_Line_1__c =  pspcItem.Pharmacy.AddressLine1; 
                    pharmacyDetail.Address_Line_2__c = pspcItem.Pharmacy.AddressLine2; 
                    pharmacyDetail.BIN__c = keyStr; 
                    pharmacyDetail.City__c =  pspcItem.Pharmacy.City; 
                    pharmacyDetail.NCPDPID__c =  pspcItem.Pharmacy.NCPDPID; 
                    pharmacyDetail.NPI__c =  pspcItem.Pharmacy.NPI; 
                    pharmacyDetail.PharmacyName__c = pspcItem.Pharmacy.PharmacyName; 
                    pharmacyDetail.State__c =  pspcItem.Pharmacy.State; 
                    pharmacyDetail.Type__c = pspcItem.Pharmacy.Type_Z; 
                    pharmacyDetail.Zip__c = pspcItem.Pharmacy.Zip; 
                    pharmacyDetail.RTBI_Response_Master__c = rtbiRespMaster.Id ;  
                    pharmacyDetailList.add(pharmacyDetail);                    
                } // if pharmacy
                
                RTBI_Pricing_Coverage__c pricingCoverage = new RTBI_Pricing_Coverage__c(); 
                if(pspcItem.PricingCoverage != null){                    
                    System.debug('Populating data into RTBI_Pricing_Coverage__c object now.');
                    pricingCoverage.BIN__c = keyStr; 
                    pricingCoverage.Drug_Status__c = (String) pspcItem.PricingCoverage.DrugStatus;          
                    pricingCoverage.Message__c = (String) pspcItem.PricingCoverage.Message;          
                    pricingCoverage.Quantity_Priced__c = (String) pspcItem.PricingCoverage.QuantityPriced;          
                    pricingCoverage.Quantity_Unit_Description__c = (String) pspcItem.PricingCoverage.QuantityUnitDescription;          
                    pricingCoverage.Days_Supply_Priced__c = (String) pspcItem.PricingCoverage.DaysSupplyPriced;          
                    pricingCoverage.Plan_Pay_Amount__c = (String) pspcItem.PricingCoverage.PlanPayAmount;          
                    pricingCoverage.Estimated_Patient_Pay_Amount__c = (String) pspcItem.PricingCoverage.EstimatedPatientPayAmount;          
                    pricingCoverage.Prior_Authorization_Required__c = (String) pspcItem.PricingCoverage.PriorAuthorizationRequired;          
                    pricingCoverage.OOP_Applied_Amount__c = (String) pspcItem.PricingCoverage.OOPAppliedAmount;          
                    pricingCoverage.OOP_Remaining_Amount__c = (String) pspcItem.PricingCoverage.OOPRemainingAmount;          
                    pricingCoverage.Deductible_Applied_Amount__c = (String) pspcItem.PricingCoverage.DeductibleAppliedAmount;          
                    pricingCoverage.Deductible_Remaining_Amount__c = (String) pspcItem.PricingCoverage.DeductibleRemainingAmount;          
                    pricingCoverage.Formulary_Status__c = (String) pspcItem.PricingCoverage.FormularyStatus;          
                    pricingCoverage.RTBI_Response_Master__c = rtbiRespMaster.Id; 
                    pricingCoverageList.add(pricingCoverage); 
                }// if pricing coverage
                
                if(pspcItem.PricingCoverage.CoverageAlerts != null && pspcItem.PricingCoverage.CoverageAlerts.size() > 0){
                    System.debug('Populating data into RTBI_Coverage_Alert__c object now.');
                    // iterate over each coverageAlert iteam and add it to a list                       
                    for(RTBIResponse.CoverageAlerts covgAlert: pspcItem.PricingCoverage.CoverageAlerts){
                        RTBI_Coverage_Alert__c covgObj = new RTBI_Coverage_Alert__c(); 
                        covgObj.BIN__c = keyStr; 
                        covgObj.Reference_Code__c = covgAlert.ReferenceCode; 
                        covgObj.Reference_Text__c = covgAlert.ReferenceText ; 
                        covgObj.Text_Message__c = covgAlert.TextMessage; 
                        covgObj.RTBI_Response_Master__c = rtbiRespMaster.Id;   
                        listCoverageAlers.add(covgObj); 
                    }
                }                
            }// for loop for pspc          
        }// for loop for each key         
        
        if (pharmacyDetailList.size() > 0){
            insert pharmacyDetailList; 
            system.debug('Inserted pharmacyDetailList' + pharmacyDetailList); 
        }
        if (pricingCoverageList.size() > 0){
            insert pricingCoverageList; 
            system.debug('Inserted pricingCoverageList' + pricingCoverageList); 
        }            
        if (listCoverageAlers.size() > 0){
            insert listCoverageAlers;  
            system.debug('Inserted listCoverageAlers' + listCoverageAlers);
        } 
    }// method 
    
    // handling Eligibility response here. 
    private static void processELGBJson(String elgbResponseString, String ndc, String bncID){   
        system.debug('processing ELGB json '); 
        if(elgbResponseString == null){ 
            System.debug('Eligibility Response String is NULL. Not populating Eligibility object.'); 
            throw new CustomException('Eligibility Response String is NULL. Not populating Eligibility object.'); 
            //return;           
        }         
        // populate and insert Eligibility_Response_Master__c
        Eligibility_Response_Master__c elgbResponseMaster = new Eligibility_Response_Master__c(); 
        elgbResponseMaster.Benefits_Coverage__c = bncID; 
        elgbResponseMaster.Eligibility_Json_Response__c = elgbResponseString; 
        elgbResponseMaster.Last_Query_Date__c = Datetime.now(); 
        elgbResponseMaster.NDC__c = ndc;         
        
        Map<String, Object> elgb = (Map<String, Object>) Json.deserializeUntyped(elgbResponseString);                        
        //if no Status or Status is not True as per reference API
        String statusString = (String) elgb.get('Status'); 
        if((null == statusString) || !(statusString.equalsIgnoreCase('True'))){
            system.debug('Eligibility response is not valid. Not populating Eligibility object.'); 
            insert elgbResponseMaster; 
            return; 
        }
        // EligibilityResponse
        if(elgb.get('EligibilityResponse') == null){
            system.debug('EligibilityResponse in Eligibility is null. Not populating Eligibility object.'); 
            insert elgbResponseMaster; 
            return; 
        }
        Map<String, Object> elgbResp = (Map<String, Object>) elgb.get('EligibilityResponse');                  
        if(elgbResp.size() == 0){
            system.debug('Size of EligibilityResponse is zero. Not populating Eligiblity object.'); 
            insert elgbResponseMaster; 
            return; 
        }
        // populate Eligibility Response Master with other details and insert.
        elgbResponseMaster.Patient__c = (String) elgb.get('Patient'); 
        elgbResponseMaster.Prescriber__c = (String) elgb.get('Prescriber');  
        elgbResponseMaster.Program_Name__c = (String) elgb.get('ProgramName'); 
        elgbResponseMaster.Status__c = (String) elgb.get('Status');  
        elgbResponseMaster.Status_Message__c = (String) elgb.get('StatusMessage');  
        insert elgbResponseMaster;  // now you get the ID   
        system.debug('Inserted Eligibility response master : ' + elgbResponseMaster.ID); 
        
        // population of table starts here. 
        list<EligibilityResponse> listElgbResp = new List<EligibilityResponse>{};    
            list<Eligibility_Health_Plan__c> listhealthPlan = new list<Eligibility_Health_Plan__c>{}; 
                for(String key : elgbResp.keySet()){
                    // this key will have the healthPlan name       
                    system.debug('Populating Health Plan data for : ' + key);      
                    String jsonString = (String) JSON.serialize(elgbResp.get(key), true); // Supress null when serializing         
                    Eligibility_Health_Plan__c healthPlan = new Eligibility_Health_Plan__c(); 
                    EligibilityResponse elgbRespObj = (EligibilityResponse) JSON.deserialize(jsonString, EligibilityResponse.class);
                    healthPlan.Plan_Name__c = key;             
                    healthPlan.BIN__c = elgbRespObj.BIN;   
                    healthPlan.Cardholder_ID__c = elgbRespObj.CardholderID; 
                    healthPlan.Eligibility_Response_Master__c = elgbResponseMaster.ID;  
                    healthPlan.Formulary__c = elgbRespObj.Formulary; 
                    healthPlan.GROUP__c = elgbRespObj.GROUP_Z; 
                    healthPlan.GROUP_ID__c = elgbRespObj.GROUPID; 
                    healthPlan.Mail_Order_Prescription_Drug__c = elgbRespObj.MailOrderPrescriptionDrug; 
                    healthPlan.Payer_Name__c = elgbRespObj.PayerName; 
                    healthPlan.PBM_Member_ID__c = elgbRespObj.PBMMemberID; 
                    healthPlan.PCN__c = elgbRespObj.PCN; 
                    healthPlan.Prior_Authorization__c = elgbRespObj.PriorAuthorization; 
                    healthPlan.Retail_Pharmacy__c = elgbRespObj.RetailPharmacy; 
                    healthPlan.RTBI__c = elgbRespObj.RTBI; 
                    healthPlan.Specialty_Pharmacy__c = elgbRespObj.SpecialtyPharmacy; 
                    healthPlan.Step_Medication__c = elgbRespObj.StepMedication; 
                    healthPlan.Step_Therapy__c = elgbRespObj.StepTherapy; 
                    listhealthPlan.add(healthPlan); 
                }
        insert listhealthPlan; // bulk insert all health plans at once. 
        system.debug('Inserted list of health plans : ' + listhealthPlan); 
    } //  function processELGBJson()  
    
    private static void processFASJson(String fasResponseString, String bncID){
        if(fasResponseString == null){ 
            System.debug('FAS Response String is NULL. Not populating the related RTBI object any further.'); 
            throw new CustomException('FAS Response String is NULL. Not populating the related RTBI object any further.');
            //return;           
        }
        FAS_Response_Master__c fasResponseMaster = new FAS_Response_Master__c(); 
        fasResponseMaster.Benefits_Coverage__c = bncID; 
        fasResponseMaster.Last_Query_Date__c = Datetime.now();
        fasResponseMaster.FAS_Json_Response__c = fasResponseString;
        
        Map<String, Object> fas = (Map<String, Object>)JSON.deserializeUntyped(fasResponseString);
        String statusString = (String) fas.get('Status');
        if(!statusString.equalsIgnoreCase('13')){ // Transaction was not successfull, insert object and return. 
            insert fasResponseMaster; 
            system.debug('Fas transaction was not successfull. Not processing further.'); 
            return ; 
        }
        // Fetching "Response", "detail", "result"
        Map<String, Object> Response = (Map<String, Object>)fas.get('Response');
        if(null == Response){
            system.debug('Response is not valid in FAS response. Not processing further.'); 
            insert fasResponseMaster; 
            return;            
        }
        Map<String, Object> details = (Map<String, Object>)Response.get('detail'); 
        if(null == details){
            system.debug('detail is not valid in FAS response. Not processing further.'); 
            insert fasResponseMaster; 
            return;            
        }
        List<Object> resultList = (List<Object>)details.get('result'); 
        if(resultList.size() == 0){
            system.debug('result is an empty list. Not processing further.'); 
            insert fasResponseMaster; 
            return;                          
        }
        // AS disucssed with RAJ, though "result" contains list , we need the detailed information of only one 
        // client for whom we have fired the FAS API, so we are parsing only the first element of the list 
        // Also we are storing only those parameters, which were discussed on call with EvinceMed.
        Map<String, Object> fasDetails = (Map<String, Object>) resultList[0]; 
        fasResponseMaster.Address__c = (String) fasDetails.get('addr');
        fasResponseMaster.City__c = (String) fasDetails.get('city');
        fasResponseMaster.Date_Of_Birth__c = (String) fasDetails.get('dob');
        fasResponseMaster.First_Name__c = (String) fasDetails.get('fname');
        fasResponseMaster.FPL_Percentage__c = (String) fasDetails.get('fplPercentage');
        fasResponseMaster.House_Hold_Income_Estimate__c = (String) fasDetails.get('householdIncomeEstimate');
        fasResponseMaster.House_Hold_Size_Estimate__c = (String) fasDetails.get('householdSizeEstimate');        
        fasResponseMaster.Last_Name__c = (String) fasDetails.get('lname');
        fasResponseMaster.Middle_Name__c = (String) fasDetails.get('mname');
        fasResponseMaster.Social_Security_Number__c = (String) fasDetails.get('ssn');  // will not be displayed on screen
        fasResponseMaster.State__c = (String) fasDetails.get('state');
        fasResponseMaster.Zip__c = (String) fasDetails.get('zip');
        insert fasResponseMaster;       
        system.debug('Inserted FAS response master : ' + fasResponseMaster); 
    }// processFASJson
} // class