/**
 *  @author Mavens
 *  @date March 2016
 *  @description This is a controller for the EnhancedAccountSearchMVN VF Page.
 *               The controller allows searching and creating Person and Business Accounts
 *               as well as selecting a Patient, HCP, and Caller for a Case.
 *               It also provides the ability to create a relationship between a Patient and a Caregiver
 *               as well as between an HCP and a Staff Member.
 */
global with sharing class EnhancedAccountSearchControllerMVN {
    public Case thisCs { get; set; }
    private User usr;

    public Account searchPersonAccount { get; set; }
    public Address_vod__c searchPersonAcctAddress { get; set; }
    public Contact_Information_MVN__c searchPersonAcctContactInfo { get; set; }
    public Map<String,EnhancedAccountSearchResultMockMVN> perAcctResultMap { get; set; }
    public Boolean didPersonSearch { get; set; }

    public Account searchBusinessAccount { get; set; }
    public Address_vod__c searchBusinessAcctAddress { get; set; }
    public Contact_Information_MVN__c searchBusinessAcctContactInfo { get; set; }
    public Map<String, EnhancedAccountSearchResultMockMVN> businessAcctResultMap { get; set; }
    public Boolean didBusinessAcctSearch { get; set; }

    public Boolean isEnrollmentPersonSearch { get; set; }
    public Boolean isCaseSearch { get; set; }
    public Boolean runSearch { get; set; }
    private Enhanced_Account_Search_Settings_MVN__c searchSettings = Enhanced_Account_Search_Settings_MVN__c.getInstance();

    public Account newAccount { get; set; }
    public Contact newContact { get; set; }
    public Address_vod__c newAddress { get; set; }
    public Address_vod__c newShippingAddress { get; set; }
    public Boolean useAsShippingAddress { get; set; }
    public List<Contact_Information_MVN__c> newPhoneContactInfos { get; set; }
    public List<Contact_Information_MVN__c> newEmailContactInfos { get; set; }

    public String newAcctFieldSetName { get; set; }
    public String newAddrFieldSetName { get; set; }

    public String newBusinessAcctFieldSetName { get; set; }
    public String newBusinessAddrFieldSetName { get; set; }

    public String newSecondaryAcctFieldSetName { get; set; }
    public String newSecondaryAddrFieldSetName { get; set; }

    public String newPhoneFieldSetName { get; set; }
    public String newEmailFieldSetName { get; set; }

    public String newBusinessPhoneFieldSetName { get; set; }
    public String newBusinessEmailFieldSetName { get; set; }

    // Secondary contact (caregiver or primary contact) details
    public Account newSecondaryAccount { get; set; }    
    public Contact newSecondaryContact { get; set; }
    public String secondaryAccountRecordTypeName { get; set; }
    public List<Contact_Information_MVN__c> newSecondaryPhoneContactInfos { get; set; }
    public List<Contact_Information_MVN__c> newSecondaryEmailContactInfos { get; set; }


    // Integer used when removing email or phone contact information
    public Integer removeRowNum { get; set; }
    public Boolean isPrimaryAcctContactInfo { get; set; }

    public String caregiverRecordTypeName { get; set; }
    public String primaryContactRecordTypeName { get; set; }

    public String selectedReferredById { get; set; }
    public String selectedAcctId { get; set; }
    public Id newAcctId { get; set; }

    public String assureURL { get; private set; }

    private RecordType rtContactInformationAddress = [SELECT DeveloperName FROM RecordType WHERE SObjectType = 'Contact_Information_MVN__c' AND DeveloperName = 'Address_MVN'];

    public Boolean hasErrors {
        get {
            return ApexPages.hasMessages();
        }
        set;
    }

    public String physicianId {
        get {
            if(thisCs != null) {
                physicianId = [select Id, Referred_By_MVN__c from Case where Id = :thisCs.Id].Referred_By_MVN__c;
            }
            return physicianId;
        }
        set;
    }

    public String patientId {
        get {
            if(thisCs != null) {
                patientId = [select Id, AccountId from Case where Id = :thisCs.Id].AccountId;
            }
            return patientId;
        }
        set;
    }

    // Selected person account search record type ... default to All (empty string)
    public String selectedPersonAcctSearchRecordType {
        get {
            if(selectedPersonAcctSearchRecordType == null) {
                selectedPersonAcctSearchRecordType = '';
            }
            return selectedPersonAcctSearchRecordType;
        } set;
    }

    // Selected business account search record type ... default to All (empty string)
    public String selectedBusinessAcctSearchRecordType {
        get {
            if(selectedBusinessAcctSearchRecordType == null) {
                selectedBusinessAcctSearchRecordType = '';
            }
            return selectedBusinessAcctSearchRecordType;
        } set;
    }

    // Available person account search record types (searchSettings.Search_Person_Account_Record_Types_MVN__c)
    public List<SelectOption> personAcctSearchRecordTypes {
        get {
            if(personAcctSearchRecordTypes == null) {
                personAcctSearchRecordTypes = new List<SelectOption>();
                if(searchSettings.Search_Person_Account_Record_Types_MVN__c != null) {
                    List<String> personAcctSearchRecordTypeList = searchSettings.Search_Person_Account_Record_Types_MVN__c.split(',');
                    // if there's more than one account record type, include an All option
                    if(personAcctSearchRecordTypeList.size() > 1) {
                        personAcctSearchRecordTypes.add(new SelectOption('',Label.Account_Search_All_Record_Type));
                    } else {
                        selectedPersonAcctSearchRecordType = personAcctSearchRecordTypeList[0];
                    }
                    for(String rtDevName : personAcctSearchRecordTypeList) {
                        if(acctRecordTypeMap.containsKey(rtDevName)) {
                            String acctRecordTypeTransName = acctRecordTypeMap.get(rtDevName).Name;
                            // value = record type DeveloperName, label = translated record type Name
                            personAcctSearchRecordTypes.add(new SelectOption(rtDevName, acctRecordTypeTransName));
                        }
                    }
                }
            }
            return personAcctSearchRecordTypes;
        } set;
    }

    // Available person account search record types (searchSettings.Search_Person_Account_Record_Types_MVN__c)
    public List<SelectOption> businessAcctSearchRecordTypes {
        get {
            if(businessAcctSearchRecordTypes == null) {
                businessAcctSearchRecordTypes = new List<SelectOption>();
                if(searchSettings.Search_Business_Account_Record_Types_MVN__c != null) {
                    List<String> businessAcctSearchRecordTypeList = searchSettings.Search_Business_Account_Record_Types_MVN__c.split(',');
                    // if there's more than one account record type, include an All option
                    if(businessAcctSearchRecordTypeList.size() > 1) {
                        businessAcctSearchRecordTypes.add(new SelectOption('',Label.Account_Search_All_Record_Type));
                    } else {
                        selectedBusinessAcctSearchRecordType = businessAcctSearchRecordTypeList[0];
                    }
                    for(String rtDevName : businessAcctSearchRecordTypeList) {
                        if(acctRecordTypeMap.containsKey(rtDevName)) {
                            String acctRecordTypeTransName = acctRecordTypeMap.get(rtDevName).Name;
                            // value = record type DeveloperName, label = translated record type Name
                            businessAcctSearchRecordTypes.add(new SelectOption(rtDevName, acctRecordTypeTransName));
                        }
                    }
                }
            }
            return businessAcctSearchRecordTypes;
        } set;
    }

    // Available new person account record types (searchSettings.Search_Person_Account_Record_Types_MVN__c)
    public List<SelectOption> newPersonAcctRecordTypes { get; set; }

    // Available new business account record types (searchSettings.Search_Business_Account_Record_Types_MVN__c)
    public List<SelectOption> newBusinessAcctRecordTypes { get; set; }

    // Selected new person account record type
    public String selectedNewPersonAcctRecordType {
        get;
        set{
            if(value != '') {
                selectedNewPersonAcctRecordType = value;
            }
        }
    }

    // Selected new business account record type
    public String selectedNewBusinessAcctRecordType {
        get;
        set{
            if(value != '') {
                selectedNewBusinessAcctRecordType = value;
            }
        }
    }

    // Map of all account record types by DeveloperName
    public static Map<String,RecordType> acctRecordTypeMap {
        get {
            if(acctRecordTypeMap == null) {
                acctRecordTypeMap = new Map<String,RecordType>();
                for(RecordType rt : [select Id, DeveloperName, toLabel(Name) from RecordType where SobjectType = 'Account' and IsActive = true]) {
                    acctRecordTypeMap.put(rt.DeveloperName,rt);
                }
            }
            return acctRecordTypeMap;
        } set;
    }

    // Map of all account record types by DeveloperName
    public static Map<String,RecordType> contactInfoRecordTypeMap {
        get {
            if(contactInfoRecordTypeMap == null) {
                contactInfoRecordTypeMap = new Map<String,RecordType>();
                for(RecordType rt : [select Id, DeveloperName, toLabel(Name) from RecordType where SobjectType = 'Contact_Information_MVN__c']) {
                    contactInfoRecordTypeMap.put(rt.DeveloperName,rt);
                }
            }
            return contactInfoRecordTypeMap;
        } set;
    }

    // Field set metadata type
    public static List<Field_Set_Setting_MVN__mdt> fieldSetSettings {
        get {
            if(fieldSetSettings == null) {
                fieldSetSettings = new List<Field_Set_Setting_MVN__mdt> ();
                for(Field_Set_Setting_MVN__mdt fss : [select Id, MasterLabel, Field_Set_Name_MVN__c, Is_Person_Account_MVN__c, Object_MVN__c, Record_Type_MVN__c
                                                      from Field_Set_Setting_MVN__mdt LIMIT 100]) {
                    fieldSetSettings.add(fss);
                }

            }
            return fieldSetSettings;
        } set;
    }

    public EnhancedAccountSearchControllerMVN() {
        String caseId = ApexPages.currentPage().getParameters().get('caseId');
        setupController(caseId);
    }

    public EnhancedAccountSearchControllerMVN(ApexPages.StandardController controller) {
        String caseId = controller.getId();
        setupController(caseId);
    }

    public void defaultSearchAddress() {
        // Default address country
        if(searchSettings.Default_Search_Country_MVN__c && searchPersonAcctAddress.Country_vod__c == null ) {
            searchPersonAcctAddress.Country_vod__c = usr.CountryCode;
        }

        // Default address country
        if(searchSettings.Default_Search_Country_MVN__c && searchBusinessAcctAddress.Country_vod__c == null ) {
            searchBusinessAcctAddress.Country_vod__c = usr.CountryCode;
        }
    }

    public void setupController(String caseId) {
        usr = [select Id, CountryCode, Country from User where Id = :UserInfo.getUserId()];

        // Instantiate person account search objects
        searchPersonAccount = new Account();
        searchPersonAcctAddress = new Address_vod__c();
        searchPersonAcctContactInfo = new Contact_Information_MVN__c();
        perAcctResultMap = new Map<String,EnhancedAccountSearchResultMockMVN>();
        didPersonSearch = false;

        // Instantiate business account search objects
        searchBusinessAccount = new Account();
        searchBusinessAcctAddress = new Address_vod__c();
        searchBusinessAcctContactInfo = new Contact_Information_MVN__c();
        businessAcctResultMap = new Map<String, EnhancedAccountSearchResultMockMVN>();
        didBusinessAcctSearch = false;

        caregiverRecordTypeName = (searchSettings.Caregiver_Record_Type_MVN__c != null) ? searchSettings.Caregiver_Record_Type_MVN__c : '';
        primaryContactRecordTypeName = (searchSettings.Primary_Contact_Record_Type_MVN__c != null) ? searchSettings.Primary_Contact_Record_Type_MVN__c : '';

        isEnrollmentPersonSearch = (System.currentPageReference().getParameters().get('isEnrollment') == '1') ? true : false;
        isCaseSearch = (System.currentPageReference().getParameters().get('isCaseSearch') == '1') ? true : false;
        runSearch = (System.currentPageReference().getParameters().get('runSearch') == '1') ? true : false;
		
        defaultSearchAddress();

        // Pass search params to automatically run person account search
        if(isCaseSearch) {
            List<Schema.FieldSetMember> perAcctSearchFieldSet = SObjectType.Account.FieldSets.Person_Account_Search_Fields_MVN.getFields();
            List<Schema.FieldSetMember> addrSearchFieldSet = SObjectType.Address_vod__c.FieldSets.Address_Person_Account_Search_Fields_MVN.getFields();
            List<Schema.FieldSetMember> contactInfoSearchFieldSet = SObjectType.Contact_Information_MVN__c.FieldSets.Contact_Info_Person_Acct_Src_Fields_MVN.getFields();

            searchPersonAccount.put('LastName', System.currentPageReference().getParameters().get('Account_LastName'));
            searchPersonAccount.put('FirstName', System.currentPageReference().getParameters().get('Account_FirstName'));

            for(Schema.FieldSetMember acctField : perAcctSearchFieldSet) {
                searchPersonAccount.put(acctField.getFieldPath(), System.currentPageReference().getParameters().get('Account_'+acctField.getFieldPath()));
            }

            for(Schema.FieldSetMember addrField : addrSearchFieldSet) {
                searchPersonAcctAddress.put(addrField.getFieldPath(), System.currentPageReference().getParameters().get('Address_vod__c_'+addrField.getFieldPath()));
            }

            for(Schema.FieldSetMember ciField : contactInfoSearchFieldSet) {
                searchPersonAcctContactInfo.put(ciField.getFieldPath(), System.currentPageReference().getParameters().get('Contact_Information_MVN__c_'+ciField.getFieldPath()));
            }

            if(runSearch) personAccountSearch();
        }

        if(String.isNotBlank(caseId)) {
            thisCs = [select Id, AccountId, Account.Name, Account.Salutation, Referred_By_MVN__c, Referred_By_MVN__r.Name,
                               Program_Member_MVN__c, Program_MVN__c, Program_MVN__r.Name
                        from Case where Id = :caseId];
        }

        assureURL = Assure_Integration_Settings_MVN__c.getInstance().Assure_Search_URL_MVN__c;
    }

    /**
     * Getting List of Person Account Results
     * @return  List<EnhancedAccountSearchResultMockMVN>
     * @access  public
     */
    public List<EnhancedAccountSearchResultMockMVN> getPersonAccountResultList() {
        List<EnhancedAccountSearchResultMockMVN> results = new List<EnhancedAccountSearchResultMockMVN>();

        if(perAcctResultMap != null) {
            results = perAcctResultMap.values();
        }

        results.sort();
        return results;
    }

    /**
     * Getting List of Business Account Results
     * @return  List<EnhancedAccountSearchResultMockMVN>
     * @access  public
     */
    public List<EnhancedAccountSearchResultMockMVN> getBusinessAccountResultList() {
        List<EnhancedAccountSearchResultMockMVN> results = new List<EnhancedAccountSearchResultMockMVN>();

        if(businessAcctResultMap != null) {
            results = businessAcctResultMap.values();
        }

        results.sort();
        return results;
    }


    public PageReference personAccountSearch() {
        // Reset the result map
        perAcctResultMap = new Map<String, EnhancedAccountSearchResultMockMVN>();
        businessAcctResultMap = new Map<String, EnhancedAccountSearchResultMockMVN>();

        List<Schema.FieldSetMember> perAcctSearchFieldSet = SObjectType.Account.FieldSets.Person_Account_Search_Fields_MVN.getFields();
        List<Schema.FieldSetMember> addrSearchFieldSet = SObjectType.Address_vod__c.FieldSets.Address_Person_Account_Search_Fields_MVN.getFields();
        List<Schema.FieldSetMember> contactInfoSearchFieldSet = SObjectType.Contact_Information_MVN__c.FieldSets.Contact_Info_Person_Acct_Src_Fields_MVN.getFields();

        if(!hasSearchCriteria(searchPersonAcctAddress, searchPersonAcctContactInfo, searchPersonAccount)) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, System.Label.Search_Term_Required));
            return null;
        } else {
            didPersonSearch = true;
        }

        // Perform search
        EnhancedAccountSearchInterfaceMVN.searchInterface utilityInstance;

        Type t = Type.forName('EnhancedAccountSearchUtilityMVN');
        utilityInstance = (EnhancedAccountSearchInterfaceMVN.searchInterface) t.newInstance();

        String acctRecordTypeId = (acctRecordTypeMap.containsKey(selectedPersonAcctSearchRecordType)) ? String.valueOf(acctRecordTypeMap.get(selectedPersonAcctSearchRecordType).Id) : '';

        List<EnhancedAccountSearchResultMockMVN> utilityResults = utilityInstance.search(searchPersonAccount, searchPersonAcctAddress, searchPersonAcctContactInfo, acctRecordTypeId, true, isEnrollmentPersonSearch);

        Set<String> listExternalAccounts = new Set<String>();
        for(EnhancedAccountSearchResultMockMVN e : utilityResults) {
            perAcctResultMap.put(e.resultAcctId,e);
            if(String.isNotBlank(e.resultAcctExternalId)) {
                listExternalAccounts.add(e.resultAcctExternalId);
            }
        }

        Integer queryLimit = Integer.valueOf(searchSettings.Account_Search_Max_Results_MVN__c) - perAcctResultMap.size();

        if(String.isNotBlank(searchSettings.Account_Search_Handler_Classes_MVN__c) && queryLimit > 0 && (selectedPersonAcctSearchRecordType == 'Professional_vod' || selectedPersonAcctSearchRecordType == '')) {
            NetworkAccountSearchMVN nas = new NetworkAccountSearchMVN(true, queryLimit, searchPersonAcctAddress);
            Map<String, AccountSearchRsltMVN> resultMap = nas.doSearch(searchPersonAccount, searchPersonAcctAddress, searchPersonAcctContactInfo);

            Set<String> networkExternalIds = new Set<String>();
            for(String recordId : resultMap.keySet()) {
                if(listExternalAccounts.contains(recordId)) {
                    // to avoid displaying duplicates
                    resultMap.remove(recordId);
                } else {
                    // we query in Salesforce to ensure it's really not a duplicate
                    networkExternalIds.add(recordId);
                }
            }

            Set<String> networkIdsInSalesforce = new Set<String>();
            for(Account acc:[SELECT Network_Id_MVN__c FROM Account WHERE Network_Id_MVN__c IN :networkExternalIds]) {
                networkIdsInSalesforce.add(acc.Network_Id_MVN__c);
            }

            for(String recordId : resultMap.keySet()) {
                if(networkIdsInSalesforce.contains(recordId)) {
                    continue;
                }

                AccountSearchRsltMVN asr = resultMap.get(recordId);
                List<Contact_Information_MVN__c> contactInfoList = new List<Contact_Information_MVN__c>();
                Integer i = 0;
                for(Address_vod__c address : asr.addressByExtId.values()) {
                    contactInfoList.add(new Contact_Information_MVN__c(
                        External_ID_MVN__c = String.valueOf(i),
                        RecordTypeId = rtContactInformationAddress.Id,
                        Address_MVN__r = address
                    ));
                    i++;
                }
                perAcctResultMap.put(recordId, new EnhancedAccountSearchResultMockMVN(
                    asr.accountDetail,
                    contactInfoList,
                    null,
                    true,
                    asr
                ));
            }
        }

        if(perAcctResultMap.size() >= searchSettings.Account_Search_Max_Results_MVN__c) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, System.Label.Too_Many_Results));
        }

        return null;
    }

    // Determines if minimal search criteria exists in order to conduct the search
    public Boolean hasSearchCriteria(Address_vod__c searchAddress, Contact_Information_MVN__c searchContactInformation, Account searchAccount) {

        Integer fieldsFound = 0;

        fieldsFound += searchForFields(searchAddress);
        fieldsFound += searchForFields(searchContactInformation);
        fieldsFound += searchForFields(searchAccount);

        return fieldsFound > 0 && !(fieldsFound == 1 && !String.isBlank(searchAddress.Country_vod__c));
    }

    private Integer searchForFields(SObject obj) {
        Integer result = 0;

        if(obj != null) {
            Map<String, Object> fields = obj.getPopulatedFieldsAsMap();

            for(String key : fields.keySet()) {
                if (fields.get(key) != null && fields.get(key) != '') {
                    result++;
                }
            }
        }

        return result;
    }

    public PageReference businessAccountSearch() {
        // Reset the result map
        perAcctResultMap = new Map<String,EnhancedAccountSearchResultMockMVN>();
        businessAcctResultMap = new Map<String,EnhancedAccountSearchResultMockMVN>();

        List<Schema.FieldSetMember> businessAcctSearchFieldSet = SObjectType.Account.FieldSets.Business_Account_Search_Fields_MVN.getFields();
        List<Schema.FieldSetMember> addrSearchFieldSet = SObjectType.Address_vod__c.FieldSets.Addr_Business_Account_Search_Fields_MVN.getFields();
        List<Schema.FieldSetMember> contactInfoSearchFieldSet = SObjectType.Contact_Information_MVN__c.FieldSets.Contact_Info_Bus_Acct_Search_Field_MVN.getFields();

        if(!hasSearchCriteria(searchBusinessAcctAddress, searchBusinessAcctContactInfo, searchBusinessAccount)) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, System.Label.Search_Term_Required));
            return null;
        } else {
            didBusinessAcctSearch = true;
        }

        // Perform search
        EnhancedAccountSearchInterfaceMVN.searchInterface utilityInstance;

        Type t = Type.forName('EnhancedAccountSearchUtilityMVN');
        utilityInstance = (EnhancedAccountSearchInterfaceMVN.searchInterface) t.newInstance();

        String acctRecordTypeId = (acctRecordTypeMap.containsKey(selectedBusinessAcctSearchRecordType)) ? String.valueOf(acctRecordTypeMap.get(selectedBusinessAcctSearchRecordType).Id) : '';

        List<EnhancedAccountSearchResultMockMVN> utilityResults = utilityInstance.search(searchBusinessAccount, searchBusinessAcctAddress, searchBusinessAcctContactInfo, acctRecordTypeId, false, false);

        Set<String> listExternalAccounts = new Set<String>();
        for(EnhancedAccountSearchResultMockMVN e : utilityResults) {
            businessAcctResultMap.put(e.resultAcctId,e);
            if(String.isNotBlank(e.resultAcctExternalId)) {
                listExternalAccounts.add(e.resultAcctExternalId);
            }
        }

        Integer queryLimit = Integer.valueOf(searchSettings.Account_Search_Max_Results_MVN__c) - perAcctResultMap.size();

        if(String.isNotBlank(searchSettings.Account_Search_Handler_Classes_MVN__c) && queryLimit > 0 && (selectedBusinessAcctSearchRecordType == '' || selectedBusinessAcctSearchRecordType == 'Hospital_vod')) {
            NetworkAccountSearchMVN nas = new NetworkAccountSearchMVN(false, queryLimit, searchBusinessAcctAddress);
            Map<String, AccountSearchRsltMVN> resultMap = nas.doSearch(searchBusinessAccount, searchBusinessAcctAddress, searchBusinessAcctContactInfo);

            Set<String> networkExternalIds = new Set<String>();
            for(String recordId : resultMap.keySet()) {
                if(listExternalAccounts.contains(recordId)) {
                    // to avoid displaying duplicates
                    resultMap.remove(recordId);
                } else {
                    // we query in Salesforce to ensure it's really not a duplicate
                    networkExternalIds.add(recordId);
                }
            }

            Set<String> networkIdsInSalesforce = new Set<String>();
            for(Account acc:[SELECT Network_Id_MVN__c FROM Account WHERE Network_Id_MVN__c IN :networkExternalIds]) {
                networkIdsInSalesforce.add(acc.Network_Id_MVN__c);
            }

            for(String recordId : resultMap.keySet()) {
                if(networkIdsInSalesforce.contains(recordId)) {
                    continue;
                }

                AccountSearchRsltMVN asr = resultMap.get(recordId);
                List<Contact_Information_MVN__c> contactInfoList = new List<Contact_Information_MVN__c>();
                Integer i = 0;
                for(Address_vod__c address : asr.addressByExtId.values()) {
                    contactInfoList.add(new Contact_Information_MVN__c(
                        External_ID_MVN__c = String.valueOf(i),
                        RecordTypeId = rtContactInformationAddress.Id,
                        Address_MVN__r = address
                    ));
                    i++;
                }
                businessAcctResultMap.put(recordId, new EnhancedAccountSearchResultMockMVN(
                    asr.accountDetail,
                    contactInfoList,
                    null,
                    true,
                    asr
                ));
            }
        }

        if(businessAcctResultMap.size() >= searchSettings.Account_Search_Max_Results_MVN__c) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, System.Label.Too_Many_Results));
        }

        return null;
    }

    /**
     * Executed when the "Capture Enrollment" button is clicked
     * @return  PageReference
     */
    public PageReference onCaptureEnrollment() {
        if(!getIsReadyForEnrollment()) return null;

        try {
            List<Program_Member_MVN__c> existingMember = [
                SELECT Id
                  FROM Program_Member_MVN__c
                 WHERE Member_MVN__c = :thisCs.AccountId
                   AND Program_MVN__c = :thisCs.Program_MVN__c
            ];

            Program_Member_MVN__c member = existingMember.isEmpty() ? null : existingMember[0];

            Program_MVN__c prog = [SELECT Id, Program_Member_Record_Type_MVN__c FROM Program_MVN__c WHERE Id = :thisCs.Program_MVN__c];
            RecordType rt = [SELECT Id FROM RecordType WHERE DeveloperName = :prog.Program_Member_Record_Type_MVN__c AND SObjectType = :Program_Member_MVN__c.SObjectType.getDescribe().getName()];

            // If there is not an existing Program Member, create one
            if(member == null) {
                member = new Program_Member_MVN__c(
                    Enrollment_Date_MVN__c = Date.today(),
                    Member_MVN__c = thisCs.AccountId,
                    Physician_MVN__c = thisCs.Referred_By_MVN__c,
                    Program_MVN__c = thisCs.Program_MVN__c,
                    RecordTypeId = rt.Id
                );
                insert member;
            }

            thisCs.Program_Member_MVN__c = member.Id;
            update thisCs;

            this.assignMissingRelationshipRoleNames(member);
        } catch(Exception e) {
            String errorMsg = e.getMessage();

            if (errorMsg.contains('PatientSupportException')) {
                errorMsg = errorMsg.split('PatientSupportException:')[1];
            } else if (errorMsg.contains('FIELD_CUSTOM_VALIDATION_EXCEPTION')) {
                errorMsg = errorMsg.substringBetween('FIELD_CUSTOM_VALIDATION_EXCEPTION, ', ': ');
            }

            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, errorMsg));
        }

        return null;
    }

    public void assignMissingRelationshipRoleNames(Program_Member_MVN__c pm) {
        String missingRelationshipRoleNames = String.escapeSingleQuotes(searchSettings.Missing_Relationship_Role_Names_MVN__c);
        List<String> missingRelationshipRoleNamesList = missingRelationshipRoleNames.split('[,]{1}[\\s]?');

        Relationship_MVN__c[] missingRelationships = [
                SELECT Program_Member_MVN__c
                  FROM Relationship_MVN__c
                 WHERE Program_Member_MVN__c = null
                   AND ((To_Role_MVN__c in :missingRelationshipRoleNamesList AND From_Account_MVN__c = :thisCs.AccountId)
                    OR  (From_Role_MVN__c in :missingRelationshipRoleNamesList AND To_Account_MVN__c = :thisCs.AccountId))];

        for (Relationship_MVN__c relationship : missingRelationships) {
            relationship.Program_Member_MVN__c = pm.Id;
        }

        update missingRelationships;
    }

    /**
     * Is returning if a Case has minimum information for Enrollment
     * @return  Boolean
     */
    public Boolean getIsReadyForEnrollment() {
        String thisCsId = (thisCs == null) ? ApexPages.currentPage().getParameters().get('caseId') : thisCs.Id;
        if(String.isNotBlank(thisCsId)) {
            thisCs = [
                SELECT AccountId,
                       Account.Name,
                       Account.Salutation,
                       Referred_By_MVN__c,
                       Referred_By_MVN__r.Name,
                       Program_Member_MVN__c,
                       Program_MVN__c,
                       No_Physician_MVN__c,
                       Program_MVN__r.Name,
                       Referred_By_Address_MVN__c,
                	   Program_Member_MVN__r.Patient_Status_MVN__c
                  FROM Case
                 WHERE Id = :thisCsId
            ];
        }
        return thisCs.Program_MVN__c != null && thisCs.AccountId != null && (thisCs.Referred_By_MVN__c != null || thisCs.No_Physician_MVN__c);
    }

    // additional contact information (email and phone)
    @RemoteAction
    global static List<Contact_Information_MVN__c> getAdditionalContactInfo(String acctId) {
        List<Contact_Information_MVN__c> additionalContactInfo = new List<Contact_Information_MVN__c>();

        for(Contact_Information_MVN__c ci : [select Id, toLabel(RecordType.Name), Value_MVN__c, Label_MVN__c from Contact_Information_MVN__c where Account_MVN__c = :acctId and RecordType.DeveloperName != 'Address_MVN']) {
            additionalContactInfo.add(ci);
        }

        return additionalContactInfo;
    }

    // Setup new person account field sets
    public void newPersonAcct() {
        // Set the new person acct select option record types
        newPersonAcctRecordTypes = new List<SelectOption>();

        secondaryAccountRecordTypeName = '';

        // Set the new person record type select options
        for(SelectOption so : personAcctSearchRecordTypes) {
            // Exclude the 'All' option
            if(so.getValue() != '') {
                newPersonAcctRecordTypes.add(so);
            }
        }

        // If only 1 Person Record Type, set as Default
        if(newPersonAcctRecordTypes.size() == 1) {
            selectedNewPersonAcctRecordType = newPersonAcctRecordTypes.get(0).getValue();
            selectedPersonAcctSearchRecordType = selectedNewPersonAcctRecordType;
        }

        // Copy account and address values from search fields
        newAccount = searchPersonAccount.clone(false,true,false,false);
        newAccount.RecordTypeId = (acctRecordTypeMap.containsKey(selectedNewPersonAcctRecordType)) ? acctRecordTypeMap.get(selectedNewPersonAcctRecordType).Id : null;
        // For Person Accounts, We need a contact record to record specific fields for the contact (Salutation, FirstName, LastName, Suffix)
        newContact = new Contact(FirstName=newAccount.FirstName, LastName=newAccount.LastName);
        newAddress = searchPersonAcctAddress.clone(false,true,false,false);
        newShippingAddress = searchPersonAcctAddress.clone(false,true,false,false);
        useAsShippingAddress = false;

        // Default user country
        if(searchSettings.Default_Search_Country_MVN__c && newAddress.Country_vod__c==null ) {
            newAddress.Country_vod__c = usr.CountryCode;
            newShippingAddress.Country_vod__c = usr.CountryCode;
        }

        // Setup new phone contact info
        newPhoneContactInfos = new List<Contact_Information_MVN__c>();
        Contact_Information_MVN__c newPhoneContactInfo = new Contact_Information_MVN__c();
        newPhoneContactInfo.RecordTypeId = (contactInfoRecordTypeMap.containsKey('Phone_MVN')) ? contactInfoRecordTypeMap.get('Phone_MVN').Id : null;

        // Copy phone value from search fields
        if(searchPersonAcctContactInfo.Phone_MVN__c != null) {
            newPhoneContactInfo.Phone_MVN__c = searchPersonAcctContactInfo.Phone_MVN__c;
            newPhoneContactInfos.add(newPhoneContactInfo);
        } else {
            newPhoneContactInfos.add(newPhoneContactInfo);
        }

        // Setup new email contact info
        newEmailContactInfos = new List<Contact_Information_MVN__c>();
        Contact_Information_MVN__c newEmailContactInfo = new Contact_Information_MVN__c();
        newEmailContactInfo.RecordTypeId = (contactInfoRecordTypeMap.containsKey('Email_MVN')) ? contactInfoRecordTypeMap.get('Email_MVN').Id : null;

        // Copy email value from search fields
        if(searchPersonAcctContactInfo.Email_MVN__c != null) {
            newEmailContactInfo.Email_MVN__c = searchPersonAcctContactInfo.Email_MVN__c;
            newEmailContactInfos.add(newEmailContactInfo);
        } else {
            newEmailContactInfos.add(newEmailContactInfo);
        }

        // Setup secondary contact
        newSecondaryAccount = new Account();
        newSecondaryContact = new Contact();

        // If patient then set caregiver record type
        if(selectedNewPersonAcctRecordType == searchSettings.Patient_Record_Type_MVN__c) {
            newSecondaryAccount.RecordTypeId = (acctRecordTypeMap.containsKey(caregiverRecordTypeName)) ? acctRecordTypeMap.get(caregiverRecordTypeName).Id : null;
            secondaryAccountRecordTypeName = caregiverRecordTypeName;
        }
        // If HCP then set primary contact record type
        if(selectedNewPersonAcctRecordType == searchSettings.HCP_Record_Type_MVN__c) {
            newSecondaryAccount.RecordTypeId = (acctRecordTypeMap.containsKey(primaryContactRecordTypeName)) ? acctRecordTypeMap.get(primaryContactRecordTypeName).Id : null;
            secondaryAccountRecordTypeName = primaryContactRecordTypeName;
        }

        // Setup secondary contact information
        newSecondaryPhoneContactInfos = new List<Contact_Information_MVN__c>{ new Contact_Information_MVN__c(RecordTypeId = (contactInfoRecordTypeMap.containsKey('Phone_MVN')) ? contactInfoRecordTypeMap.get('Phone_MVN').Id : null) };
        newSecondaryEmailContactInfos = new List<Contact_Information_MVN__c>{ new Contact_Information_MVN__c(RecordTypeId = (contactInfoRecordTypeMap.containsKey('Email_MVN')) ? contactInfoRecordTypeMap.get('Email_MVN').Id : null) };


        // Include record type specific field sets
        for(Field_Set_Setting_MVN__mdt fss : fieldSetSettings) {
            if(fss.Object_MVN__c == 'Account' && fss.Record_Type_MVN__c == selectedNewPersonAcctRecordType) {
                newAcctFieldSetName = fss.Field_Set_Name_MVN__c;
            }
            if(fss.Object_MVN__c == 'Account' && fss.Record_Type_MVN__c == secondaryAccountRecordTypeName) {
                newSecondaryAcctFieldSetName = fss.Field_Set_Name_MVN__c;
            }
            if(fss.Object_MVN__c == 'Address_vod__c' && fss.Record_Type_MVN__c == selectedNewPersonAcctRecordType) {
                newAddrFieldSetName = fss.Field_Set_Name_MVN__c;
            }
            if(fss.Object_MVN__c == 'Address_vod__c' && fss.Record_Type_MVN__c == secondaryAccountRecordTypeName) {
                newSecondaryAddrFieldSetName = fss.Field_Set_Name_MVN__c;
            }
            if(fss.Object_MVN__c == 'Contact_Information_MVN__c' && fss.Record_Type_MVN__c == 'Phone_MVN') {
                newPhoneFieldSetName = fss.Field_Set_Name_MVN__c;
            }
            if(fss.Object_MVN__c == 'Contact_Information_MVN__c' && fss.Record_Type_MVN__c == 'Email_MVN') {
                newEmailFieldSetName = fss.Field_Set_Name_MVN__c;
            }
        }

        // If there's no field set for the corresponding account record type, then use the default settings
        if(newAcctFieldSetName == null) newAcctFieldSetName = searchSettings.Default_New_Person_Account_Field_Set_MVN__c;
        if(newAddrFieldSetName == null) newAddrFieldSetName = searchSettings.Default_New_Person_Address_Field_Set_MVN__c;
        if(newSecondaryAcctFieldSetName == null) newSecondaryAcctFieldSetName = searchSettings.Default_New_Person_Account_Field_Set_MVN__c;
        if(newSecondaryAddrFieldSetName == null) newSecondaryAddrFieldSetName = searchSettings.Default_New_Person_Address_Field_Set_MVN__c;
        if(newPhoneFieldSetName == null) newPhoneFieldSetName = searchSettings.Default_New_Phone_Field_Set_MVN__c;
        if(newEmailFieldSetName == null) newEmailFieldSetName = searchSettings.Default_New_Email_Field_Set_MVN__c;

        refreshThisCase();
    }

    // Saving the Country that has been selected on the Search Country picklist for later on create new person modal panel
    public void saveNewAddressCountry() {
        newAddress = searchPersonAcctAddress.clone(false,true,false,false);
        newAddress.Country_vod__c = searchPersonAcctAddress.Country_vod__c;
        if (newShippingAddress != null) {
            newShippingAddress.Country_vod__c = searchPersonAcctAddress.Country_vod__c;
        }
    }

    // Setup new business account field sets
    public void newBusinessAcct() {
        // Set the new business acct select option record types
        newBusinessAcctRecordTypes = new List<SelectOption>();

        // Set the new business record type select options
        for(SelectOption so : businessAcctSearchRecordTypes) {
            // Exclude the 'All' option
            if(so.getValue() != '') {
                newBusinessAcctRecordTypes.add(so);
            }
        }

        // If only 1 Business Record Type, set as Default
        if(newBusinessAcctRecordTypes.size() == 1) {
            selectedNewBusinessAcctRecordType = newBusinessAcctRecordTypes.get(0).getValue();
            selectedBusinessAcctSearchRecordType = selectedNewBusinessAcctRecordType;
        }

        // Copy account and address values from search fields
        newAccount = searchBusinessAccount.clone(false,true,false,false);
        newAccount.RecordTypeId = (acctRecordTypeMap.containsKey(selectedNewBusinessAcctRecordType)) ? acctRecordTypeMap.get(selectedNewBusinessAcctRecordType).Id : null;
        if (newAddress==null) {
            newAddress = searchBusinessAcctAddress.clone(false,true,false,false);
        }

        // Default user country
        if(searchSettings.Default_Search_Country_MVN__c) {
            newAddress.Country_vod__c = usr.CountryCode;
            if (newShippingAddress != null) {
                newShippingAddress.Country_vod__c = usr.CountryCode;
            }
        }

        // Setup new phone contact info
        newPhoneContactInfos = new List<Contact_Information_MVN__c>();
        Contact_Information_MVN__c newPhoneContactInfo = new Contact_Information_MVN__c();
        newPhoneContactInfo.RecordTypeId = (contactInfoRecordTypeMap.containsKey('Phone_MVN')) ? contactInfoRecordTypeMap.get('Phone_MVN').Id : null;

        // Copy phone value from search fields
        if(searchBusinessAcctContactInfo.Phone_MVN__c != null) {
            newPhoneContactInfo.Phone_MVN__c = searchBusinessAcctContactInfo.Phone_MVN__c;
            newPhoneContactInfos.add(newPhoneContactInfo);
        } else {
            newPhoneContactInfos.add(newPhoneContactInfo);
        }

        // Setup new email contact info
        newEmailContactInfos = new List<Contact_Information_MVN__c>();
        Contact_Information_MVN__c newEmailContactInfo = new Contact_Information_MVN__c();
        newEmailContactInfo.RecordTypeId = (contactInfoRecordTypeMap.containsKey('Email_MVN')) ? contactInfoRecordTypeMap.get('Email_MVN').Id : null;

        // Copy email value from search fields
        if(searchBusinessAcctContactInfo.Email_MVN__c != null) {
            newEmailContactInfo.Email_MVN__c = searchBusinessAcctContactInfo.Email_MVN__c;
            newEmailContactInfos.add(newEmailContactInfo);
        } else {
            newEmailContactInfos.add(newEmailContactInfo);
        }

        // Include record type specific field sets
        for(Field_Set_Setting_MVN__mdt fss : fieldSetSettings) {
            if(fss.Object_MVN__c == 'Account' && fss.Record_Type_MVN__c == selectedNewBusinessAcctRecordType) {
                newBusinessAcctFieldSetName = fss.Field_Set_Name_MVN__c;
            }
            if(fss.Object_MVN__c == 'Address_vod__c' && fss.Record_Type_MVN__c == selectedNewBusinessAcctRecordType) {
                newBusinessAddrFieldSetName = fss.Field_Set_Name_MVN__c;
            }
            if(fss.Object_MVN__c == 'Contact_Information_MVN__c' && fss.Record_Type_MVN__c == 'Phone_MVN') {
                newBusinessPhoneFieldSetName = fss.Field_Set_Name_MVN__c;
            }
            if(fss.Object_MVN__c == 'Contact_Information_MVN__c' && fss.Record_Type_MVN__c == 'Email_MVN') {
                newBusinessEmailFieldSetName = fss.Field_Set_Name_MVN__c;
            }
        }

        // If there's no field set for the corresponding account record type, then use the default settings
        if(newBusinessAcctFieldSetName == null) newBusinessAcctFieldSetName = searchSettings.Default_New_Business_Acct_Field_Set_MVN__c;
        if(newBusinessAddrFieldSetName == null) newBusinessAddrFieldSetName = searchSettings.Default_New_Business_Addr_Field_Set_MVN__c;
        if(newBusinessPhoneFieldSetName == null) newBusinessPhoneFieldSetName = searchSettings.Default_New_Phone_Field_Set_MVN__c;
        if(newBusinessEmailFieldSetName == null) newBusinessEmailFieldSetName = searchSettings.Default_New_Email_Field_Set_MVN__c;

        refreshThisCase();
    }

    public void addNewPhoneContactInfo() {
        Contact_Information_MVN__c newContactInfo = new Contact_Information_MVN__c();
        newContactInfo.RecordTypeId = (contactInfoRecordTypeMap.containsKey('Phone_MVN')) ? contactInfoRecordTypeMap.get('Phone_MVN').Id : null;

        if(isPrimaryAcctContactInfo) {
            newPhoneContactInfos.add(newContactInfo);
        } else {
            newSecondaryPhoneContactInfos.add(newContactInfo);
        }
    }

    public void addNewEmailContactInfo() {
        Contact_Information_MVN__c newContactInfo = new Contact_Information_MVN__c();
        newContactInfo.RecordTypeId = (contactInfoRecordTypeMap.containsKey('Email_MVN')) ? contactInfoRecordTypeMap.get('Email_MVN').Id : null;

        if(isPrimaryAcctContactInfo) {
            newEmailContactInfos.add(newContactInfo);
        } else {
            newSecondaryEmailContactInfos.add(newContactInfo);
        }
    }

    public void removeNewPhoneContactInfo() {
        if(isPrimaryAcctContactInfo) {
            newPhoneContactInfos.remove(removeRowNum);
        } else {
            newSecondaryPhoneContactInfos.remove(removeRowNum);
        }
    }

    public void removeNewEmailContactInfo() {
        if(isPrimaryAcctContactInfo) {
            newEmailContactInfos.remove(removeRowNum);
        } else {
            newSecondaryEmailContactInfos.remove(removeRowNum);
        }
    }

    public PageReference saveNewPersonAccount() {
        refreshThisCase();

        // Setup new account, address, and contact information
        newAccount = newAccount.clone(false,false,false,false);
        List<Address_vod__c> insertAddrs = new List<Address_vod__c>();
        List<Contact_Information_MVN__c> insertContactInfos = new List<Contact_Information_MVN__c>();

        Boolean requiredFieldError = false;
        Savepoint sp = Database.setSavepoint();

        try {
            // Get field sets to check for required fields
            Schema.FieldSet acctFS = Schema.SObjectType.Account.fieldSets.getMap().get(newAcctFieldSetName);
            Schema.FieldSet addrFS = Schema.SObjectType.Address_vod__c.fieldSets.getMap().get(newAddrFieldSetName);
            Schema.FieldSet secondaryAcctFS = Schema.SObjectType.Account.fieldSets.getMap().get(newSecondaryAcctFieldSetName);
            Schema.FieldSet secondaryAddrFS = Schema.SObjectType.Address_vod__c.fieldSets.getMap().get(newSecondaryAddrFieldSetName);
            Schema.FieldSet phoneFS = Schema.SObjectType.Contact_Information_MVN__c.fieldSets.getMap().get(newPhoneFieldSetName);
            Schema.FieldSet emailFS = Schema.SObjectType.Contact_Information_MVN__c.fieldSets.getMap().get(newEmailFieldSetName);

            // Check for account required fields.
            // For Person Accounts, We need to distinguish between fields specific for Contact or for Account.
            Contact newPersonContact = new Contact();
            for(Schema.FieldSetMember f : acctFS.getFields()) {
                // We are cloning manually here the new Contact so that we can reset the AccountId 
                // in case of a rollback because of an error.
                if (f.getFieldPath().contains('PersonContact.')) {
                    newPersonContact.put(f.getFieldPath().substring(14), newContact.get(f.getFieldPath().substring(14)));
                } 
                if(f.getRequired() == true) {
                    if (f.getFieldPath().contains('PersonContact.')) {
                        if(newContact.get(f.getFieldPath().substring(14)) == null) {
                            requiredFieldError = true;
                        }
                    } else {
                        if(newAccount.get(f.getFieldPath()) == null) {
                            requiredFieldError = true;
                        }
                    }
                }
            }

            if(!requiredFieldError) {
                if(String.isNotBlank(newAddress.Country_vod__c)) {
                    newAccount.Country_MVN__c = newAddress.Country_vod__c;
                }
                newAccount.LastName = newPersonContact.LastName;
                insert newAccount;
                // Due to how Person Accounts work we need to insert the account first and then
                // update the fields specific for the Contact portion of the Person Account
                newAcctId = newAccount.Id;
                newPersonContact.Id = [SELECT PersonContactId FROM Account WHERE Id = :newAcctId].PersonContactId;
                update newPersonContact; 

                // Check for address required fields
                if (isAnyAddressFieldFilled(newAddress)) {
                    // Null out Id field
                    if(String.isNotBlank(newAddress.Account_vod__c)) {
                        newAddress = newAddress.clone(false,false,false,false);
                    }
                    newAddress.Account_vod__c = newAccount.Id;
                    // Default address to primary
                    newAddress.Primary_vod__c = true;

                    for(Schema.FieldSetMember f : addrFS.getFields()) {
                        if(f.getRequired() == true) {
                            if(newAddress.get(f.getFieldPath()) == null) {
                                requiredFieldError = true;
                            }
                        }
                    }

                    if (useAsShippingAddress) {
                        newAddress.Shipping_vod__c = true;
                    } else if (isAnyAddressFieldFilled(newShippingAddress)) {
                        newShippingAddress.Account_vod__c = newAccount.Id;
                        newShippingAddress.Shipping_vod__c = true;

                        for(Schema.FieldSetMember f : addrFS.getFields()) {
                            if(f.getRequired() == true) {
                                if(newShippingAddress.get(f.getFieldPath()) == null) {
                                    requiredFieldError = true;
                                }
                            }
                        }
                        insertAddrs.add(newShippingAddress);
                    }
                    insertAddrs.add(newAddress);

                } else if (isAnyAddressFieldFilled(newShippingAddress) || useAsShippingAddress) {
                    requiredFieldError = true;
                }

                for(Contact_Information_MVN__c email : newEmailContactInfos) {
                    // Check for email required fields
                    if(email.Email_MVN__c != null) {
                        // Null out Id field
                        if(String.isNotBlank(email.Account_MVN__c)) {
                            email = email.clone(false,false,false,false);
                        }
                        email.Account_MVN__c = newAccount.Id;
                        // If there's only one email address, default to primary
                        if(newEmailContactInfos.size() == 1) email.Primary_MVN__c = true;

                        for(Schema.FieldSetMember f : emailFS.getFields()) {
                            if(f.getRequired() == true) {
                                if(email.get(f.getFieldPath()) == null) {
                                    requiredFieldError = true;
                                }
                            }
                        }
                        insertContactInfos.add(email);
                    }
                }

                for(Contact_Information_MVN__c phone : newPhoneContactInfos) {
                    // Check for phone required fields
                    if(phone.Phone_MVN__c != null) {
                        // Null out Id field
                        if(String.isNotBlank(phone.Account_MVN__c)) {
                            phone = phone.clone(false,false,false,false);
                        }
                        phone.Account_MVN__c = newAccount.Id;
                        // If there's only one phone #, default to primary
                        if(newPhoneContactInfos.size() == 1) phone.Primary_MVN__c = true;

                        for(Schema.FieldSetMember f : phoneFS.getFields()) {
                            if(f.getRequired() == true) {
                                if(phone.get(f.getFieldPath()) == null) {
                                    requiredFieldError = true;
                                }
                            }
                        }
                        insertContactInfos.add(phone);
                    }
                }

                // Check for secondary account required fields
                if (String.isNotBlank(newSecondaryContact.LastName)) {
                    for(Schema.FieldSetMember f : secondaryAcctFS.getFields()) {
                        if(f.getRequired() == true) {
                            if (f.getFieldPath().contains('PersonContact.')) {
                                if(newSecondaryContact.get(f.getFieldPath().substring(14)) == null) {
                                    requiredFieldError = true;
                                }
                            } else {
                                if(newSecondaryAccount.get(f.getFieldPath()) == null) {
                                    requiredFieldError = true;
                                }
                            }
                        }
                    }

                    newSecondaryAccount.LastName = newSecondaryContact.LastName;
                    insert newSecondaryAccount;
                    newSecondaryContact.Id = [SELECT PersonContactId FROM Account WHERE Id = :newSecondaryAccount.Id].PersonContactId;
                    update newSecondaryContact; 

                    // Create new address record for secondary account, clone address record from new account
                    if(newAddress.Name != null) {
                        Address_vod__c newSecondaryAddress = newAddress.clone(false,false,false,false);
                        newSecondaryAddress.Account_vod__c = newSecondaryAccount.Id;
                        insertAddrs.add(newSecondaryAddress);
                        if (!useAsShippingAddress) {
                            Address_vod__c newShippingSecondaryAddress = newShippingAddress.clone(false,false,false,false);
                            newShippingSecondaryAddress.Account_vod__c = newSecondaryAccount.Id;
                            insertAddrs.add(newShippingSecondaryAddress);
                        }
                    }

                    for(Contact_Information_MVN__c email : newSecondaryEmailContactInfos) {
                        // Check for email required fields
                        if(email.Email_MVN__c != null) {
                            // Null out Id field
                            if(String.isNotBlank(email.Account_MVN__c)) {
                                email = email.clone(false,false,false,false);
                            }
                            email.Account_MVN__c = newSecondaryAccount.Id;
                            // If there's only one email address default to primary
                            if(newSecondaryEmailContactInfos.size() == 1) email.Primary_MVN__c = true;

                            for(Schema.FieldSetMember f : emailFS.getFields()) {
                                if(f.getRequired() == true) {
                                    if(email.get(f.getFieldPath()) == null) {
                                        requiredFieldError = true;
                                    }
                                }
                            }

                            insertContactInfos.add(email);
                        }
                    }

                    for(Contact_Information_MVN__c phone : newSecondaryPhoneContactInfos) {
                        // Check for phone required fields
                        if(phone.Phone_MVN__c != null) {
                            // Null out Id field
                            if(String.isNotBlank(phone.Account_MVN__c)) {
                                phone = phone.clone(false,false,false,false);
                            }
                            phone.Account_MVN__c = newSecondaryAccount.Id;
                            // If there's only one phone #, default to primary
                            if(newSecondaryPhoneContactInfos.size() == 1) phone.Primary_MVN__c = true;

                            for(Schema.FieldSetMember f : phoneFS.getFields()) {
                                if(f.getRequired() == true) {
                                    if(phone.get(f.getFieldPath()) == null) {
                                        requiredFieldError = true;
                                    }
                                }
                            }

                            insertContactInfos.add(phone);
                        }
                    }

                    if(!requiredFieldError) {
                        // Create relationship record between new account and secondary account
                        Relationship_MVN__c newRelationship = new Relationship_MVN__c();
                        newRelationship.To_Account_MVN__c = newAccount.Id;
                        newRelationship.To_Role_MVN__c = (selectedNewPersonAcctRecordType == searchSettings.Patient_Record_Type_MVN__c) 
                        ? searchSettings.Patient_Relationship_Role_MVN__c 
                        : searchSettings.HCP_Relationship_Role_MVN__c;
                        newRelationship.From_Account_MVN__c = newSecondaryAccount.Id;
                        newRelationship.From_Role_MVN__c = (selectedNewPersonAcctRecordType == searchSettings.Patient_Record_Type_MVN__c) 
                            ? searchSettings.Caregiver_Relationship_Role_MVN__c 
                            : searchSettings.Primary_Contact_Relationship_Role_MVN__c;

                        insert newRelationship;
                    }
                }

                insert insertAddrs;
                ContactInfoPrimaryTriggerMVN.hasRun = false;
                insert insertContactInfos;

                // Update case record
                if(thisCs != null) {
                    if(selectedNewPersonAcctRecordType == searchSettings.Patient_Record_Type_MVN__c) {
                        thisCs.AccountId = newAccount.Id;
                        patientId = thisCs.AccountId;
                        if(newAddress.Name != null) {
                            thisCs.Address_MVN__c = newAddress.Id;
                        } else {
                            thisCs.Address_MVN__c = null;
                        }
                    } else if(selectedNewPersonAcctRecordType == searchSettings.HCP_Record_Type_MVN__c) {
                        thisCs.Referred_By_MVN__c = newAccount.Id;
                        physicianId = thisCs.Referred_By_MVN__c;
                        if(newAddress.Name != null) {
                            thisCs.Referred_By_Address_MVN__c = newAddress.Id;
                        } else {
                            thisCs.Referred_By_Address_MVN__c = null;
                        }
                    } else {
                        thisCs.Caller_MVN__c = newAccount.Id;
                    }
                    update thisCs;
                }
            }
        } catch(Exception e) {
            Database.rollback(sp);
            ApexPages.addMessages(e);
            return null;
        }

        if(requiredFieldError) {
            Database.rollback(sp);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, Label.New_Account_Required_Fields));
            return null;
        }

        refreshThisCase();
        clear();
        return null;
    }

    /**
     * Return true if any of the address fields presented in the form is filled
     * @param  address Address record
     * @return boolean set to true if any of the fields is filled
     */
    private Boolean isAnyAddressFieldFilled(Address_vod__c address) {
        return (!String.isBlank(address.Name) ||
                !String.isBlank(address.Address_line_2_vod__c) ||
                !String.isBlank(address.City_vod__c) ||
                !String.isBlank(address.State_vod__c) ||
                !String.isBlank(address.Zip_vod__c));
    }

    public PageReference saveNewBusinessAccount() {
        refreshThisCase();

        // Setup new account, address, and contact information
        newAccount = newAccount.clone(false,false,false,false);
        List<Address_vod__c> insertAddrs = new List<Address_vod__c>();
        List<Contact_Information_MVN__c> insertContactInfos = new List<Contact_Information_MVN__c>();

        Boolean requiredFieldError = false;
        Savepoint sp = Database.setSavepoint();

        try {
            // Get field sets to check for required fields
            Schema.FieldSet acctFS = Schema.SObjectType.Account.fieldSets.getMap().get(newBusinessAcctFieldSetName);
            Schema.FieldSet addrFS = Schema.SObjectType.Address_vod__c.fieldSets.getMap().get(newBusinessAddrFieldSetName);
            Schema.FieldSet phoneFS = Schema.SObjectType.Contact_Information_MVN__c.fieldSets.getMap().get(newBusinessPhoneFieldSetName);
            Schema.FieldSet emailFS = Schema.SObjectType.Contact_Information_MVN__c.fieldSets.getMap().get(newBusinessEmailFieldSetName);

            // Check for account required fields
            if(String.isNotBlank(newAccount.Name)) {
                for(Schema.FieldSetMember f : acctFS.getFields()) {
                    if(f.getRequired() == true) {
                        if(newAccount.get(f.getFieldPath()) == null) {
                            requiredFieldError = true;
                        }
                    }
                }
            } else {
                requiredFieldError = true;
            }

            if(!requiredFieldError) {
                insert newAccount;
                newAcctId = newAccount.Id;

                // Check for address required fields
                if(!String.isBlank(newAddress.Name) ||
                    !String.isBlank(newAddress.Address_line_2_vod__c) ||
                    !String.isBlank(newAddress.City_vod__c) ||
                    !String.isBlank(newAddress.State_vod__c) ||
                    !String.isBlank(newAddress.Zip_vod__c)) {
                    // Null out Id field
                    if(String.isNotBlank(newAddress.Account_vod__c)) {
                        newAddress = newAddress.clone(false,false,false,false);
                    }
                    newAddress.Account_vod__c = newAccount.Id;
                    // Default address to primary
                    newAddress.Primary_vod__c = true;

                    for(Schema.FieldSetMember f : addrFS.getFields()) {
                        if(f.getRequired() == true) {
                            if(newAddress.get(f.getFieldPath()) == null) {
                                requiredFieldError = true;
                            }
                        }
                    }

                    insertAddrs.add(newAddress);
                }

                for(Contact_Information_MVN__c email : newEmailContactInfos) {
                    // Check for email required fields
                    if(email.Email_MVN__c != null) {
                        // Null out Id field
                        if(String.isNotBlank(email.Account_MVN__c)) {
                            email = email.clone(false,false,false,false);
                        }
                        email.Account_MVN__c = newAccount.Id;
                        // If there's only one email address, default to primary
                        if(newEmailContactInfos.size() == 1) email.Primary_MVN__c = true;

                        for(Schema.FieldSetMember f : emailFS.getFields()) {
                            if(f.getRequired() == true) {
                                if(email.get(f.getFieldPath()) == null) {
                                    requiredFieldError = true;
                                }
                            }
                        }
                        insertContactInfos.add(email);
                    }
                }

                for(Contact_Information_MVN__c phone : newPhoneContactInfos) {
                    // Check for phone required fields
                    if(phone.Phone_MVN__c != null) {
                        // Null out Id field
                        if(String.isNotBlank(phone.Account_MVN__c)) {
                            phone = phone.clone(false,false,false,false);
                        }
                        phone.Account_MVN__c = newAccount.Id;
                        // If there's only one phone #, default to primary
                        if(newPhoneContactInfos.size() == 1) phone.Primary_MVN__c = true;

                        for(Schema.FieldSetMember f : phoneFS.getFields()) {
                            if(f.getRequired() == true) {
                                if(phone.get(f.getFieldPath()) == null) {
                                    requiredFieldError = true;
                                }
                            }
                        }
                        insertContactInfos.add(phone);
                    }
                }

                insert insertAddrs;
                insert insertContactInfos;
            }
        } catch(Exception e) {
            Database.rollback(sp);
            ApexPages.addMessages(e);
            return null;
        }

        if(requiredFieldError) {
            Database.rollback(sp);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, Label.New_Account_Required_Fields));
            return null;
        }

        refreshThisCase();
        clear();
        return null;
    }

    private String downloadNetworkAccount(String recordId) {
        EnhancedAccountSearchResultMockMVN networkAccount;
        if(perAcctResultMap.containsKey(recordId)) {
            networkAccount = perAcctResultMap.get(recordId);
        } else {
            networkAccount = businessAcctResultMap.get(recordId);
        }

        AccountSearchRsltMVN asr = new NetworkAccountSearchHdlrMVN().insertAccountDetails(networkAccount.asr);

        networkAccount.resultAcctId = asr.accountDetail.Id;//networkAccount.resultAcct.Id;
        networkAccount.resultAcct = asr.accountDetail;

        // no more an external source as it's been downloaded
        networkAccount.isExternalDataSource = false;

        Integer selectedContactInfoAddrId = Integer.valueOf(networkAccount.selectedContactInfoAddrId);
        Address_vod__c selectedAddress = asr.getAllAddressRecords().get(selectedContactInfoAddrId);

        String extId = 'Address-' + selectedAddress.Id;

        networkAccount.selectedContactInfoAddrId = extId;//[SELECT Id FROM Contact_Information_MVN__c WHERE External_ID_MVN__c = :extId].Id;

        return networkAccount.resultAcct.Id;
    }

    public void downloadAccount() {
        if(selectedAcctId != null) {
            try {
                selectedAcctId = downloadNetworkAccount(selectedAcctId);
            } catch(Exception e) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getMessage()));
            }
        }
    }

    public void addSelectedAccount() {
        refreshThisCase();

        if(thisCs != null && selectedAcctId != null) {
            try {
                String key = selectedAcctId;
                if(!(selectedAcctId instanceOf Id)) {
                    selectedAcctId = downloadNetworkAccount(selectedAcctId);
                }
                thisCs.AccountId = selectedAcctId;

                if(String.isNotBlank(perAcctResultMap.get(key).selectedContactInfoAddrId)) {
                    thisCs.Address_MVN__c = [select Address_MVN__c from Contact_Information_MVN__c where External_ID_MVN__c = :perAcctResultMap.get(key).selectedContactInfoAddrId].Address_MVN__c;
                } else {
                    thisCs.Address_MVN__c = null;
                }

                if(String.isNotBlank(perAcctResultMap.get(key).selectedProgramMemberId)) {
                    Program_Member_MVN__c pm = [select Id, Physician_MVN__c, Treating_Address_MVN__c, Program_MVN__c from Program_Member_MVN__c where Id = :perAcctResultMap.get(key).selectedProgramMemberId];
                    thisCs.Program_Member_MVN__c = pm.Id;
                    thisCs.Program_MVN__c = pm.Program_MVN__c;

                    if(!isCaseSearch) {
                        thisCs.Referred_By_MVN__c = pm.Physician_MVN__c;
                        thisCs.Referred_By_Address_MVN__c = pm.Treating_Address_MVN__c;
                    }
                } else {
                    thisCs.Program_Member_MVN__c = null;
                }

                update thisCs;
            } catch(Exception e) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getMessage()));
            }
        }
    }

    public void removeSelectedAccount() {
        refreshThisCase();

        if(thisCs != null) {
            try {
                thisCs.AccountId = null;
                thisCs.Address_MVN__c = null;
                thisCs.Program_Member_MVN__c = null;
                thisCs.Account_Email_MVN__c = null;
                thisCs.Account_Phone_MVN__c = null;

                if(isCaseSearch) {
                    thisCs.Program_MVN__c = null;
                }
                update thisCs;
                refreshThisCase();
            } catch(Exception e) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getMessage()));
            }
        }
    }

    public void addReferredBy() {
        refreshThisCase();

        if(thisCs != null && selectedReferredById != null) {
            try {
                String key = selectedReferredById;

                Boolean isKeyIdInstance = validateId(selectedReferredById);

                if(!isKeyIdInstance) {
                    selectedReferredById = downloadNetworkAccount(selectedReferredById);
                }

                thisCs.Referred_By_MVN__c = selectedReferredById;

                if(String.isNotBlank(perAcctResultMap.get(key).selectedContactInfoAddrId)) {
                    List<Contact_Information_MVN__c> contInfos = [SELECT Address_MVN__c
                                                                    FROM Contact_Information_MVN__c
                                                                   WHERE External_ID_MVN__c = :perAcctResultMap.get(key).selectedContactInfoAddrId];

                    thisCs.Referred_By_Address_MVN__c = contInfos != null && !contInfos.isEmpty() ?
                            contInfos[0].Address_MVN__c :
                            null;
                } else {
                    thisCs.Referred_By_Address_MVN__c = null;
                }

                if (thisCs.Program_Member_MVN__c != null) {
                    Program_Member_MVN__c pm = new Program_Member_MVN__c(
                        Id = thisCs.Program_Member_MVN__c,
                        Physician_MVN__c = thisCs.Referred_By_MVN__c
                    );
                    update pm;
                }
                update thisCs;
            } catch(Exception e) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getMessage()));
            }
        }
    }

    /**
     * Validates that parameter passed is a Salesforce Id
     * We are using this structure because we found some Veeva Network Ids which were accepted as Salesforce Ids,
     * so we needed to validate that it has only letters and numbers and also one number and one letter at least.
     * @param  idParam Id string
     * @return         Boolean which shows that parameters passed is a Salesforce Id
     */
    @TestVisible
    private static Boolean validateId(String idParam) {
        return isInstanceOfId(idParam) && !isOnlyNumber(idParam) && !isOnlyLetter(idParam) && isOnlyNumbersAndLetter(idParam);
    }

    private static Boolean isInstanceOfId(String param) {
        return (param.length() == 15 || param.length() == 18) && (param instanceOf Id);
    }

    private static Boolean isOnlyNumber(String param) {
        return Pattern.matches('^[0-9]*$', param);
    }

    private static Boolean isOnlyLetter(String param) {
        return Pattern.matches('^[a-zA-Z]*$', param);
    }

    private static Boolean isOnlyNumbersAndLetter(String param) {
        return Pattern.matches('^[a-zA-Z0-9]*$', param);
    }

    public void removeReferredBy() {
        refreshThisCase();

        if(thisCs != null) {
            try {
                thisCs.Referred_By_MVN__c = null;
                thisCs.Referred_By_Address_MVN__c = null;
                update thisCs;
                refreshThisCase();
            } catch(Exception e) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getMessage()));
            }
        }
    }

    /**
     * Adding Caller to Case record
     * @return  void
     * @access  public
     */
    public void addCaller() {
        refreshThisCase();

        if(thisCs != null && selectedReferredById != null) {
            try {
                if(!(selectedReferredById instanceOf Id)) {
                    selectedReferredById = downloadNetworkAccount(selectedReferredById);
                }
                thisCs.Caller_MVN__c = selectedReferredById;
                update thisCs;
            } catch(Exception e) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getMessage()));
            }
        }
    }

    /**
     * Removing Caller from Case record
     * @return  void
     * @access  public
     */
    public void removeSelectedCaller() {
        refreshThisCase();

        if(thisCs != null) {
            try {
                thisCs.Caller_MVN__c = null;
                update thisCs;
                refreshThisCase();
            } catch(Exception e) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getMessage()));
            }
        }
    }

    public void clear() {
        String personCountry = searchPersonAcctAddress.Country_vod__c;
        String businessCountry = searchBusinessAcctAddress.Country_vod__c;

        searchPersonAccount = new Account();
        searchPersonAcctAddress = new Address_vod__c();
        searchPersonAcctAddress.Country_vod__c = personCountry;
        searchPersonAcctContactInfo = new Contact_Information_MVN__c();
        perAcctResultMap = new Map<String, EnhancedAccountSearchResultMockMVN>();
        didPersonSearch = false;
        selectedNewPersonAcctRecordType = null;
        selectedPersonAcctSearchRecordType = '';

        searchBusinessAccount = new Account();
        searchBusinessAcctAddress = new Address_vod__c();
        searchBusinessAcctAddress.Country_vod__c = businessCountry;
        searchBusinessAcctContactInfo = new Contact_Information_MVN__c();
        businessAcctResultMap = new Map<String, EnhancedAccountSearchResultMockMVN>();
        didBusinessAcctSearch = false;
        selectedNewBusinessAcctRecordType = null;
        selectedBusinessAcctSearchRecordType = '';

        newAccount = new Account();
        newContact = new Contact();
        newAddress = new Address_vod__c();
        newShippingAddress = new Address_vod__c();
        newEmailContactInfos = new List<Contact_Information_MVN__c>();
        newPhoneContactInfos = new List<Contact_Information_MVN__c>();
        newSecondaryAccount = new Account();
        newSecondaryContact = new Contact();
        newSecondaryEmailContactInfos = new List<Contact_Information_MVN__c>();
        newSecondaryPhoneContactInfos = new List<Contact_Information_MVN__c>();
    }

    public void refreshThisCase() {
        String thisCsId = (thisCs == null) ? ApexPages.currentPage().getParameters().get('caseId') : thisCs.Id;

        if(String.isNotBlank(thisCsId)) {
            thisCs = [select Id, AccountId, Account.Name, Account.Salutation, Referred_By_MVN__c, Referred_By_MVN__r.Name,
                                   Program_Member_MVN__c, Program_MVN__c, Program_MVN__r.Name, Referred_By_Address_MVN__c
                            from Case where Id = :thisCsId];
        }
    }
}