/**
 *  @author Mavens
 *  @date March 2016
 *  @description This is a test class for the EnhancedAccountSearchControllerMVN
 */
@isTest
private class EnhancedAccountSearchControllerTestMVN {
    static EnhancedAccountSearchControllerMVN stdController;
    static Account patient;
    static Account physician;
    static Account payer;
    static Case cs;

    static Account searchPersonAccount = new Account();
    static Address_vod__c searchPersonAcctAddress = new Address_vod__c();
    static Contact_Information_MVN__c searchPersonAcctContactInfo = new Contact_Information_MVN__c();

    static Account searchBusinessAccount = new Account();
    static Address_vod__c searchBusinessAcctAddress = new Address_vod__c();
    static Contact_Information_MVN__c searchBusinessAcctContactInfo = new Contact_Information_MVN__c();

    final static Enhanced_Account_Search_Settings_MVN__c settings;

    static {
        TestDataFactoryMVN.createSearchSettings();
        TestDataFactoryMVN.createPSSettings();

        settings = Enhanced_Account_Search_Settings_MVN__c.getInstance();

        patient = TestDataFactoryMVN.createMember();
        physician = TestDataFactoryMVN.createPhysician();
        payer = TestDataFactoryMVN.createPayer();
        TestDataFactoryMVN.createTestAddress(payer);
        cs = TestDataFactoryMVN.createTestCase();

        ApexPages.StandardController csController = new ApexPages.StandardController(cs);
        stdController = new EnhancedAccountSearchControllerMVN(csController);

        DCRUtilityMVN dcrUtility = new DCRUtilityMVN();
        DCRGlobalSettingMVN.setMock(
            (DCR_Global_Setting_MVN__mdt) TestFactoryCustomMetadataMVN.createMetadata(
                'DCR_Global_Setting_MVN__mdt',
                new Map<String, Object>{'DCR_Affiliation_Processing_MVN__c' => false,
                                        'DCR_Approval_Required_for_Update_MVN__c' => false,
                                        'DCR_Create_Handler_Class_MVN__c' => null,
                                        'DCR_Excluded_Profile_Names_MVN__c' => null,
                                        'DCR_Globally_Active_MVN__c' => false}
            )
        );
    }

    @isTest static void personAccountRecordTypeDefault() {
        Enhanced_Account_Search_Settings_MVN__c searchSettings = [select Id, Search_Person_Account_Record_Types_MVN__c from Enhanced_Account_Search_Settings_MVN__c];
        searchSettings.Search_Person_Account_Record_Types_MVN__c = 'Patient_MVN';
        update searchSettings;

        ApexPages.StandardController csController = new ApexPages.StandardController(cs);
        EnhancedAccountSearchControllerMVN controller = new EnhancedAccountSearchControllerMVN(csController);

        controller.newPersonAcct();

        System.assertEquals(controller.selectedPersonAcctSearchRecordType, controller.selectedNewPersonAcctRecordType);
    }

    @isTest static void testPersonAccountSearchNoSearchParams() {
        Test.startTest();
            stdController.personAccountSearch();
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 1, 'The page should show an error message');
    }

    @isTest static void testCreateNewPatientAccountSameShippingAddress() {
        populatePersonSearchFields();

        Test.startTest();
            stdController.selectedNewPersonAcctRecordType = 'Patient_MVN';
            stdController.searchPersonAccount = searchPersonAccount;
            stdController.searchPersonAcctAddress = searchPersonAcctAddress;
            stdController.searchPersonAcctContactInfo = searchPersonAcctContactInfo;
            stdController.newPersonAcct();
            stdController.useAsShippingAddress = true;
            stdController.saveNewPersonAccount();
        Test.stopTest();

        System.assertEquals(false, ApexPages.hasMessages(), ApexPages.getMessages());

        List<Account> acctResult = [select Id from Account where LastName = 'Patient'];
        List<Address_vod__c> addrResult = [select Id, Shipping_vod__c from Address_vod__c where Name = 'garbage'];

        System.assert(acctResult.size() == 1, 'Did not create account');
        System.assert(addrResult.size() == 1, 'Did not create address');
        System.assert(addrResult.get(0).Shipping_vod__c);
    }

    @isTest static void testCreateNewPatientAccountDifferentShippingAddress() {
        populatePersonSearchFields();

        Test.startTest();
            stdController.selectedNewPersonAcctRecordType = 'Patient_MVN';
            stdController.searchPersonAccount = searchPersonAccount;
            stdController.searchPersonAcctAddress = searchPersonAcctAddress;
            stdController.searchPersonAcctContactInfo = searchPersonAcctContactInfo;
            stdController.newPersonAcct();
            stdController.useAsShippingAddress = false;
            stdController.newShippingAddress = new Address_vod__c(
                Name = 'Larios street',
                Address_line_2_vod__c = 'Number 4',
                State_vod__c = 'State',
                Country_vod__c = 'GB',
                Zip_vod__c = '1234'
            );
            stdController.saveNewPersonAccount();
        Test.stopTest();

        System.assertEquals(false, ApexPages.hasMessages(), ApexPages.getMessages());

        List<Account> acctResult = [select Id from Account where LastName = 'Patient'];
        List<Address_vod__c> addrResult = [select Id, Shipping_vod__c from Address_vod__c where Name = 'garbage'];

        System.assert(acctResult.size() == 1, 'Did not create account');
        System.assert(addrResult.size() == 1, 'Did not create address');
        System.assert(!addrResult.get(0).Shipping_vod__c);
        addrResult = [select Id, Shipping_vod__c from Address_vod__c where Name = 'Larios street'];
        System.assert(addrResult.size() == 1, 'Did not create shipping address');
        System.assert(addrResult.get(0).Shipping_vod__c);
    }

    @isTest static void testCreateNewPatientAccountWithoutAddress() {
        populatePersonSearchFields();
        stdController.isPrimaryAcctContactInfo = true;

        Test.startTest();
            stdController.selectedNewPersonAcctRecordType = 'Patient_MVN';
            stdController.searchPersonAccount = searchPersonAccount;
            stdController.newPersonAcct();
            stdController.addNewEmailContactInfo();
            stdController.newEmailContactInfos[0].Email_MVN__c = 'patient@email.com';
            stdController.addNewPhoneContactInfo();
            stdController.newPhoneContactInfos[0].Phone_MVN__c = '555-555-1111';
            stdController.saveNewPersonAccount();
        Test.stopTest();

        List<Account> acctResult = [select Id from Account where LastName = 'Patient'];
        List<Address_vod__c> addrResult = [select Id from Address_vod__c where Name = 'garbage'];
        List<Contact_Information_MVN__c> ciResult = EnhancedAccountSearchControllerMVN.getAdditionalContactInfo(acctResult[0].Id);

        System.assert(acctResult.size() == 1, 'Did not create account');
        System.assert(addrResult.size() == 0, 'Should not create address');
        System.assert(ciResult.size() == 2, 'Did not create contact information');
    }

    @isTest static void testCreateNewHCPAccountWithSecondaryAccountSameShippingAddress() {
        populatePersonSearchFields();
        searchPersonAccount.LastName = 'HCP';
        stdController.isPrimaryAcctContactInfo = false;

        Test.startTest();
            stdController.selectedNewPersonAcctRecordType = 'Professional_vod';
            stdController.searchPersonAccount = searchPersonAccount;
            stdController.searchPersonAcctAddress = searchPersonAcctAddress;
            stdController.searchPersonAcctContactInfo = searchPersonAcctContactInfo;
            stdController.newPersonAcct();

            stdController.useAsShippingAddress = true;

            stdController.newSecondaryContact.LastName = 'Staff';
            stdController.addNewEmailContactInfo();
            stdController.newSecondaryEmailContactInfos[0].Email_MVN__c = 'staff@email.com';
            stdController.addNewPhoneContactInfo();
            stdController.newSecondaryPhoneContactInfos[0].Phone_MVN__c = '555-555-2222';
            stdController.saveNewPersonAccount();
            System.assertEquals(false, ApexPages.hasMessages(), ApexPages.getMessages());
        Test.stopTest();

        List<Account> acctResult = [select Id from Account where LastName = 'HCP' or LastName = 'Staff'];
        List<Address_vod__c> addrResult = [select Id, Account_vod__c, Primary_vod__c, Shipping_vod__c from Address_vod__c where Name = 'garbage'];
        List<Relationship_MVN__c> relationshipResult = [select Id from Relationship_MVN__c];
        List<Contact_Information_MVN__c> ciResult = [select Id from Contact_Information_MVN__c where Email_MVN__c = 'staff@email.com' or Phone_MVN__c = '555-555-2222'];

        System.assert(acctResult.size() == 2, 'Did not create accounts');
        System.assert(addrResult.size() == 2, 'Did not create addresses');
        System.assert(relationshipResult.size() == 2, 'Did not create relationships');
        System.assert(ciResult.size() == 2, 'Did not create contact information');
    }

    @isTest static void testCreateNewHCPAccountWithSecondaryAccountDifferentShippingAddress() {
        populatePersonSearchFields();
        searchPersonAccount.LastName = 'HCP';
        stdController.isPrimaryAcctContactInfo = false;
        stdController.useAsShippingAddress = false;

        Test.startTest();
            stdController.selectedNewPersonAcctRecordType = 'Professional_vod';
            stdController.searchPersonAccount = searchPersonAccount;
            stdController.searchPersonAcctAddress = searchPersonAcctAddress;
            stdController.searchPersonAcctContactInfo = searchPersonAcctContactInfo;
            stdController.newPersonAcct();

            stdController.newSecondaryContact.LastName = 'Staff';
            stdController.addNewEmailContactInfo();
            stdController.newSecondaryEmailContactInfos[0].Email_MVN__c = 'staff@email.com';
            stdController.addNewPhoneContactInfo();
            stdController.newSecondaryPhoneContactInfos[0].Phone_MVN__c = '555-555-2222';
            stdController.saveNewPersonAccount();
            System.assertEquals(false, ApexPages.hasMessages(), ApexPages.getMessages());
        Test.stopTest();

        List<Account> acctResult = [select Id from Account where LastName = 'HCP' or LastName = 'Staff'];
        List<Address_vod__c> addrResult = [select Id, Account_vod__c, Primary_vod__c, Shipping_vod__c from Address_vod__c where Name = 'garbage'];
        List<Relationship_MVN__c> relationshipResult = [select Id from Relationship_MVN__c];
        List<Contact_Information_MVN__c> ciResult = [select Id from Contact_Information_MVN__c where Email_MVN__c = 'staff@email.com' or Phone_MVN__c = '555-555-2222'];

        System.assert(acctResult.size() == 2, 'Did not create accounts');
        System.assert(addrResult.size() == 4, 'Did not create addresses');
        System.assert(relationshipResult.size() == 2, 'Did not create relationships');
        System.assert(ciResult.size() == 2, 'Did not create contact information');
    }

    @isTest static void testCreateNewHCPAccountWithoutAddress() {
        populatePersonSearchFields();
        searchPersonAccount.LastName = 'HCP';
        stdController.isPrimaryAcctContactInfo = false;

        Test.startTest();
            stdController.selectedNewPersonAcctRecordType = 'Professional_vod';
            stdController.searchPersonAccount = searchPersonAccount;
            stdController.newPersonAcct();
            stdController.saveNewPersonAccount();
        Test.stopTest();

        System.assertEquals(false, ApexPages.hasMessages(), ApexPages.getMessages());

        List<Account> acctResult = [select Id from Account where LastName = 'HCP'];
        List<Address_vod__c> addrResult = [select Id from Address_vod__c where Name = 'garbage'];

        System.assert(acctResult.size() == 1, 'Did not create account');
        System.assert(addrResult.size() == 0, 'Should not create address');
    }

    @isTest static void testCreateNewPersonAccountRequiredFieldError() {
        populatePersonSearchFields();

        Test.startTest();
            stdController.searchPersonAccount = searchPersonAccount;
            stdController.searchPersonAccount.LastName = '';
            stdController.newPersonAcct();
            stdController.saveNewPersonAccount();
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 1, 'The page should show an error message');
    }

    @isTest static void testCreateNewBusinessAccount() {
        populateBusinessSearchFields();

        Test.startTest();
            stdController.selectedNewBusinessAcctRecordType = 'Payer_MVN';
            stdController.searchBusinessAccount = searchBusinessAccount;
            stdController.searchBusinessAcctAddress = searchBusinessAcctAddress;
            stdController.searchBusinessAcctContactInfo = searchBusinessAcctContactInfo;
            stdController.searchBusinessAcctContactInfo.Email_MVN__c = 'ps@example.com';
            stdController.newBusinessAcct();
            stdController.saveNewBusinessAccount();
        Test.stopTest();

        List<Account> acctResult = [select Id from Account where Name = 'Aetna'];
        List<Address_vod__c> addrResult = [select Id from Address_vod__c where Name = 'garbage'];

        System.assert(acctResult.size() == 1, 'Did not create account');
        System.assert(addrResult.size() == 1, 'Did not create address');
    }

    @isTest static void testCreateNewBusinessAccountRequiredFieldError() {
        populateBusinessSearchFields();

        Test.startTest();
            stdController.selectedNewBusinessAcctRecordType = 'Payer_MVN';
            stdController.searchBusinessAccount = searchBusinessAccount;
            stdController.searchBusinessAccount.Name = '';
            stdController.newBusinessAcct();
            stdController.saveNewBusinessAccount();
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 1, 'The page should show an error message');
    }

    @isTest static void testAddSelectedAccount() {
        Test.setMock(HttpCalloutMock.class, new VeevaNetworkWebServiceMockMVN.NetworkTokenUtilityMockSearchSuccess());
        Address_vod__c addr = TestDataFactoryMVN.createTestAddress(patient);
        Contact_Information_MVN__c contactInfoAddr = [select External_ID_MVN__c from Contact_Information_MVN__c where Address_MVN__c = :addr.Id and RecordType.DeveloperName = :settings.Contact_Info_Address_Record_Type_MVN__c];

        Test.startTest();
            stdController.searchPersonAccount.LastName = 'Member';
            stdController.personAccountSearch();

            EnhancedAccountSearchResultMockMVN mock = stdController.perAcctResultMap.get(patient.Id);
            mock.selectedContactInfoAddrId = contactInfoAddr.External_ID_MVN__c;
            stdController.perAcctResultMap.put(patient.Id,mock);

            stdController.selectedAcctId = patient.Id;
            stdController.addSelectedAccount();
        Test.stopTest();

        cs = [select Id, AccountId, Address_MVN__c, Referred_By_MVN__c, Referred_By_Address_MVN__c from Case where Id = :cs.Id];
        System.assert(cs.AccountId == patient.Id, 'Selected account was not set properly - ' + ApexPages.getMessages());
        System.assert(cs.Address_MVN__c == addr.Id, 'Selected address was not set properly');
    }

    @isTest static void testAddSelectedAccountWithoutAddress() {
        Test.startTest();
            stdController.searchPersonAccount.LastName = 'Member';
            stdController.personAccountSearch();
            stdController.selectedAcctId = patient.Id;
            stdController.addSelectedAccount();
        Test.stopTest();

        cs = [select Id, AccountId, Address_MVN__c, Referred_By_MVN__c, Referred_By_Address_MVN__c from Case where Id = :cs.Id];
        System.assert(cs.AccountId == patient.Id, 'Selected account was not set properly');
    }

    @isTest static void testAddSelectedAccountProgramMember() {
        Program_MVN__c program = TestDataFactoryMVN.createProgram();
        Program_Member_MVN__c pm = TestDataFactoryMVN.createProgramMember(program, patient);
        Test.startTest();
            stdController.searchPersonAccount.LastName = 'Member';
            stdController.personAccountSearch();
            stdController.selectedAcctId = patient.Id;
            stdController.addSelectedAccount();
        Test.stopTest();

        cs = [select Id, AccountId, Address_MVN__c, Referred_By_MVN__c, Referred_By_Address_MVN__c from Case where Id = :cs.Id];
        System.assert(cs.AccountId == patient.Id, 'Selected account was not set properly');
    }

    @isTest static void testAddReferredBy() {
        Test.setMock(HttpCalloutMock.class, new VeevaNetworkWebServiceMockMVN.NetworkTokenUtilityMockSearchSuccess());
        Address_vod__c addr = TestDataFactoryMVN.createTestAddress(physician);

        Contact_Information_MVN__c contactInfoAddr = [select External_ID_MVN__c from Contact_Information_MVN__c where Address_MVN__c = :addr.Id
                                                        and RecordType.DeveloperName = :settings.Contact_Info_Address_Record_Type_MVN__c];

        Test.startTest();
            stdController.searchPersonAccount.LastName = 'Who';
            stdController.personAccountSearch();

            EnhancedAccountSearchResultMockMVN mock = stdController.perAcctResultMap.get(physician.Id);
            mock.selectedContactInfoAddrId = contactInfoAddr.External_ID_MVN__c;
            stdController.perAcctResultMap.put(physician.Id,mock);

            stdController.selectedReferredById = physician.Id;
            stdController.addReferredBy();
        Test.stopTest();

        cs = [select Id, AccountId, Address_MVN__c, Referred_By_MVN__c, Referred_By_Address_MVN__c from Case where Id = :cs.Id];
        System.assert(cs.Referred_By_MVN__c == physician.Id, 'Selected account was not set properly - ' + ApexPages.getMessages());
        System.assert(cs.Referred_By_Address_MVN__c == addr.Id, 'Selected address was not set properly');
    }

    @isTest static void testAddReferredByWithoutAddress() {
        Test.startTest();
            stdController.searchPersonAccount.LastName = 'Who';
            stdController.personAccountSearch();
            stdController.selectedReferredById = physician.Id;
            stdController.addReferredBy();
        Test.stopTest();

        cs = [select Id, AccountId, Address_MVN__c, Referred_By_MVN__c, Referred_By_Address_MVN__c from Case where Id = :cs.Id];
        System.assert(cs.Referred_By_MVN__c == physician.Id, 'Selected account was not set properly');
    }

    @isTest static void testRemoveSelectedAccount() {
        Address_vod__c addr = TestDataFactoryMVN.createTestAddress(patient);

        stdController.thisCs.AccountId = patient.Id;
        stdController.thisCs.ContactId = null;
        stdController.thisCs.Address_MVN__c = addr.Id;
        update stdController.thisCs;

        Test.startTest();
            stdController.removeSelectedAccount();
        Test.stopTest();

        cs = [select Id, AccountId, Address_MVN__c, Referred_By_MVN__c, Referred_By_Address_MVN__c from Case where Id = :stdController.thisCs.Id];
        System.assert(cs.AccountId == null, 'Account was not removed');
        System.assert(cs.Address_MVN__c == null, 'Address was not removed');
    }

    @isTest static void testRemoveSelectedCaller() {
        Address_vod__c addr = TestDataFactoryMVN.createTestAddress(patient);

        stdController.selectedReferredById = physician.Id;
        stdController.addCaller();

        Test.startTest();
            stdController.removeSelectedCaller();
        Test.stopTest();

        cs = [select Caller_MVN__c from Case where Id = :stdController.thisCs.Id];
        System.assert(cs.Caller_MVN__c == null, 'Caller was not removed');
    }


    @isTest static void testRemoveReferredBy() {
        Address_vod__c addr = TestDataFactoryMVN.createTestAddress(physician);

        stdController.thisCs.Referred_By_MVN__c = physician.Id;
        stdController.thisCs.Referred_By_Address_MVN__c = addr.Id;
        update stdController.thisCs;

        Test.startTest();
            stdController.removeReferredBy();
        Test.stopTest();

        cs = [select Id, AccountId, Address_MVN__c, Referred_By_MVN__c, Referred_By_Address_MVN__c from Case where Id = :stdController.thisCs.Id];
        System.assert(cs.Referred_By_MVN__c == null, 'Account was not removed');
        System.assert(cs.Referred_By_Address_MVN__c == null, 'Address was not removed');
    }

    @isTest static void removePrimaryContactInformation() {
        stdController.isPrimaryAcctContactInfo = true;
        stdController.removeRowNum = 0;

        Test.startTest();
            stdController.searchPersonAccount = searchPersonAccount;
            stdController.searchPersonAccount.LastName = 'blah';
            stdController.personAccountSearch();
            stdController.newPersonAcct();
            stdController.removeNewPhoneContactInfo();
            stdController.removeNewEmailContactInfo();
        Test.stopTest();

        System.assert(stdController.newPhoneContactInfos.size() == 0, 'Phone was not removed');
        System.assert(stdController.newEmailContactInfos.size() == 0, 'Email was not removed');
    }

    @isTest static void testCreateProgramMemberOnEnroll() {
        Program_MVN__c program = new Program_MVN__c(Name='aHUS');
        insert program;

        program = [SELECT Program_Member_Record_Type_MVN__c FROM Program_MVN__c WHERE Id = :program.Id];
        RecordType rt = [SELECT Id FROM RecordType WHERE DeveloperName = :program.Program_Member_Record_Type_MVN__c AND SObjectType = :Program_Member_MVN__c.SObjectType.getDescribe().getName()];

        updateCaseForEnrollment(program.Id);

        Test.startTest();
        stdController.onCaptureEnrollment();
        Test.stopTest();

        System.assertEquals(0, ApexPages.getMessages().size(), ApexPages.getMessages());

        Program_Member_MVN__c[] pms = [SELECT Id, RecordTypeId FROM Program_Member_MVN__c];

        System.assertEquals(1, pms.size());
        System.assertEquals(rt.Id, pms[0].RecordTypeId);
    }

    @isTest static void testMissingRelationshipsAreFound() {
        Program_MVN__c program = new Program_MVN__c(Name='aHUS');
        insert program;

        Program_Member_MVN__c pm = TestDataFactoryMVN.createProgramMember(program, patient);

        updateCaseForEnrollment(program.Id);

        Account caregiver = new TestFactoryAccountMVN().createContact(new Map<String, Object>());

        insert new Relationship_MVN__c(
            From_Role_MVN__c = 'Patient',
            From_Account_MVN__c = patient.Id,
            To_Role_MVN__c = 'Caregiver',
            To_Account_MVN__c = caregiver.Id,
            Program_Member_MVN__c = pm.Id
            );

        Test.startTest();
        stdController.onCaptureEnrollment();
        Test.stopTest();

        Relationship_MVN__c[] missingRelationships = [
                SELECT Program_Member_MVN__c
                  FROM Relationship_MVN__c
                 WHERE Program_Member_MVN__c = null
                   AND ((To_Role_MVN__c in ('Caregiver','Patient') AND From_Account_MVN__c = :cs.AccountId)
                    OR  (From_Role_MVN__c in ('Caregiver','Patient') AND To_Account_MVN__c = :cs.AccountId))];

        System.assertEquals(0,missingRelationships.size());
    }

    @isTest static void removeSecondaryContactInformation() {
        stdController.isPrimaryAcctContactInfo = false;
        stdController.removeRowNum = 0;

        Test.startTest();
            stdController.searchPersonAccount = searchPersonAccount;
            stdController.searchPersonAccount.LastName = 'blah';
            stdController.personAccountSearch();
            stdController.newPersonAcct();
            stdController.removeNewPhoneContactInfo();
            stdController.removeNewEmailContactInfo();
        Test.stopTest();

        System.assert(stdController.newSecondaryPhoneContactInfos.size() == 0, 'Phone was not removed');
        System.assert(stdController.newSecondaryEmailContactInfos.size() == 0, 'Email was not removed');
    }

    @isTest static void testPageParams1() {
        Test.setCurrentPageReference(new PageReference('Page.EnhancedAccountSearchMVN'));
        System.currentPageReference().getParameters().put('caseId', cs.Id);
        System.currentPageReference().getParameters().put('isEnrollment', '1');
        EnhancedAccountSearchControllerMVN controller = new EnhancedAccountSearchControllerMVN();

        System.assert(controller.isEnrollmentPersonSearch == true);
        System.assert(controller.thisCs.Id == cs.Id);
    }

    @isTest static void testPageParams2() {
        Test.setMock(HttpCalloutMock.class, new VeevaNetworkWebServiceMockMVN.NetworkTokenUtilityMockSearchSuccess());
        Test.setCurrentPageReference(new PageReference('Page.EnhancedAccountSearchMVN'));
        System.currentPageReference().getParameters().put('caseId', cs.Id);
        System.currentPageReference().getParameters().put('isEnrollment', '1');
        ApexPages.StandardController csController = new ApexPages.StandardController(cs);
        EnhancedAccountSearchControllerMVN controller = new EnhancedAccountSearchControllerMVN(csController);

        Test.startTest();
            controller.searchPersonAccount = searchPersonAccount;
            controller.searchPersonAccount.LastName = 'blah';
            controller.searchPersonAcctAddress.Name = '123 Main St';
            controller.searchPersonAcctAddress.City_vod__c = 'blah';
            controller.personAccountSearch();
            List<SelectOption> personAcctSearchRecordTypes = controller.personAcctSearchRecordTypes;

            controller.searchBusinessAccount.Name = 'blah';
            controller.searchBusinessAcctAddress.Name = '123 Main St';
            controller.searchBusinessAcctAddress.City_vod__c = 'blah';
            controller.businessAccountSearch();
        Test.stopTest();

        System.assert(controller.isEnrollmentPersonSearch == true);
        System.assert(controller.physicianId == null);
        System.assert(controller.patientId == cs.AccountId);
        System.assert(controller.hasErrors == false, ApexPages.getMessages());
    }

    @isTest
    static void testPersonAccountSearch() {
        Test.setCurrentPageReference(new PageReference('Page.EnhancedAccountSearchMVN'));
        System.currentPageReference().getParameters().put('caseId', cs.Id);
        System.currentPageReference().getParameters().put('isCaseSearch', '1');

        Test.startTest();
        ApexPages.StandardController csController = new ApexPages.StandardController(cs);
        EnhancedAccountSearchControllerMVN controller = new EnhancedAccountSearchControllerMVN(csController);
        controller.setupController(cs.Id);
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 0, 'The page should show no error message');
    }

    @isTest
    static void testPersonAccountSearchWithResultsExceptionHandling() {
        Enhanced_Account_Search_Settings_MVN__c searchSettings = [SELECT Account_Search_Max_Results_MVN__c FROM Enhanced_Account_Search_Settings_MVN__c];
        searchSettings.Account_Search_Max_Results_MVN__c = 0;
        update searchSettings;

        ApexPages.StandardController csController = new ApexPages.StandardController(cs);
        EnhancedAccountSearchControllerMVN controller = new EnhancedAccountSearchControllerMVN(csController);

        controller.isEnrollmentPersonSearch = true;
        Program_MVN__c program = TestDataFactoryMVN.createProgram();
        Program_Member_MVN__c pm = TestDataFactoryMVN.createProgramMember(program, patient);

        Test.startTest();
            controller.searchPersonAccount.LastName = 'Member';
            controller.personAccountSearch();
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 1, 'The page should show an error message');
        System.assert(ApexPages.getMessages()[0].getDetail().contains(System.Label.Too_Many_Results), 'The page should return the right error message.');
    }

    @isTest
    static void testBusinessAccountSearchWithResultsExceptionHandling() {
        Enhanced_Account_Search_Settings_MVN__c searchSettings = [SELECT Account_Search_Max_Results_MVN__c FROM Enhanced_Account_Search_Settings_MVN__c];
        searchSettings.Account_Search_Max_Results_MVN__c = 0;
        update searchSettings;

        ApexPages.StandardController csController = new ApexPages.StandardController(cs);
        EnhancedAccountSearchControllerMVN controller = new EnhancedAccountSearchControllerMVN(csController);

        Test.startTest();
        controller.searchBusinessAccount.Name = 'Blue Cross Blue Shield';
        controller.businessAccountSearch();
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 1, 'The page should show an error message');
    }

    @isTest
    static void testSaveNewPersonAccountExceptionHandling() {
        populatePersonSearchFields();

        Test.startTest();
            stdController.selectedNewPersonAcctRecordType = 'Patient_MVN';
            stdController.searchPersonAccount = searchPersonAccount;
            stdController.searchPersonAcctAddress = searchPersonAcctAddress;
            stdController.searchPersonAcctContactInfo = searchPersonAcctContactInfo;
            stdController.newPersonAcct();
            Test.setReadOnlyApplicationMode(true);
            stdController.saveNewPersonAccount();
            Test.setReadOnlyApplicationMode(false);
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 1, 'The page should show an error message');
    }

    @isTest
    static void testCreateNewBusinessAccountExceptionHandling() {
        populateBusinessSearchFields();

        Test.startTest();
            stdController.selectedNewBusinessAcctRecordType = 'Payer_MVN';
            stdController.searchBusinessAccount = searchBusinessAccount;
            stdController.searchBusinessAcctAddress = searchBusinessAcctAddress;
            stdController.searchBusinessAcctContactInfo = searchBusinessAcctContactInfo;
            stdController.searchBusinessAcctContactInfo.Email_MVN__c = 'ps@example.com';
            stdController.newBusinessAcct();
            Test.setReadOnlyApplicationMode(true);
            stdController.saveNewBusinessAccount();
            Test.setReadOnlyApplicationMode(false);
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 1, 'The page should show an error message');
    }

    @isTest
    static void testOnCaptureEnrollmentExceptionHandling() {
        Program_MVN__c program = new Program_MVN__c(Name='aHUS');
        insert program;

        updateCaseForEnrollment(program.Id);

        Test.startTest();
        Test.setReadOnlyApplicationMode(true);
        stdController.onCaptureEnrollment();
        Test.setReadOnlyApplicationMode(false);
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 1, 'The page should show an error message');
    }

    @isTest
    static void testAddSelectedAccountExceptionHandling() {
        System.currentPageReference().getParameters().put('caseId', cs.Id);

        stdController.selectedAcctId = cs.Id;

        Test.startTest();
        Test.setReadOnlyApplicationMode(true);
        stdController.addSelectedAccount();
        Test.setReadOnlyApplicationMode(false);
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 1, 'The page should show an error message');
    }

    @isTest
    static void testRemoveSelectedAccountExceptionHandling() {
        System.currentPageReference().getParameters().put('caseId', cs.Id);

        Test.startTest();
        Test.setReadOnlyApplicationMode(true);
        stdController.removeSelectedAccount();
        Test.setReadOnlyApplicationMode(false);
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 1, 'The page should show an error message');
    }

    @isTest
    static void testAddReferredByExceptionHandling() {
        System.currentPageReference().getParameters().put('caseId', cs.Id);

        stdController.selectedReferredById = 'test';

        Test.startTest();
        Test.setReadOnlyApplicationMode(true);
        stdController.addReferredBy();
        Test.setReadOnlyApplicationMode(false);
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 1, 'The page should show an error message');
    }

    @isTest
    static void testRemoveReferredByExceptionHandling() {
        System.currentPageReference().getParameters().put('caseId', cs.Id);

        Test.startTest();
        Test.setReadOnlyApplicationMode(true);
        stdController.removeReferredBy();
        Test.setReadOnlyApplicationMode(false);
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 1, 'The page should show an error message');
    }

    @isTest
    static void testAddCallerExceptionHandling() {
        System.currentPageReference().getParameters().put('caseId', cs.Id);

        //stdController.selectedReferredById = cs.Id;
        //replaced the above code value from cs.Id to physician.ID to correct a Salesforce bug 2/12/19
        stdController.selectedReferredById = physician.Id;

        Test.startTest();
        Test.setReadOnlyApplicationMode(true);
        stdController.addCaller();
        Test.setReadOnlyApplicationMode(false);
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 1, 'The page should show an error message');
    }

    @isTest
    static void testRemoveSelectedCallerExceptionHandling() {
        System.currentPageReference().getParameters().put('caseId', cs.Id);

        ApexPages.StandardController csController = new ApexPages.StandardController(cs);
        EnhancedAccountSearchControllerMVN controller = new EnhancedAccountSearchControllerMVN(csController);

        Test.startTest();
        Test.setReadOnlyApplicationMode(true);
        stdController.removeSelectedCaller();
        Test.setReadOnlyApplicationMode(false);
        Test.stopTest();

        System.assert(ApexPages.getMessages().size() == 1, 'The page should show an error message');
    }

    @isTest
    static void testSaveAddress() {
        System.currentPageReference().getParameters().put('caseId', cs.Id);

        ApexPages.StandardController csController = new ApexPages.StandardController(cs);
        EnhancedAccountSearchControllerMVN controller = new EnhancedAccountSearchControllerMVN(csController);

        Test.startTest();
            controller.searchPersonAcctAddress.Country_vod__c = 'GB';
            controller.saveNewAddressCountry();
        Test.stopTest();

        System.assertEquals('GB', controller.newAddress.Country_vod__c);
    }

    private static void populatePersonSearchFields() {
        List<Schema.FieldSetMember> perAcctSearchFieldSet = SObjectType.Account.FieldSets.Person_Account_Search_Fields_MVN.getFields();
        List<Schema.FieldSetMember> addrSearchFieldSet = SObjectType.Address_vod__c.FieldSets.Address_Person_Account_Search_Fields_MVN.getFields();
        List<Schema.FieldSetMember> contactInfoSearchFieldSet = SObjectType.Contact_Information_MVN__c.FieldSets.Contact_Info_Person_Acct_Src_Fields_MVN.getFields();

        searchPersonAccount.LastName = 'Patient';
        searchPersonAcctAddress.Name = 'garbage';

        for(Schema.FieldSetMember acctField : perAcctSearchFieldSet) {
            if(acctField.getType() == Schema.DisplayType.String) searchPersonAccount.put(acctField.getFieldPath(),'garbage');
        }

        for(Schema.FieldSetMember addrField : addrSearchFieldSet) {
            if(addrField.getType() == Schema.DisplayType.String) searchPersonAcctAddress.put(addrField.getFieldPath(),'garbage');
        }

        for(Schema.FieldSetMember ciField : contactInfoSearchFieldSet) {
            if(ciField.getType() == Schema.DisplayType.Email) searchPersonAcctContactInfo.put(ciField.getFieldPath(),'garbage@email.com');
            if(ciField.getType() == Schema.DisplayType.Phone) searchPersonAcctContactInfo.put(ciField.getFieldPath(),'555-555-5555');
        }
    }

    private static void populateBusinessSearchFields() {
        List<Schema.FieldSetMember> businessAcctSearchFieldSet = SObjectType.Account.FieldSets.Business_Account_Search_Fields_MVN.getFields();
        List<Schema.FieldSetMember> addrSearchFieldSet = SObjectType.Address_vod__c.FieldSets.Addr_Business_Account_Search_Fields_MVN.getFields();
        List<Schema.FieldSetMember> contactInfoSearchFieldSet = SObjectType.Contact_Information_MVN__c.FieldSets.Contact_Info_Bus_Acct_Search_Field_MVN.getFields();

        searchBusinessAccount.Name = 'Aetna';
        searchBusinessAcctAddress.Name = 'garbage';

        for(Schema.FieldSetMember acctField : businessAcctSearchFieldSet) {
            if(acctField.getType() == Schema.DisplayType.String) searchBusinessAccount.put(acctField.getFieldPath(),'garbage');
        }

        for(Schema.FieldSetMember addrField : addrSearchFieldSet) {
            if(addrField.getType() == Schema.DisplayType.String) searchBusinessAcctAddress.put(addrField.getFieldPath(),'garbage');
        }

        for(Schema.FieldSetMember ciField : contactInfoSearchFieldSet) {
            if(ciField.getType() == Schema.DisplayType.Email) searchBusinessAcctContactInfo.put(ciField.getFieldPath(),'garbage@email.com');
            if(ciField.getType() == Schema.DisplayType.Phone) searchBusinessAcctContactInfo.put(ciField.getFieldPath(),'555-555-5555');
        }
    }

    @isTest static void testPersonAccountSearchWithResults() {
        Program_MVN__c program = TestDataFactoryMVN.createProgram();
        Program_Member_MVN__c pm = TestDataFactoryMVN.createProgramMember(program, patient);

        Test.startTest();
            stdController.searchPersonAccount.LastName = 'Member';
            stdController.personAccountSearch();
        Test.stopTest();

        System.assert(stdController.perAcctResultMap.size() > 0, 'No person accounts found');
    }

    @isTest static void testPersonAccountSearchWithoutResults() {
        stdController.isEnrollmentPersonSearch = false;
        populatePersonSearchFields();

        Test.startTest();
            stdController.searchPersonAccount = searchPersonAccount;
            stdController.searchPersonAcctAddress = searchPersonAcctAddress;
            stdController.searchPersonAcctContactInfo = searchPersonAcctContactInfo;
            stdController.personAccountSearch();
        Test.stopTest();

        System.assert(stdController.perAcctResultMap.size() == 0, 'Should not find account');
    }

    @isTest
    static void testPersonAccountCountrySearchWithoutResults() {
        patient.Country_MVN__c = 'US';
        update patient;

        Test.startTest();
        stdController.searchPersonAcctAddress.Country_vod__c = 'US';
        stdController.personAccountSearch();
        Test.stopTest();

        System.assert(stdController.perAcctResultMap.isEmpty(), 'No Person Account should be found.');
    }

    @isTest
    static void testPersonAccountNameAndCountrySearchWithResults() {
        patient.Country_MVN__c = 'US';
        update patient;

        Test.startTest();
        stdController.searchPersonAccount.LastName = 'Member';
        stdController.searchPersonAcctAddress.Country_vod__c = 'US';
        stdController.personAccountSearch();
        Test.stopTest();

        System.assert(stdController.perAcctResultMap.size() > 0, 'No person accounts found');
    }

    @isTest
    static void testPersonAccountNameAndCountrySearchWithoutResults() {
        Test.startTest();
        stdController.searchPersonAccount.LastName = 'Johnson';
        stdController.searchPersonAcctAddress.Country_vod__c = 'US';
        stdController.personAccountSearch();
        Test.stopTest();

        System.assert(stdController.perAcctResultMap.isEmpty(), 'No Person Account should be found.');
    }

    @isTest
    static void testPersonAccountCityAndCountrySearchWithoutResults() {
        Test.startTest();
        stdController.searchPersonAcctAddress.Country_vod__c = 'US';
        stdController.searchPersonAcctAddress.City_vod__c = 'Chicago';
        stdController.personAccountSearch();
        Test.stopTest();

        System.assert(stdController.perAcctResultMap.isEmpty(), 'No Person Account should be found.');
    }

    @isTest
    static void testPersonAccountCityAndCountrySearchWithResults() {
        TestDataFactoryMVN.createTestAddressByCountry(patient, 'GB');

        Test.startTest();
        stdController.searchPersonAcctAddress.City_vod__c = 'San Francisco Treat';
        stdController.searchPersonAcctAddress.Zip_vod__c = '94941';
        stdController.searchPersonAcctAddress.State_vod__c = 'CA';
        stdController.searchPersonAcctAddress.Country_vod__c = 'GB';
        stdController.personAccountSearch();
        Test.stopTest();



        System.assert(stdController.perAcctResultMap.size() == 1, 'Person Account should be found.');
    }

    @isTest
    static void testPersonAccountEmailSearchWithoutResults() {
        Test.startTest();
        stdController.searchPersonAcctContactInfo.Email_MVN__c = 'Test@Example.com';
        stdController.personAccountSearch();
        Test.stopTest();

        System.assert(stdController.perAcctResultMap.isEmpty(), 'No Person Account should be found.');
    }

    @isTest
    static void testPersonAccountPhoneSearchWithResults() {
        TestDataFactoryMVN.createPhoneNumber(patient, '555-555-5555');

        Test.startTest();
        stdController.searchPersonAcctContactInfo.Phone_MVN__c = '555-555-5555';
        stdController.personAccountSearch();
        Test.stopTest();

        System.assert(stdController.perAcctResultMap.size() == 1, 'Person Account is found.');
        System.assert(stdController.getPersonAccountResultList().size() == 1, 'Person Account is found.');
    }

    @isTest
    static void testPersonAccountEmailSearchWithResults() {
        TestDataFactoryMVN.createEmailAddress(patient, 'jmem@test.com');

        Test.startTest();
        stdController.searchPersonAcctContactInfo.Email_MVN__c = 'jmem@test.com';
        stdController.personAccountSearch();
        Test.stopTest();

        System.assert(stdController.perAcctResultMap.size() == 1, 'Person Account is found.');
    }

    @isTest static void testBusinessAccountPhoneSearchWithResults() {
        TestDataFactoryMVN.createPhoneNumber(payer, '555-555-5555');

        Test.startTest();
        stdController.searchBusinessAcctContactInfo.Phone_MVN__c = '555-555-5555';
        stdController.businessAccountSearch();
        Test.stopTest();

        System.assertEquals(1, stdController.businessAcctResultMap.size(), 'One Business Account should be found');
    }

    @isTest static void testBusinessAccountExternalIdSearchWithResults() {
        payer.External_Id_vod__c = '12345';
        payer.Network_Id_MVN__c = '12345';
        update payer;

        Test.startTest();
        stdController.searchBusinessAccount.External_Id_vod__c = '12345';
        stdController.searchBusinessAccount.Network_Id_MVN__c = '12345';
        stdController.businessAccountSearch();
        Test.stopTest();

        System.assertEquals(1, stdController.businessAcctResultMap.size(), 'One Business Account should be found');
    }

    @isTest static void testBusinessAccountSearchWithResults() {
        Test.startTest();
        stdController.searchBusinessAccount.Name = 'Blue Cross Blue Shield';
        stdController.businessAccountSearch();
        Test.stopTest();

        System.assert(stdController.businessAcctResultMap.size() == 1, 'No business accounts found');
        System.assert(stdController.getBusinessAccountResultList().size() == 1, 'No business accounts found');
    }

    @isTest static void testBusinessAccountSearchWithoutResults() {
        populateBusinessSearchFields();

        Test.startTest();
            stdController.searchBusinessAccount = searchBusinessAccount;
            stdController.searchBusinessAcctAddress = searchBusinessAcctAddress;
            stdController.searchBusinessAcctContactInfo = searchBusinessAcctContactInfo;
            stdController.businessAccountSearch();
        Test.stopTest();

        System.assert(stdController.businessAcctResultMap.size() == 0, 'Should not find account');
    }

    @isTest
    static void testBusinessAccountNameAndCountrySearchWithResults() {
        Test.startTest();
        stdController.searchBusinessAccount.Name = 'Blue Cross Blue Shield';
        stdController.searchBusinessAcctAddress.Country_vod__c = 'US';
        stdController.businessAccountSearch();
        Test.stopTest();

        System.assertEquals(1, stdController.businessAcctResultMap.size(), 'One Business Account should be found');
    }

    @isTest
    static void testBusinessAccountCountrySearchWithoutResults() {
        Test.startTest();
        stdController.searchBusinessAcctAddress.Country_vod__c = 'US';
        stdController.searchBusinessAcctAddress.City_vod__c = 'Chicago';
        stdController.businessAccountSearch();
        Test.stopTest();

        System.assert(stdController.businessAcctResultMap.isEmpty(), 'No Business Account should be found. Value found: ' + stdController.businessAcctResultMap);
    }

    private static void updateCaseForEnrollment(Id programId) {
        Address_vod__c addressPatient = TestDataFactoryMVN.createTestAddress(patient);
        Address_vod__c addressPhysician = TestDataFactoryMVN.createTestAddress(physician);

        cs.AccountId = patient.Id;
        cs.Address_MVN__c = addressPatient.Id;
        cs.Program_MVN__c = programId;
        cs.Referred_By_MVN__c = physician.Id;
        cs.Referred_By_Address_MVN__c = addressPhysician.Id;
        update cs;
    }

    @isTest static void testValidateIdSuccess() {
        validateId('0011F000007RLe6', true);
    }

    @isTest static void test1ValidateIdOnlyNumber() {
        validateId('243349559143564312', false);
    }

    @isTest static void test2ValidateIdOnlyNumber() {
        validateId('243107488495305732', false);
    }

    @isTest static void testValidateIdOnlyLetterLowerCase() {
        validateId('abcdefghijklmnopqr', false);
    }

    @isTest static void testValidateIdOnlyLetterUpperCase() {
        validateId('ABCDEFGHIJKLMNOPQR', false);
    }

    @isTest static void testValidateIdOnlyLetterMixedCase() {
        validateId('ABCDEfghijKLMNOPQR', false);
    }

    @isTest static void testValidateIdNoInstanceLowerCase() {
        validateId('abcde123jklmnopqr', false);
    }

    @isTest static void testValidateIdNoInstanceUpperCase() {
        validateId('ABCDE123JKLMNOPQR', false);
    }

    @isTest static void testValidateIdNoInstanceMixedCase() {
        validateId('0011F000007RLe', false);
    }

    private static void validateId(String idParam, Boolean result) {
        Boolean isValidated = false;

        Test.startTest();
        isValidated = EnhancedAccountSearchControllerMVN.validateId(idParam);
        Test.stopTest();

        String notStringMsg = result ?
                ' ' :
                ' NOT ';
        String errorMsg = 'Id \'' + idParam + '\' must' + notStringMsg + 'be validated as Salesforce Id';

        System.assertEquals(result, isValidated, 'Id \'' + idParam + '\' must NOT be validated as Salesforce Id');
    }
}