/**
* @author Mavens
* @group Network API
* @description: Manages interactions with the Change Request functionality in the Veeva Network API
*
* @API
* - NetworkChangeRequestsMVN(VeevaNetworkConnectionUtilMVN.NetworkDCRRequestBodyMVN, List<VeevaNetworkConnectionUtilMVN.NetworkFieldMappingMVN>)
*    This constructor builds change request body to send to Network.
*    If anything goes wrong, change request body will be null and the error stored into errors parameter.
*
* - NetworkChangeRequestsMVN(VeevaNetworkConnectionUtilMVN.NetworkDCRRequestBodyMVN, Map<String, Object>, List<VeevaNetworkConnectionUtilMVN.NetworkFieldMappingMVN>)
*    This constructor builds data change requests in Salesforce from Network response.
*    If anything goes wrong, data change requests will be null and the error stored into errors parameter.
*/
public with sharing class NetworkChangeRequestsMVN {

    /**
    * @description System org key used to call Veeva Network. This system must be configured in our
    *       Veeva Network org.
    */
    private static final String CHANGE_REQUEST_SYSTEM_ORG = VeevaNetworkConnectionUtilMVN.networkSettings.systemName + '-' + UserInfo.getOrganizationId();

    /**
    * @description Veeva Network API method used for the endpoint to create a DCR
    */
    public static final String PUSH_API_METHOD = '/change_request';

    /**
    * @description Veeva Network API method used for the endpoint to retrieve a DCR
    */
    public static final String PULL_API_METHOD = '/change_requests/{0}';

    /**
    * @description List of errors during the process in this class
    */
    public Set<String> errors;

    /**
    * @description Change Request body used to send to Veeva Network which will create our DCR
    */
    public String changeRequestCreateBody;

    /**
    * @description DCR built using the response from Veeva Network
    */
    public VeevaNetworkConnectionUtilMVN.NetworkDCRRequestBodyMVN dcrResponse;

    /**
    * @description DCR used to create Change Request body and send to Veeva Network
    */
    private static VeevaNetworkConnectionUtilMVN.NetworkDCRRequestBodyMVN dcrRequest;

    /**
    * @description Change Request Body retrieved from Veeva Network
    */
    private static Map<String, Object> retrieveChangeRequestResponse;

    /**
    * @description Fiel mapping between Veeva Network and Salesforce
    */
    private static List<VeevaNetworkConnectionUtilMVN.NetworkFieldMappingMVN> networkFieldMappings;

    /**
    * @description Metadata map storing all necessary data to make a call to Veeva Network
    */
    private static Map<String, String> metadata;

    /**
    * @description All change request data in a map
    */
    private static Map<String, String> changeRequestParams;

    /**
    * @description Entity data in a map
    */
    private static Map<String, Object> entity;

    /**
    * @description map that holds Network fields excluded to search or send to Network
    */
    private static final Set<String> OUTBOUND_EXCLUDED_MDM_FIELD_MAPPINGS = new Set<String> {
        'entitytype'
    };

    /**
    * @description Constructor for creating change requests in Network
    *       Initializes Data Change Requests to be passed to Network.
    *       If this process creates the request successfully, it will populate the changeRequestCreateBody property.
    *       If the process fails, it will populate the property error.
    * @param    dcrRequestEntry             network DCR request own 3 DCRs (Account, Address, Parent)
    * @param    networkFieldMappingsEntry   List of MDM Field Mapping
    * @example
    * * NetworkChangeRequestsMVN ctrl = new NetworkChangeRequestsMVN(dcrRequest, networkFieldMappings);
    */
    public NetworkChangeRequestsMVN(VeevaNetworkConnectionUtilMVN.NetworkDCRRequestBodyMVN dcrRequestEntry,
                                    List<VeevaNetworkConnectionUtilMVN.NetworkFieldMappingMVN> networkFieldMappingsEntry) {
        errors = new Set<String>();

        if (dcrRequestEntry != null && dcrRequestEntry.accountDCR != null) {
            dcrRequest = dcrRequestEntry;
            networkFieldMappings = networkFieldMappingsEntry;

            if (networkFieldMappings != null && !networkFieldMappings.isEmpty()) {
                try {
                    changeRequestCreateBody = buildCreateChangeRequestBody();
                } catch (Exception ex) {
                    errors.add(ex.getMessage());
                }
            }
        } else {
            errors.add(Label.No_Account_DCR_Calling_Veeva_Network_Error_MVN);
        }
    }

    /**
    * @description Constructor for retrieving change requests from Network
    *       Initializes Data Change Requests to retrieve from Network.
    *       If this process creates the request successfully, it will populate the changeRequestCreateBody property.
    *       If the process fails, it will populate the property error.
    * @param    dcrRequestEntry                     network DCR request own 3 DCRs (Account, Address, Parent)
    * @param    retrieveChangeRequestResponseEntry  map of retrieved DCR response from Network
    * @param    networkFieldMappingsEntry           list of MDM Field Mappings
    * @example
    * * NetworkChangeRequestsMVN ctrl = new NetworkChangeRequestsMVN(dcrRequest, retrieveChangeRequestResponse, networkFieldMappings);
    */
    public NetworkChangeRequestsMVN(VeevaNetworkConnectionUtilMVN.NetworkDCRRequestBodyMVN dcrRequestEntry,
                                    Map<String, Object> retrieveChangeRequestResponseEntry,
                                    List<VeevaNetworkConnectionUtilMVN.NetworkFieldMappingMVN> networkFieldMappingsEntry) {
        errors = new Set<String>();

        if (retrieveChangeRequestResponseEntry != null && !retrieveChangeRequestResponseEntry.isEmpty()
                && dcrRequestEntry != null && dcrRequestEntry.accountDCR != null) {
            dcrRequest = dcrRequestEntry;
            retrieveChangeRequestResponse = retrieveChangeRequestResponseEntry;
            networkFieldMappings = networkFieldMappingsEntry;

            try {
                dcrResponse = getChangeRequestResponseConvertedToDCRs();
            } catch (Exception ex) {
                errors.add(ex.getMessage());
            }
        } else if (dcrRequestEntry != null && dcrRequestEntry.accountDCR != null) {
            errors.add(Label.No_Response_Retrieving_Change_Request_Error_MVN);
        } else {
            errors.add(Label.No_Account_DCR_Calling_Veeva_Network_Error_MVN);
        }
    }

    /**
    * @description Creates a change request which will be inserted into Network.
    * @return   Change Request Body to send to Network
    * @example
    * * String changeRequestCreateBody = buildCreateChangeRequestBody();
    */
    private static String buildCreateChangeRequestBody() {
        Map<String, Object> changeRequestCreate = new Map<String, Object>();

        String entityType = dcrRequest.accountDCR.Account_MVN__r.IsPersonAccount ?
                VeevaNetworkConnectionUtilMVN.networkSettings.hcpType :
                VeevaNetworkConnectionUtilMVN.networkSettings.hcoType;

        String entityId = dcrRequest.accountDCR.Record_External_ID_MVN__c != null ?
                'Network:' + entityType + ':' + dcrRequest.accountDCR.Record_External_ID_MVN__c :
                CHANGE_REQUEST_SYSTEM_ORG + ':Account:' + dcrRequest.accountDCR.Account_MVN__c;

        changeRequestCreate.put('metadata', getChangeRequestMetadata());
        changeRequestCreate.put('entity_type', entityType);
        changeRequestCreate.put('vid_key', entityId);
        changeRequestCreate.put(VeevaNetworkConnectionUtilMVN.networkSettings.entityRecordName, getChangeRequestEntity());

        return JSON.serialize(changeRequestCreate);
    }

    /**
    * @description Builds metadata parameter for any Change Request which will be sent to Network
    * @return   metadata used in the change request necessary to make the call to Network
    * @example
    * * Map<String, String> changeRequestMetadata = getChangeRequestMetadata();
    */
    private static Map<String, String> getChangeRequestMetadata() {
        Map<String, String> metadata = new Map<String, String>();

        // username of the named credentials
        metadata.put('creator', '{!HTMLENCODE($Credential.Username)}');
        // PS
        metadata.put('system', VeevaNetworkConnectionUtilMVN.networkSettings.systemName);
        // DCR Note
        metadata.put('note', dcrRequest.accountDCR.Notes_MVN__c);
        // Patient Services
        metadata.put('source', VeevaNetworkConnectionUtilMVN.networkSettings.sourceName);

        return metadata;
    }

    /**
    * @description Builds entity/address/parent hcos request from DCRs
    * @return   All entities for the change request used to send them to Network.
    *       It must contain an Account entity, and can optionally include an Address and/or Parent HCO (Institution)
    * @example
    * * Map<String, Object> changeRequestEntity = getChangeRequestEntity();
    */
    private static Map<String, Object> getChangeRequestEntity() {
        Map<String, Object> entity = getEntityParameters(dcrRequest.accountDCR);

        entity.put(VeevaNetworkConnectionUtilMVN.networkSettings.addressRecordName, getEntityChildFromDCR(dcrRequest.addressDCR));
        entity.put(VeevaNetworkConnectionUtilMVN.networkSettings.parentRecordName, getEntityChildFromDCR(dcrRequest.parentHcoDCR));
        entity.put(VeevaNetworkConnectionUtilMVN.networkSettings.licenseRecordName, getEntityChildFromDCR(dcrRequest.licenseDCR));

        return entity;
    }

    /**
    * @description Get all values for the entity (HCP/HCO, Address or Parent HCO) using the MDM Field/Value Mapping configured
    * @param    dcr DCR to get the values from it to send to Network
    * @return       an entity body with all necessary parameters to send to Network
    * @example
    * * Map<String, Object> entityParameters = getEntityParameters(dcr);
    */
    private static Map<String, Object> getEntityParameters(Data_Change_Request_MVN__c dcr){
        Map<String, Object> networkObjectForChangeRequest = initNetworkObjectForChangeRequestWithCustomKeys(dcr);

        if (dcr.Data_Change_Request_Lines_MVN__r != null && !dcr.Data_Change_Request_Lines_MVN__r.isEmpty()) {
            Map<String, String> networkNewValueBySFFieldName = getNetworkNewValueBySFFieldName(dcr.Data_Change_Request_Lines_MVN__r);

            for (VeevaNetworkConnectionUtilMVN.NetworkFieldMappingMVN networkFieldMapping : networkFieldMappings) {
                Boolean appliesFieldMappingtoDCR = checkIfFieldMappingAppliesToDCR(networkFieldMapping, dcr);

                if (!appliesFieldMappingtoDCR) {
                    continue;
                }

                String sfFieldName = networkFieldMapping.fieldMapping.get('SF_Field_Name_MVN__c') != null ?
                        ((String) networkFieldMapping.fieldMapping.get('SF_Field_Name_MVN__c')).toLowerCase() :
                        null;
                String mdmFieldName = networkFieldMapping.fieldMapping.get('MDM_Field_Name_MVN__c') != null ?
                        ((String) networkFieldMapping.fieldMapping.get('MDM_Field_Name_MVN__c')).toLowerCase() :
                        null;

                Boolean isNewSalesforceValue = String.IsNotBlank(sfFieldName) && networkNewValueBySFFieldName.containsKey(sfFieldName);

                Boolean isNotMDMFieldExcluded = String.IsNotBlank(mdmFieldName) && !OUTBOUND_EXCLUDED_MDM_FIELD_MAPPINGS.contains(mdmFieldName);

                Boolean isCorrectMapping = isNewSalesforceValue && isNotMDMFieldExcluded;

                if (!isCorrectMapping) {
                    continue;
                }

                Object sfValue = networkNewValueBySFFieldName.get(sfFieldName);

                MDM_Value_Mapping_MVN__mdt valueMapping = networkFieldMapping.getValueMappingFromSFValue(
                        String.valueOf(sfValue),
                        VeevaNetworkConnectionUtilMVN.OUTBOUND
                );

                Object newMDMvalue = valueMapping != null ?
                        valueMapping.MDM_Value_MVN__c :
                        sfValue;

                newMDMvalue = VeevaNetworkConnectionUtilMVN.getConvertSalesforceFieldValueToNetworkFieldValue(
                        String.valueOf(networkFieldMapping.fieldMapping.get('SObject_API_Name_MVN__c')),
                        sfFieldName,
                        newMDMvalue
                );

                networkObjectForChangeRequest.put(mdmFieldName, newMDMvalue);
            }
        }

        return networkObjectForChangeRequest;
    }

    /**
    * @description Get child entities for HCP/HCO from DCR. Children can be an Addresses or Parent HCOs.
    * @param    childDCR    child DCR (Address/Parent HCO) to get parameters to send to Network
    * @return               list of child Objects used to send to Network
    * @example
    * * List<Object> entityChildFromDCR = getEntityChildFromDCR(childDCR);
    */
    private static List<Object> getEntityChildFromDCR(Data_Change_Request_MVN__c childDCR) {
        List<Object> children = new List<Object>();

        if (childDCR != null) {
            Map<String, Object> childEntity = getEntityParameters(childDCR);

            if (childEntity != null && !childEntity.keySet().isEmpty()) {
                children.add(childEntity);
            }
        }

        return children;
    }

    /**
    * @description Initialize common parameters for any entity (HCP, HCO, Address or Parent HCO)
    * @param    dcr DCR which is used to get default parameters completely necessary to send to Network
    * @return       an entity with all the default parameters obtained from the DCR
    * @example
    * * Map<String, Object> networkObjectForChangeRequest = initNetworkObjectForChangeRequestWithCustomKeys(dcr);
    */
    private static Map<String, Object> initNetworkObjectForChangeRequestWithCustomKeys(Data_Change_Request_MVN__c dcr) {
        Map<String, Object> networkObjectForChangeRequest = new Map<String, Object>();

        Map<String, Object> dcrCustomKey = new Map<String, Object>();

        if (String.IsNotBlank(dcr.Account_MVN__c)) {
            String entityType = dcr.Account_MVN__r.IsPersonAccount ?
                    VeevaNetworkConnectionUtilMVN.networkSettings.hcpType :
                    VeevaNetworkConnectionUtilMVN.networkSettings.hcoType;

            String entityId = dcr.Record_External_ID_MVN__c != null ?
                    'Network:' + entityType + ':' + dcr.Record_External_ID_MVN__c :
                    CHANGE_REQUEST_SYSTEM_ORG + ':Account:' + dcr.Account_MVN__c;

            networkObjectForChangeRequest.put('vid_key', entityId);
            dcrCustomKey.put('custom_key_source_type__v', CHANGE_REQUEST_SYSTEM_ORG);
            dcrCustomKey.put('custom_key_item_type__v', 'Account');
            dcrCustomKey.put('custom_key_value__v', dcr.Account_MVN__c);
        } else if (String.IsNotBlank(dcr.Address_MVN__c)) {
            String entityId = dcr.Record_External_ID_MVN__c != null ?
                    'Network:Address:' + dcr.Record_External_ID_MVN__c :
                    CHANGE_REQUEST_SYSTEM_ORG + ':Address:' + dcr.Address_MVN__c;

            networkObjectForChangeRequest.put('vid_key', entityId);
            dcrCustomKey.put('custom_key_source_type__v', CHANGE_REQUEST_SYSTEM_ORG);
            dcrCustomKey.put('custom_key_item_type__v', 'Address');
            dcrCustomKey.put('custom_key_value__v', dcr.Address_MVN__c);
        } else if (String.IsNotBlank(dcr.Parent_Account_MVN__c)) {
            String vidKey = dcr.Record_External_ID_MVN__c != null ?
                    'Network:HCO:' + dcr.Record_External_ID_MVN__c :
                    CHANGE_REQUEST_SYSTEM_ORG + ':Account:' + dcr.Parent_Account_MVN__c;
            networkObjectForChangeRequest.put('parent_hco_vid_key', vidKey);
        } else if (String.IsNotBlank(dcr.License_MVN__c)) {
            String entityId = dcr.Record_External_ID_MVN__c != null ?
                    'Network:License:' + dcr.Record_External_ID_MVN__c :
                    CHANGE_REQUEST_SYSTEM_ORG + ':License:' + dcr.License_MVN__c;

            networkObjectForChangeRequest.put('vid_key', entityId);
            dcrCustomKey.put('custom_key_source_type__v', CHANGE_REQUEST_SYSTEM_ORG);
            dcrCustomKey.put('custom_key_item_type__v', 'License');
            dcrCustomKey.put('custom_key_value__v', dcr.License_MVN__c);
        }

        if (!dcrCustomKey.keySet().isEmpty()) {
            networkObjectForChangeRequest.put('custom_keys__v', new List<Object>{dcrCustomKey});
        }

        return networkObjectForChangeRequest;
    }

    /**
    * @description Get New values for Network using DCR Lines
    * @param    dcrLines    List of DCR Lines which are all data which will be sent to Network
    * @returns              a map of all this data
    * @example
    * * Map<String, String> networkNewValueBySFFieldName = getNetworkNewValueBySFFieldName(dcrLines);
    */
    private static Map<String, String> getNetworkNewValueBySFFieldName(List<Data_Change_Request_Line_MVN__c> dcrLines) {
        Map<String, String> networkNewValueBySFFieldName = new Map<String, String>();

        for (Data_Change_Request_Line_MVN__c dcrLine : dcrLines) {
            if (String.IsNotBlank(dcrLine.Field_API_Name_MVN__c)) {
                networkNewValueBySFFieldName.put(dcrLine.Field_API_Name_MVN__c.toLowerCase(), dcrLine.New_Value_MVN__c);
            }
        }

        return networkNewValueBySFFieldName;
    }

    /**
    * @description Check if the current field mapping is for current DCR checking Record type and SObject
    * @param    networkFieldMapping field mapping used to convert data from Salesforce to Network, and viceversa
    * @return                       boolean if field mapping applies for current DCR
    * @example
    * * Boolean isFieldMappingApplyingForDCR = checkIfFieldMappingAppliesToDCR(networkFieldMapping, dcr);
    */
    private static Boolean checkIfFieldMappingAppliesToDCR(VeevaNetworkConnectionUtilMVN.NetworkFieldMappingMVN networkFieldMapping,
            Data_Change_Request_MVN__c dcr) {
        Boolean isFieldMappingApplyingForDCR = false;

        if (networkFieldMapping != null && networkFieldMapping.fieldMapping != null) {
            String sobjectType = (String) networkFieldMapping.fieldMapping.get('SObject_API_Name_MVN__c');
            String recordType = (String) networkFieldMapping.fieldMapping.get('Record_Type_MVN__c');

            if (sobjectType == VeevaNetworkConnectionUtilMVN.ACCOUNT_OBJECT && dcr.Account_MVN__c != null) {
                isFieldMappingApplyingForDCR = (recordType == 'All' || dcr.Account_MVN__r.RecordType.DeveloperName == recordType);
            } else if (sobjectType == VeevaNetworkConnectionUtilMVN.PARENT_OBJECT && dcr.Parent_Account_MVN__c != null) {
                isFieldMappingApplyingForDCR = (recordType == 'All' || dcr.Parent_Account_MVN__r.RecordType.DeveloperName == recordType);
            } else if (sobjectType == VeevaNetworkConnectionUtilMVN.ADDRESS_OBJECT && dcr.Address_MVN__c != null) {
                isFieldMappingApplyingForDCR = (recordType == 'All' || dcr.Address_MVN__c != null);
            } else if (sobjectType == VeevaNetworkConnectionUtilMVN.LICENSE_OBJECT && dcr.License_MVN__c != null) {
                isFieldMappingApplyingForDCR = (recordType == 'All' || dcr.License_MVN__c != null);
            }
        }

        return isFieldMappingApplyingForDCR;
    }

    /**
    * @description Get all change requests from response, converted to DCRs
    * @return   DCRs converted from change request response
    * @example
    * * VeevaNetworkConnectionUtilMVN.NetworkDCRRequestBodyMVN changeRequestResponseConvertedToDCRs =
    * *         getChangeRequestResponseConvertedToDCRs();
    */
    private static VeevaNetworkConnectionUtilMVN.NetworkDCRRequestBodyMVN getChangeRequestResponseConvertedToDCRs() {
        VeevaNetworkConnectionUtilMVN.NetworkDCRRequestBodyMVN changeRequestResponseConvertedToDCRs = dcrRequest;

        String responseStatus = String.valueOf(retrieveChangeRequestResponse.get('responseStatus'));

        Boolean isResponseSuccess = String.IsNotBlank(responseStatus) && responseStatus.toLowerCase() == 'success';

        if (!isResponseSuccess) {
            return dcrRequest;
        }

        Map<String, Object> currentRetrievedChangeRequest = getChangeRequestFromRetrievedChangeRequestList();

        if (currentRetrievedChangeRequest != null && !currentRetrievedChangeRequest.keySet().isEmpty()) {
            changeRequestResponseConvertedToDCRs.accountDCR.Record_External_ID_MVN__c =
                    String.valueOf(currentRetrievedChangeRequest.get(VeevaNetworkConnectionUtilMVN.networkSettings.entityIdFieldName));

            // Check Retrieved change request was processed/cancelled in Network
            Object changeRequestStatusObject = currentRetrievedChangeRequest.get('status__v');
            Boolean isRetrieveChangeStatusFinished = checkIfRetrieveChangeRequestFinished(changeRequestStatusObject);

            Map<String, Object> changeRequestEntity = isRetrieveChangeStatusFinished && currentRetrievedChangeRequest.containsKey(VeevaNetworkConnectionUtilMVN.networkSettings.entityRecordName) ?
                    (Map<String, Object>) currentRetrievedChangeRequest.get(VeevaNetworkConnectionUtilMVN.networkSettings.entityRecordName) :
                    null;

            if (changeRequestEntity != null && !changeRequestEntity.isEmpty()) {
                changeRequestResponseConvertedToDCRs.accountDCR = getDCRUpdatedWithDefaultValuesFromChangeRequestRslt(
                        currentRetrievedChangeRequest,
                        changeRequestResponseConvertedToDCRs.accountDCR
                );
                changeRequestResponseConvertedToDCRs.accountDCR = getFinalValuesFromRetrievedChangeRequest(
                        changeRequestEntity,
                        changeRequestResponseConvertedToDCRs.accountDCR
                );

                changeRequestResponseConvertedToDCRs.addressDCR = changeRequestResponseConvertedToDCRs.addressDCR == null ?
                        null :
                        getChildFinalValuesFromRetreievedChangeRequest(
                            currentRetrievedChangeRequest,
                            changeRequestEntity.get(VeevaNetworkConnectionUtilMVN.networkSettings.addressRecordName),
                            changeRequestResponseConvertedToDCRs.addressDCR
                        );

                changeRequestResponseConvertedToDCRs.parentHcoDCR = changeRequestResponseConvertedToDCRs.parentHcoDCR == null ?
                        null :
                        getChildFinalValuesFromRetreievedChangeRequest(
                            currentRetrievedChangeRequest,
                            changeRequestEntity.get(VeevaNetworkConnectionUtilMVN.networkSettings.parentRecordName),
                            changeRequestResponseConvertedToDCRs.parentHcoDCR
                        );

                changeRequestResponseConvertedToDCRs.licenseDCR = changeRequestResponseConvertedToDCRs.licenseDCR == null ?
                        null :
                        getChildFinalValuesFromRetreievedChangeRequest(
                            currentRetrievedChangeRequest,
                            changeRequestEntity.get(VeevaNetworkConnectionUtilMVN.networkSettings.licenseRecordName),
                            changeRequestResponseConvertedToDCRs.licenseDCR
                        );
            }
        }

        return changeRequestResponseConvertedToDCRs;
    }

    /**
    * @description Get Change Request from Retrieved Change Request List from Veeva Network
    * @return   a map of the parameters from the change requesy response
    * @example
    * * Map<String, Object> changeRequestDataMap = getChangeRequestFromRetrievedChangeRequestList();
    */
    private static Map<String, Object> getChangeRequestFromRetrievedChangeRequestList() {
        List<Object> retrievedChangeRequests = retrieveChangeRequestResponse.containsKey('change_requests') ?
                (List<Object>) retrieveChangeRequestResponse.get('change_requests') :
                null;

        Boolean hasChangeRequestAnyRecord = retrievedChangeRequests != null && !retrievedChangeRequests.isEmpty()
                && retrievedChangeRequests[0] != null;

        Map<String, Object> changeRequestDataMap = hasChangeRequestAnyRecord ?
                (Map<String, Object>) retrievedChangeRequests[0] :
                new Map<String, Object>();

        return changeRequestDataMap;
    }

    /**
    * @description Check if change request was processed / cancelled or any other status which means it was processed in Network
    * @param    changeRequestStatusObject   Change request status
    * @return                               boolean if the status means that this change request was processed in Network
    * @example
    * * Boolean isRetrieveChangeStatusFinished = checkIfRetrieveChangeRequestFinished(changeRequestStatusObject);
    */
    private static Boolean checkIfRetrieveChangeRequestFinished(Object changeRequestStatusObject) {
        Boolean isRetrieveChangeStatusFinished = false;

        if (changeRequestStatusObject != null) {
            String changeRequestStatus = String.valueOf(changeRequestStatusObject);

            if (String.IsNotBlank(changeRequestStatus)) {
                isRetrieveChangeStatusFinished = VeevaNetworkConnectionUtilMVN.networkSettings.statusSettings.networkDCRStatusApplied.containsKey(changeRequestStatus.toLowerCase()) ?
                        VeevaNetworkConnectionUtilMVN.networkSettings.statusSettings.networkDCRStatusApplied.get(changeRequestStatus.toLowerCase()) :
                        false;
            }
        }

        return isRetrieveChangeStatusFinished;
    }

    /**
    * @description Get all DCRs updated with the default parameters from the change request
    * @param    retrievedEntityResponse a map of all parameters from the change request
    * @param    currentDcrResponse      current DCR where we are going to store default parameters
    * @return                           DCR with all default parameters set
    * @example
    * * Data_Change_Request_MVN__c currentDcrResponse = getDCRUpdatedWithDefaultValuesFromChangeRequestRslt(retrievedEntityResponse, currentDcrResponse);
    */
    private static Data_Change_Request_MVN__c getDCRUpdatedWithDefaultValuesFromChangeRequestRslt(Map<String, Object> retrievedEntityResponse,
            Data_Change_Request_MVN__c currentDcrResponse) {

        String completedDateString = (String) retrievedEntityResponse.get(VeevaNetworkConnectionUtilMVN.networkSettings.completedDateFieldName);

        DateTime completedDate = System.now();

        if (String.IsNotBlank(completedDateString)) {
            completedDate = DateTime.valueOf(completedDateString.substring(0, 23).replace('T', ' '));
        }

        currentDcrResponse.MDM_Datetime_MVN__c = completedDate;

        currentDcrResponse.Result_MVN__c = (String) retrievedEntityResponse.get('result__v');

        if (String.IsNotBlank(currentDcrResponse.Result_MVN__c)) {
            currentDcrResponse.Result_MVN__c = VeevaNetworkConnectionUtilMVN.networkSettings.statusSettings.networkToSalesforceStatus.get(currentDcrResponse.Result_MVN__c.toLowerCase());
        }

        String retrievedEntityResponseStatus = String.valueOf(retrievedEntityResponse.get('status__v'));
        retrievedEntityResponseStatus = VeevaNetworkConnectionUtilMVN.networkSettings.statusSettings.networkToSalesforceStatus.get(retrievedEntityResponseStatus.toLowerCase());

        if (String.IsNotBlank(retrievedEntityResponseStatus)) {
            currentDcrResponse.Status_MVN__c = retrievedEntityResponseStatus;
        }

        return currentDcrResponse;
    }

    /**
    * @description Get DCRs updated with final values from change request from Network
    * @param    retrievedEntityResponse a map of all parameters from the change request
    * @param    currentDcrResponse      current DCR where we are going to store final values parameters
    * @return                           DCR with all final values parameters set
    * @example
    * * Data_Change_Request_MVN__c currentDcrResponse = getFinalValuesFromRetrievedChangeRequest(retrievedEntityResponse, currentDcrResponse);
    */
    private static Data_Change_Request_MVN__c getFinalValuesFromRetrievedChangeRequest(Map<String, Object> retrievedEntityResponse,
            Data_Change_Request_MVN__c currentDcrResponse) {
        Boolean hasDCRLines = currentDcrResponse.Data_Change_Request_Lines_MVN__r != null
                && !currentDcrResponse.Data_Change_Request_Lines_MVN__r.isEmpty();

        if (!hasDCRLines) {
            return currentDcrResponse;
        }

        Boolean isAllRejected = true;

        Map<String, NetworkFieldResponseMVN> networkFinalValuesForSFFieldNames =
                getNetworkFinalValuesForSFFieldNames(retrievedEntityResponse, currentDcrResponse);

        if (networkFinalValuesForSFFieldNames != null && !networkFinalValuesForSFFieldNames.keySet().isEmpty()) {
            for (Data_Change_Request_Line_MVN__c dcrLine : currentDcrResponse.Data_Change_Request_Lines_MVN__r) {
                NetworkFieldResponseMVN networkFieldResponse = networkFinalValuesForSFFieldNames.get(dcrLine.Field_API_Name_MVN__c.toLowerCase());

                if (networkFieldResponse != null && networkFieldResponse.isNetworkId) {
                    isAllRejected = false;
                    dcrLine.Final_Value_MVN__c = networkFieldResponse.sfFinalValue;
                } else if (networkFieldResponse != null) {
                    Boolean hasMappingResult = String.IsNotBlank(networkFieldResponse.result)
                            && VeevaNetworkConnectionUtilMVN.networkSettings.statusSettings.networkFieldStatusApplied.containsKey(networkFieldResponse.result.toLowerCase());
                    Boolean isStatusApplied = hasMappingResult ?
                            VeevaNetworkConnectionUtilMVN.networkSettings.statusSettings.networkFieldStatusApplied.get(networkFieldResponse.result.toLowerCase()) :
                            false;

                    isAllRejected = isStatusApplied ?
                            false :
                            isAllRejected;

                    dcrLine.Final_Value_MVN__c = isStatusApplied ?
                            networkFieldResponse.sfFinalValue :
                            dcrLine.Old_Value_MVN__c;
                }
            }
        }

        if(isAllRejected && currentDcrResponse.Parent_Account_MVN__c == null) {
            currentDcrResponse.Result_MVN__c = VeevaNetworkConnectionUtilMVN.networkSettings.statusSettings.networkToSalesforceStatus.get('change_rejected');
        }

        return currentDcrResponse;
    }

    /**
    * @description Get child DCRs updated with final values from change request from Network
    * @param    currentRetrievedChangeRequest   a map of all parameters from the change request
    * @param    networkChildsObject             network child change request object name
    * @param    currentDcrResponse              current DCR where we are going to store final values parameters
    * @return                                   DCR with all final values parameters set
    * @example
    * * Data_Change_Request_MVN__c currentDcrResponse = getChildFinalValuesFromRetreievedChangeRequest(
    * *         currentRetrievedChangeRequest,
    * *         networkChildsObject,
    * *         currentDcrResponse
    * * );
    */
    private static Data_Change_Request_MVN__c getChildFinalValuesFromRetreievedChangeRequest(Map<String, Object> currentRetrievedChangeRequest,
            Object networkChildsObject,
            Data_Change_Request_MVN__c currentDcrResponse) {
        List<Object> networkChildren = networkChildsObject != null ?
                (List<Object>) networkChildsObject :
                null;

        Boolean hasNetworkChildrenAnyValue = networkChildren != null && !networkChildren.isEmpty()
                && networkChildren[0] != null;

        Map<String, Object> networkChild = hasNetworkChildrenAnyValue ?
                (Map<String, Object>) networkChildren[0] :
                null;

        Boolean hasNetworkChildFieldsAssociated = networkChild != null && !networkChild.keySet().isEmpty();

        if (hasNetworkChildFieldsAssociated) {
            currentDcrResponse = getDCRUpdatedWithDefaultValuesFromChangeRequestRslt(currentRetrievedChangeRequest, currentDcrResponse);
            currentDcrResponse = getFinalValuesFromRetrievedChangeRequest(networkChild, currentDcrResponse);
            currentDcrResponse = getChildDCRWithNetworkExternalId(networkChild, currentDcrResponse);
        }

        return currentDcrResponse;
    }

    /**
    * @description Get Network final values from Network and stored by Salesforce Field name
    * @param    retrievedEntityResponse a map of all parameters from the change request
    * @param    currentDcrResponse      current DCR used to know if field mapping applies to it
    * @return                           a map of Network final values by Salesforce Field Name
    * @example
    * * Map<String, NetworkFieldResponseMVN> networkFieldResponsesBySFFieldName = getNetworkFinalValuesForSFFieldNames(
    * *         retrievedEntityResponse,
    * *         currentDcrResponse
    * * );
    */
    private static Map<String, NetworkFieldResponseMVN> getNetworkFinalValuesForSFFieldNames(Map<String, Object> retrievedEntityResponse,
            Data_Change_Request_MVN__c currentDcrResponse) {
        Map<String, NetworkFieldResponseMVN> networkFieldResponsesBySFFieldName = new Map<String, NetworkFieldResponseMVN>();

        for (VeevaNetworkConnectionUtilMVN.NetworkFieldMappingMVN networkFieldMapping : networkFieldMappings) {
            Boolean appliesFieldMappingtoDCR = checkIfFieldMappingAppliesToDCR(networkFieldMapping, currentDcrResponse);

            if (!appliesFieldMappingtoDCR) {
                continue;
            }

            String sfFieldName = networkFieldMapping.fieldMapping.get('SF_Field_Name_MVN__c') != null ?
                    ((String) networkFieldMapping.fieldMapping.get('SF_Field_Name_MVN__c')).toLowerCase() :
                    null;
            String mdmFieldName = networkFieldMapping.fieldMapping.get('MDM_Field_Name_MVN__c') != null ?
                    ((String) networkFieldMapping.fieldMapping.get('MDM_Field_Name_MVN__c')).toLowerCase() :
                    null;

            Boolean isFieldsMappingCorrect = String.IsNotBlank(sfFieldName) && String.IsNotBlank(mdmFieldName);

            if (!isFieldsMappingCorrect) {
                continue;
            }

            Boolean isMDMFieldEntityId = mdmFieldName == VeevaNetworkConnectionUtilMVN.networkSettings.entityIdFieldName;

            Map<String, Object> retrievedEntityFieldResponse = isMDMFieldEntityId ?
                    null :
                    (Map<String, Object>) retrievedEntityResponse.get(mdmFieldName);

            if (retrievedEntityFieldResponse != null && !retrievedEntityFieldResponse.keySet().isEmpty()) {
                networkFieldResponsesBySFFieldName.put(sfFieldName, new NetworkFieldResponseMVN(retrievedEntityFieldResponse, networkFieldMapping));
                continue;
            }

            String networkExternalId = isMDMFieldEntityId ?
                    getNetworkExternalIdFromRetrievedChangeRequest(retrievedEntityResponse.get('custom_keys__v')) :
                    null;

            if (String.IsNotBlank(networkExternalId)) {
                networkFieldResponsesBySFFieldName.put(sfFieldName, new NetworkFieldResponseMVN(networkExternalId));
            }
        }

        return networkFieldResponsesBySFFieldName;
    }

    /**
    * @description Get Network external id from change request from Network
    * @param    customKeysObject    object from change request which stores all custom keys
    * @return                       network external id
    * @example
    * * String networkExternalId = getNetworkExternalIdFromRetrievedChangeRequest(customKeysObject);
    */
    private static String getNetworkExternalIdFromRetrievedChangeRequest(Object customKeysObject) {
        if (customKeysObject == null) {
            return null;
        }

        String networkExternalId;

        List<Object> customKeys = (List<Object>) customKeysObject;

        if (customKeys != null && !customKeys.isEmpty()) {
            for (Object customKey : customKeys) {
                Map<String, Object> customKeyMap = (Map<String, Object>) customKey;

                Boolean isCustomKeysEmpty = customKeyMap == null || customKeyMap.keySet().isEmpty();
                Boolean isEntityIdInCustomKeys = !isCustomKeysEmpty &&
                        customKeyMap.containsKey(VeevaNetworkConnectionUtilMVN.networkSettings.entityIdFieldName);

                if (isEntityIdInCustomKeys) {
                    networkExternalId = String.valueOf(customKeyMap.get(VeevaNetworkConnectionUtilMVN.networkSettings.entityIdFieldName));
                    break;
                }
            }
        }

        return networkExternalId;
    }

    /**
    * @description Get Child Network External Ids
    * @param    networkChild        map of the child change request
    * @param    currentDcrResponse  child DCR
    * @return                       child DCR with external Id
    * @example
    * * Data_Change_Request_MVN__c currentDcrResponse = getChildDCRWithNetworkExternalId(networkChild, currentDcrResponse);
    */
    private static Data_Change_Request_MVN__c getChildDCRWithNetworkExternalId(Map<String, Object> networkChild, Data_Change_Request_MVN__c currentDcrResponse) {
        String childNetworkExternalId = String.valueOf(networkChild.get(VeevaNetworkConnectionUtilMVN.networkSettings.entityIdFieldName));

        // if (currentDcrResponse.Address_MVN__c != null) {
        //     currentDcrResponse.Address_External_ID_MVN__c = childNetworkExternalId;
        // } else if (currentDcrResponse.Parent_Account_MVN__c != null) {
            currentDcrResponse.Record_External_ID_MVN__c = childNetworkExternalId;
        // }

        return currentDcrResponse;
    }

    /**
    * @description Stores the response for a single field from a change request from Network
    */
    public class NetworkFieldResponseMVN {

        /**
        * @description Change Field Value Requested
        */
        public String changeRequested;

        /**
        * @description Veeva Network Field Final Value
        */
        public String networkFinalValue;

        /**
        * @description Salesforce Field Final Value
        */
        public String sfFinalValue;

        /**
        * @description Result Field Value
        */
        public String result;

        /**
        * @description Shows if it is a Veeva Network Id
        */
        public Boolean isNetworkId;

        /**
        * @description Constructor which initializes Salesforce Final Value with external Id and
        *       checks boolean which shows that it is a Network Id
        * @param    networkExternalId   Veeva Network External Id
        * @example
        * * NetworkFieldResponseMVN networkFieldResponse = new NetworkFieldResponseMVN(networkExternalId);
        */
        public NetworkFieldResponseMVN(String networkExternalId) {
            this.sfFinalValue = networkExternalId;
            this.isNetworkId = true;
        }

        /**
        * @description Constructor which initializes Salesforce Final Value with external Id and
        *       checks boolean which shows that it is a Network Id
        * @param    changeRequestFieldResponse  Change Request Field Response from Veeva Network
        * @param    networkFieldMapping         Field mapping between Veeva Network and Salesforce
        * @example
        * * NetworkFieldResponseMVN networkFieldResponse = new NetworkFieldResponseMVN(
        * *         changeRequestFieldResponse,
        * *         networkFieldMapping
        * * );
        */
        public NetworkFieldResponseMVN(Map<String, Object> changeRequestFieldResponse, VeevaNetworkConnectionUtilMVN.NetworkFieldMappingMVN networkFieldMapping) {
            this.isNetworkId = false;

            if (changeRequestFieldResponse != null && !changeRequestFieldResponse.keySet().isEmpty()) {
                this.changeRequested = String.valueOf(changeRequestFieldResponse.get('change_requested'));
                this.networkFinalValue = String.valueOf(changeRequestFieldResponse.get('final_value'));
                this.result = String.valueOf(changeRequestFieldResponse.get('result'));

                convertNetworkFinalValueToSalesforceFinalValue(networkFieldMapping);
            }
        }

        /**
        * @description Constructor which initializes Salesforce Final Value with external Id and
        *       checks boolean which shows that it is a Network Id
        * @param    changeRequestFieldResponse  Change Request Field Response from Veeva Network
        * @param    networkFieldMapping         Field mapping between Veeva Network and Salesforce
        * @example
        * * NetworkFieldResponseMVN networkFieldResponse = new NetworkFieldResponseMVN(networkFieldMapping);
        */
        private void convertNetworkFinalValueToSalesforceFinalValue(VeevaNetworkConnectionUtilMVN.NetworkFieldMappingMVN networkFieldMapping) {
            if (String.IsNotBlank(networkFinalValue)) {
                sfFinalValue = networkFinalValue;
                MDM_Value_Mapping_MVN__mdt valueMapping = networkFieldMapping.getValueMappingFromMDMValue(sfFinalValue, VeevaNetworkConnectionUtilMVN.INBOUND);

                if (valueMapping != null) {
                    sfFinalValue = valueMapping.Salesforce_Value_MVN__c;
                }

                convertNetworkIdToSalesforceId(networkFieldMapping);
            }
        }

        /**
         * Converts any Network Id into Salesforce Id when the SF Field is a reference
         * @param  networkFieldMapping Field mapping between Veeva Network and Salesforce
         */
        private void convertNetworkIdToSalesforceId(VeevaNetworkConnectionUtilMVN.NetworkFieldMappingMVN networkFieldMapping) {
            Boolean hasMDMFieldMapping = networkFieldMapping != null && networkFieldMapping.fieldMapping != null
                    && String.IsNotBlank(networkFieldMapping.fieldMapping.SObject_API_Name_MVN__c) && String.IsNotBlank(networkFieldMapping.fieldMapping.SF_Field_Name_MVN__c);

            if (!hasMDMFieldMapping) {
                return;
            }

            Map<String, Schema.SObjectField> objectFields = Schema.getGlobalDescribe().get(networkFieldMapping.fieldMapping.SObject_API_Name_MVN__c).getDescribe().fields.getMap();

            if (objectFields == null || objectFields.isEmpty()) {
                return;
            }

            Schema.DescribeFieldResult objField = objectFields.containsKey(networkFieldMapping.fieldMapping.SF_Field_Name_MVN__c) ?
                    objectFields.get(networkFieldMapping.fieldMapping.SF_Field_Name_MVN__c).getDescribe() :
                    null;

            Boolean isReference = objField != null && objField.getType() == Schema.DisplayType.REFERENCE
                    && String.IsNotBlank(sfFinalValue) && sfFinalValue.contains(':');

            sfFinalValue = isReference ?
                    sfFinalValue.substringAfterLast(':') :
                    sfFinalValue;
        }
    }
}