/**
 * @author Mavens
 * @date 07/06/2018
 * @description Controller for the Visualforce pages and Visualforce component that overrides the
 * standard New/Edit/View buttons for the Order object. It handles the update and creation of the
 * Order Scheduler master record and its Order childs.
 * This controller is used by the VF pages called directly from standard buttons where the standard
 * controller is passed and also from the component embedded in those VF pages. For this reason there
 * are 2 constructor.
 */
public with sharing class OrderOverrideButtonCtrlMVN {
    public Id orderIdPage { get; set; }

    /*********************************************************************************************
     * @description order Id that is set by the Visualforce page and passed to the component controller.
     * We need to initialize variables here instead of doing that in the controller because the setter happens
     * after the controller initialization, therefore we don't have the value of this var there yet.
     */
    public Id orderId {
        get;
        set {
            orderId = value;
            if(!initialized) {
                init();
                initialized = true;
            }
        }
    }
    public String getOrderPrefix() {
        return Schema.getGlobalDescribe().get('Order_MVN__c').getDescribe().getKeyPrefix();
    }
    public Order_Scheduler_MVN__c orderScheduler { get; set; }
    public Application_MVN__c application { get; set; }
    public Prescription_MVN__c prescription { get; set; }
    public Address_vod__c shippingAddress {
        get {
            return this.addressesMap.get(this.orderScheduler.Shipping_Address_MVN__c);
        }
        set;
    }
    public Contact_Information_MVN__c emailAddress {
        get {
            return this.emailMap.get(this.orderScheduler.Shipping_Email_MVN__c);
        }
        set;
    }
    public List<Order_MVN__c> orderList { get; set; }
    public List<SelectOption> prescriptionOptions {
        get {
            prescriptionOptions = new List<SelectOption>();
            prescriptionOptions.add(new selectOption('', '- None -'));
            Set<Id> prescriptionIdsSet = new Set<Id>();
            for(Prescription_MVN__c prescription : this.prescriptionsMap.values()) {
                List<String> attributesToAdd = new List<String> {
                    (prescription.Signal_Code_Quantity_MVN__c != null ? String.valueOf(prescription.Signal_Code_Quantity_MVN__c) : ''),
                    (!String.isBlank(prescription.Signal_Code_MVN__c) ? prescription.Signal_Code_MVN__c : ''),
                    (!String.isBlank(prescription.Product_MVN__r.Name) ? prescription.Product_MVN__r.Name : ''),
                    (prescription.Timeframe_MVN__c != null ? String.valueOf(prescription.Timeframe_MVN__c) : ''),
                    (prescription.Refills_MVN__c != null ? String.valueOf(prescription.Refills_MVN__c) : ''),
                    (!String.isBlank(prescription.Product_MVN__r.Product_Status_MVN__c) ? prescription.Product_MVN__r.Product_Status_MVN__c : '')
                };
                String label = String.format(System.Label.Order_Prescription_Picklist_MVN, attributesToAdd);
                prescriptionOptions.add(new selectOption(prescription.Id, label));
            }
            return prescriptionOptions;
        }
        set;
    }
    public List<SelectOption> addressOptions {
        get {
            addressOptions = new List<SelectOption>();
            addressOptions.add(new selectOption('', '- None -'));
            for(Address_vod__c address : this.addressesMap.values()) {
                List<String> attributesToAdd = new List<String> {
                    (!String.isBlank(address.Name) ? address.Name : ''),
                    (!String.isBlank(address.City_vod__c) ? address.City_vod__c : ''),
                    (!String.isBlank(address.State_vod__c) ? address.State_vod__c : ''),
                    (!String.isBlank(address.Country_vod__c) ? address.Country_vod__c : ''),
                    (address.Account_vod__c == this.programMember.Member_MVN__c ? '(' + 'Patient' + ')' : '(' + 'HCP' + ')')
                };
                String label = String.format(System.Label.Shipping_Address_Order_Picklist_MVN, attributesToAdd);
                addressOptions.add(new selectOption(address.Id, label));
            }
            return addressOptions;
        }
        set;
    }
    public List<SelectOption> emailOptions {
        get {
            emailOptions = new List<SelectOption>();
            emailOptions.add(new selectOption('', '- None -'));
            for(Contact_Information_MVN__c contactInfo : this.emailMap.values()) {
                emailOptions.add(new selectOption(contactInfo.Id, contactInfo.Email_MVN__c));
            }
            return emailOptions;
        }
        set;
    }
    public Id selectedOrderId { get; set; }

    public String modePage { get; private set; }
    public String mode { get; set; }
    public final String MODE_NEW {
        get {
            return 'new';
        }
    }
    public final String MODE_EDIT {
        get {
            return 'edit';
        }
    }
    public final String MODE_VIEW {
        get {
            return 'view';
        }
    }

    private Patient_Service_Settings_MVN__c settings = Patient_Service_Settings_MVN__c.getInstance();

    private final String INITIAL_STATUS = (String) Order_MVN__c.sObjectType.newSObject(null, true).get('Status_MVN__c');
    private final List<String> STATUSES_FOR_VOIDING = new List<String>{settings.Order_Statuses_for_Voiding_MVN__c};
    private final String VOIDED_STATUS = settings.Order_Voided_Status_MVN__c;
    public final List<String> STATUSES_FOR_UPDATING {
        get {
            return new List<String>{ settings.Order_Statuses_for_Updating_MVN__c };
        }
    }
    private final String REPLACEMENT_STATUS = settings.Order_Replacement_Status_MVN__c;
    public final List<String> STATUSES_FOR_REPLACING {
        get {
            return new List<String>{ settings.Order_Statuses_for_Replacing_MVN__c };
        }
    }

    private Boolean initialized;

    private Map<Id, Prescription_MVN__c> prescriptionsMap {
        get {
            return (prescriptionsMap == null ? new Map<Id, Prescription_MVN__c>((List<Prescription_MVN__c>)Database.query(this.getPrescriptionQuery())) : prescriptionsMap);
        }
    }

    private Map<Id, Address_vod__c> addressesMap {
        get {
            return new Map<Id, Address_vod__c>((List<Address_vod__c>)Database.query(this.getAddressQuery()));
        }
    }

    private Map<Id, Contact_Information_MVN__c> emailMap {
        get {
            return new Map<Id, Contact_Information_MVN__c>((List<Contact_Information_MVN__c>)Database.query(this.getEmailQuery()));
        }
    }

    private Program_Member_MVN__c programMember {
        get {
            if (programMember == null) {
                programMember = (Program_Member_MVN__c)Database.query(this.getProgramMemberQuery());
            }
            return programMember;
        }
        set;
    }

    /*********************************************************************************************
     * @description Constructor called from VF pages.
     * We store here the orderid and the mode: view, edit, or new.
     * These values are passed to the VF component.
     */
    public OrderOverrideButtonCtrlMVN(ApexPages.StandardController stdController) {
        orderIdPage = ((Order_MVN__c)stdController.getRecord()).Id;

        if (orderIdPage == null) {
            modePage = MODE_NEW;
        } else {
            if (ApexPages.currentPage().getURL().contains('OrderOverrideNewEditMVN')) {
                modePage = MODE_EDIT;
            } else {
                modePage = MODE_VIEW;
            }
        }
    }

    /*********************************************************************************************
     * @description Constructor called from the VF component.
     * We can't call the init() method here because attributes are set after calling the constructor.
     * For this reason we initialize our variables inside the setter method of the orderId param.
     */
    public OrderOverrideButtonCtrlMVN() {
        initialized = false;

        if (orderIdPage == null) {
            modePage = MODE_NEW;
        }
    }

    /*********************************************************************************************
     * @description re-render shipping section, set shipping addresses
     */
    public void reRenderShipping() {
        this.orderScheduler.Shipping_Address_MVN__c = this.defaultShippingAddress();
        this.orderScheduler.Shipping_Email_MVN__c = this.defaultEmailAddress();
    }

    /*********************************************************************************************
     * @description re-render application section, re-set prescription & set shipping addresses
     */
    public void reRenderApplication() {
        this.prescription = this.prescriptionsMap.get(this.orderScheduler.Prescription_MVN__c);
        this.reRenderShipping();
    }

    public Boolean hasErrors { get; set; }

    /*********************************************************************************************
     * @description Initialize variables.
     * If under "new" mode, instantiate orderScheduler variable and default fields
     * If under "view" or "edit" mode, get order scheduler, orders and order line items.
     * Build the picklist field for the Shipping Address selection.
     */
    private void init() {
        if (mode == MODE_NEW) {
            Id programMemberId = ApexPages.currentPage().getParameters().get('Program_Member_MVN__c');

            this.orderScheduler = new Order_Scheduler_MVN__c();
            this.orderScheduler.Program_Member_MVN__c = programMemberId;

            this.orderScheduler.Application_MVN__c = defaultApplication();
            if(this.application == null) {
                this.application = this.getApplicationDetails(this.orderScheduler.Application_MVN__c);
            }

            this.orderScheduler.Prescription_MVN__c = defaultPrescription();
            this.orderScheduler.Shipping_Address_MVN__c = defaultShippingAddress();
            this.orderScheduler.Shipping_Email_MVN__c = defaultEmailAddress();

            if (!isDataValid()) {
                this.hasErrors = true;
            }
        } else {
            getOrderSchedulerAndOrders();
        }
        if(this.application == null) {
            this.application = this.getApplicationDetails(this.orderScheduler.Application_MVN__c);
        }
        this.reRenderApplication();
        if (this.orderScheduler.Order_Start_Date_MVN__c == null && mode == MODE_NEW) {
            this.orderScheduler.Order_Start_Date_MVN__c = System.today();
        }
    }

    /**
     * Checks if the data is valid in order to create an order
     * @return  Boolean is Data Valid
     */
    private Boolean isDataValid() {
        return (this.hasHCP() && this.isApplicationValid() && this.hasValidPrescription());
    }

    /*********************************************************************************************
     * @description checks if application is valid
     * @param Boolean isValidApplication
     */
    private Boolean isApplicationValid() {
        String patientStatus = this.application.Program_Member_MVN__r.Patient_Status_MVN__c;
        String errorMessage;
        String passed = Label.Application_Status_Passed_MVN;
        String fulfilled = Label.Application_Status_Fulfilled_MVN;
        String optOut = Label.Program_Member_Patient_Status_Opt_Out_MVN;
        String terminatedForCause = Label.Program_Member_Patient_Status_Terminated_for_Cause_MVN;

        if(this.application.Status_MVN__c != passed && this.application.Status_MVN__c != fulfilled) {
            errorMessage = System.Label.Order_Application_Not_Passed_MVN;
        } else if (patientStatus == optOut || patientStatus == terminatedForCause) {
            errorMessage = System.Label.Order_Application_Invalid_Status_MVN;
        }
        if (String.isNotBlank(errorMessage)) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, errorMessage));
            return false;
        }
        return true;
    }

    /*********************************************************************************************
     * @description checks if there is a prescription that is valid
     * @param Boolean hasValidPrescription
     */
    private Boolean hasValidPrescription() {
        if(this.prescriptionsMap == null || this.prescriptionsMap.size() == 0) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, System.Label.Order_invalid_prescription_MVN));
            return false;
        }
        return true;
    }

    /*********************************************************************************************
     * @description checks if there is a physician on the PM
     * @param Boolean hasHCP
     */
    private Boolean hasHCP() {
        if(this.programMember.Physician_MVN__c == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, System.Label.Order_No_HCP_MVN));
            return false;
        }
        return true;
    }

    /*********************************************************************************************
     * @description Get the active application associated to this Program Member and default
     * the application field on the order creation screen displayed to the user
     * @return Id  application Id
     */
    private Id defaultApplication() {
        Id programMemberId = this.orderScheduler.Program_Member_MVN__c;
        Program_Member_MVN__c thisProgramMember = [
            SELECT
                Id,
                Active_Application_MVN__c
            FROM
                Program_Member_MVN__c
            WHERE
                Id = :programMemberId
            LIMIT 1
        ];
        return thisProgramMember.Active_Application_MVN__c;
    }

    /*********************************************************************************************
     * @description Get the active prescription associated to this Program Member and default
     * the prescription field on the order creation screen displayed to the user
     * @param programMemberId Program Member Id
     */
    private Id defaultPrescription() {
        return (!this.prescriptionsMap.values().isEmpty() ? this.prescriptionsMap.values().get(0).Id : null);
    }

    /*********************************************************************************************
     * @description Get the active prescription associated to this Program Member and default
     * the prescription field on the order creation screen displayed to the user
     * @param programMemberId Program Member Id
     */
    private Id defaultShippingAddress() {
        if(this.orderScheduler.Shipping_Address_MVN__c != null) {
            return this.orderScheduler.Shipping_Address_MVN__c;
        }
        for(Address_vod__c address : this.addressesMap.values()) {
            if(address.Shipping_vod__c) {
                return address.Id;
            }
        }
        return (this.addressesMap.values() != null && !this.addressesMap.values().isEmpty() ? this.addressesMap.values().get(0).Id : null);
    }

    private Id defaultEmailAddress() {
        for(Contact_Information_MVN__c contactInfo : this.emailMap.values()) {
            if(contactInfo.Primary_MVN__c) {
                return contactInfo.Id;
            }
        }
        return null;
    }

    /*********************************************************************************************
     * @description Retrieve Order Scheduler, Order and Order Line Item information from the database.
     */
    private void getOrderSchedulerAndOrders() {

        Id orderSchedulerId = [
            SELECT
                Order_Scheduler_MVN__c
            FROM
                Order_MVN__c
            WHERE
                Id = :orderId
        ].Order_Scheduler_MVN__c;

        if (orderSchedulerId != null) {
            Set<String> fieldsToQuery = new Set<String> {
                'Program_Member_MVN__c',
                'Application_MVN__c',
                'Shipping_Address_MVN__c',
                'Prescription_MVN__c',
                'Shipping_Email_MVN__c',
                'Voided_MVN__c'
            };
            for (Schema.FieldSetMember field : SObjectType.Order_Scheduler_MVN__c.FieldSets.Order_MVN.getFields()) {
                fieldsToQuery.add(field.getFieldPath());
            }
            String query = 'SELECT ' +
                    String.join(new List<String>(fieldsToQuery), ', ') + ' ' +
                    'FROM Order_Scheduler_MVN__c ' +
                    'WHERE Id = \'' + orderSchedulerId + '\'';

            this.orderScheduler = Database.query(query);

            getOrders();
        }
    }

    /*********************************************************************************************
     * @description Retrieve Orders fields based on a defined fieldset
     */
    private void getOrders() {
        String query = 'SELECT ';
        Set<String> orderFields = new Set<String>{ 'Id', 'Allowable_Release_Date_MVN__c'};
        for (Schema.FieldSetMember f : SObjectType.Order_MVN__c.FieldSets.Order_Details_Columns_MVN.getFields()) {
           orderFields.add(f.getFieldPath());
        }
        query += String.join(new List<String>(orderFields), ',');
        query += ' FROM Order_MVN__c ' +
                'WHERE Order_Scheduler_MVN__c = \'' + orderScheduler.Id + '\'' +
                 ' ORDER BY Order_Date_MVN__c ASC';
        orderList = Database.query(query);
    }

    /*********************************************************************************************
     * @description Method called from the "Submit" button on the "New Order" screen.
     * It creates:
     *    - Order Scheduler: based on the information entered by the user (Application, Prescription, Shipping Address)
     *    - Orders:
     *        * the number of orders is defined by Order_Scheduler_MVN__r.Prescription_MVN__r.Refills_MVN__c + 1
     *        * Order_Date_MVN__c is set to the Start Order Date entered by the user. Then we add the number of days
     *          defined by Order_Scheduler_MVN__r.Prescription_MVN__r.Product_MVN__r.Days_Supply_MVN__c for each new one.
     *        * Fields defined in Order_Scheduler_Field_Mapping_MVN__mdt custom metadata record where
     *          Target Object = Order_MVN__c are also stored
     *    - Order Line Items:
     *        * Status = INITIAL_STATUS
     *        * Create 1 order line item per product line item
     *        * Fields defined in Order_Scheduler_Field_Mapping_MVN__mdt custom metadata record where
     *          Target Object = Order_Line_Item_MVN__c are also stored
     */
    public PageReference submit() {
        Savepoint sp = Database.setSavepoint();
        try {
            if (isDataValidForThisPrescription()) {
                List<Order_Scheduler_MVN__c> existingOrderSchedulers = [
                    SELECT
                        Order_Start_Date_MVN__c
                    FROM
                        Order_Scheduler_MVN__c
                    WHERE
                        Application_MVN__c = :this.application.Id
                    ORDER BY
                        Order_Start_Date_MVN__c ASC
                    LIMIT 1
                ];
                Date startDate = this.orderScheduler.Order_Start_Date_MVN__c;
                if (existingOrderSchedulers.size() > 0
                    && existingOrderSchedulers[0].Order_Start_Date_MVN__c < startDate) {
                    startDate = existingOrderSchedulers[0].Order_Start_Date_MVN__c;
                }
                this.application.Enrollment_Date_MVN__c = startDate;
                this.application.Status_MVN__c = Patient_Service_Settings_MVN__c.getInstance().Application_Fulfilled_Status_MVN__c;
                update this.application;

                List<Product_Line_Item_MVN__c> productLineItemList = getProductLineItems(this.prescription.Product_MVN__c);

                // Insert Order Scheduler
                orderScheduler.Program_Member_MVN__c = this.application.Program_Member_MVN__c;
                insert orderScheduler;

                Map<String, Map<String,String>> mappingOrderScheduler = getMapping('Order_Scheduler_MVN__c',
                                                                                    orderScheduler.Id);

                // Insert Orders
                List<Order_MVN__c> ordersInserted = insertOrders(this.prescription,
                                                                this.application,
                                                                mappingOrderScheduler.get('Order_MVN__c'));

                // Insert Order Line Items
                List<Order_Line_Item_MVN__c> orderLineItemsToInsert = insertOrderLineItems(this.prescription,
                                                                productLineItemList,
                                                                ordersInserted,
                                                                mappingOrderScheduler.get('Order_Line_Item_MVN__c'));
                (new ActionEngineMVN(this.programMember)).run(ActionEngineMVN.ORDERACTION); // execute automated actions
                
                 if ( everyPrescriptionHasAnOrder() ) {
                    (new ApplicationLockMVN(this.application.Id)).lock(); // lock application and its related records
                }
                return new ApexPages.StandardController(ordersInserted.get(0)).view();
            }
            return null;
        } catch(Exception e) {
            ApexPages.addMessages(e);
            Database.rollback(sp);
            return null;
        }
    }

    /**
     *
     */
    private Boolean everyPrescriptionHasAnOrder() {
        Application_MVN__c application = [
            SELECT
                Id,
                (SELECT Id FROM Prescriptions_MVN__r),
                (SELECT Prescription_MVN__c FROM Order_Schedulers__r)
            FROM
                Application_MVN__c
            WHERE
                Id = :this.application.Id
        ];

        Set<Id> prescriptionsWithOrders = new Set<Id>();
        for (Order_Scheduler_MVN__c scheduler : application.Order_Schedulers__r) {
            prescriptionsWithOrders.add(scheduler.Prescription_MVN__c);
        }

        Boolean allHaveOrder = true;
        for (Prescription_MVN__c prescription : application.Prescriptions_MVN__r) {
            allHaveOrder &= prescriptionsWithOrders.contains(prescription.Id);
        }

        return allHaveOrder;
    }

    /**
     * Validate data on submision when the user has selected the Prescription.
     * @return   Boolean true if the data is valid for current prescription
     */
    private Boolean isDataValidForThisPrescription() {
        return (areThereNoOpenOrders() && isTodayWithinReEnrollmentPeriod());
        
    }

    /**
     * Check if there are open orders for this prescription
     * @return   Boolean true if there are no open orders
     */
    private Boolean areThereNoOpenOrders() {
        Integer numberOfOpenOrders = [
            SELECT
                count()
            FROM
                Order_MVN__c
            WHERE
                Status_MVN__c IN :STATUSES_FOR_UPDATING
            AND
                Order_Scheduler_MVN__r.Prescription_MVN__c = :prescription.Id
         ];
         if (numberOfOpenOrders > 0) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR,
                                                System.Label.Order_Prescription_Already_Exists_MVN));
            return false;
         }
         return true;
    }

    /**
     * Check for order schedulers associated to this program member with the same product than the
     * selected prescription. Compare that today date is higher than the insurance restraint date
     * for each order scheduler
     * @return  Boolean true if today is equal or higher than the insurance restraint date
     */
    private Boolean isTodayWithinReEnrollmentPeriod() {
        List<Order_Scheduler_MVN__c> orderSchedulerListForProduct = [
            SELECT
                Insurance_Restraint_Date_MVN__c,
                Prescription_MVN__r.Product_MVN__c
            FROM
                Order_Scheduler_MVN__c
            WHERE
                Program_Member_MVN__c = :this.orderScheduler.Program_Member_MVN__c
            AND
                Prescription_MVN__r.Product_MVN__c = :this.prescription.Product_MVN__c
        ];
        if (orderSchedulerListForProduct.isEmpty()) {
            return true;
        }
        for (Order_Scheduler_MVN__c orderScheduler : orderSchedulerListForProduct) {
            if (orderScheduler.Insurance_Restraint_Date_MVN__c > Date.Today()) {
                String msg = String.format(
                    System.Label.Order_Creation_Before_Insurance_Restraint_Date_MVN,
                    new List<String> {
                        String.valueOf(orderScheduler.Insurance_Restraint_Date_MVN__c.format())
                    }
                );
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, msg));
                return false;
            }
        }
        return true;
    }

    /*********************************************************************************************
     * @description Query the Application record by Id
     * @return Application_MVN__c application record
     */
    private Application_MVN__c getApplicationDetails(Id applicationId) {
        Set<String> fieldsToQuery = new Set<String> {
            'Id',
            'Program_Member_MVN__c',
            'Number_of_Medicare_B_C_records_MVN__c',
            'Program_Member_MVN__r.Patient_Status_MVN__c'
        };
        for (Schema.FieldSetMember field : SObjectType.Application_MVN__c.FieldSets.Order_MVN.getFields()) {
            fieldsToQuery.add(field.getFieldPath());
        }
        for (Schema.FieldSetMember field : SObjectType.Application_MVN__c.FieldSets.Order_View_MVN.getFields()) {
            fieldsToQuery.add(field.getFieldPath());
        }
        return Database.query(
            'SELECT ' +
                String.join(new List<String>(fieldsToQuery), ', ') + ' ' +
            'FROM ' +
                'Application_MVN__c ' +
            'WHERE ' +
                'Id = :applicationId'
        );
    }

    /*********************************************************************************************
     * @description Retrieve the list of product line items by product id
     * @return List<Product_Line_Item_MVN__c> list of product line items
     */
    private List<Product_Line_Item_MVN__c> getProductLineItems(Id productId) {
        return [
            SELECT Packaged_Quantity_MVN__c, Is_Primary_MVN__c, NDC_MVN__c
            FROM Product_Line_Item_MVN__c
            WHERE Product_MVN__c = :productId
        ];
    }

    /*********************************************************************************************
     * @description Retrieve and process mappings defined in custom metadata object.
     * Query those fields in the database and store them in maps for a future population in other records.
     * @param sourceObjectName Name of the object containig the fields to query and map
     * @return Map<String, Map<String,String>> Map containing two maps to distinguish the fields and
     * values for Order_MVN__c and Order_Line_Item_MVN__c
     */
    private Map<String, Map<String, String>> getMapping(String sourceObjectName, Id recordId) {

        Map<String, Map<String, String>> result = new Map<String, Map<String,String>>();
        Map<String, String> orderFieldMapping = new Map<String, String>();
        Map<String, String> orderLineItemFieldMapping = new Map<String, String>();

        OrderSchedulerFieldMappingMVN orderSchedulerFieldMapping = new OrderSchedulerFieldMappingMVN();
        List<Order_Scheduler_Field_Mapping_MVN__mdt> mapping =
            orderSchedulerFieldMapping.getOrderSchedulerMappingFiltered('Source_Object_MVN__c', sourceObjectName);

        if (!mapping.isEmpty()) {

            String query = 'SELECT ';
            for (Order_Scheduler_Field_Mapping_MVN__mdt fieldMapping : mapping) {
                query += fieldMapping.Source_Field_MVN__c + ', ';
            }
            query += 'Id FROM ' + sourceObjectName + ' WHERE Id = \'' + recordId + '\' LIMIT 1';

            SObject queryResult = Database.query(query);

            for (Order_Scheduler_Field_Mapping_MVN__mdt fieldMapping : mapping) {
                if (fieldMapping.Target_Object_MVN__c == 'Order_MVN__c') {
                    orderFieldMapping.put(fieldMapping.Target_Field_MVN__c,
                    (String) SObjectDynamicUtilMVN.getFieldValue(queryResult, fieldMapping.Source_Field_MVN__c));
                }
                if (fieldMapping.Target_Object_MVN__c == 'Order_Line_Item_MVN__c') {
                    orderLineItemFieldMapping.put(fieldMapping.Target_Field_MVN__c,
                        (String) SObjectDynamicUtilMVN.getFieldValue(queryResult, fieldMapping.Source_Field_MVN__c));
                }
            }
        }
        result.put('Order_MVN__c', orderFieldMapping);
        result.put('Order_Line_Item_MVN__c', orderLineItemFieldMapping);
        return result;
    }

    /*********************************************************************************************
     * @description Insert new orders in the database considering the fields that need to be mapped
     * from other objects. Limit the number of orders to create based on the existence of Medicare
     * B&C records. If there are Medicare records, restrict order creation to current calendar year.
     * If there are not Medicare records, restrict order creation to 12 months.
     * @param prescription Prescription record associated to the Order Scheduler
     * @param application Application record associated to the Order Scheduler
     * @param orderSchedulerFieldMapping Map with pairs of field and value coming from
     * Order Scheduler record to insert
     * @return List<Order_MVN__c> list of orders inserted
     */
    private List<Order_MVN__c> insertOrders(Prescription_MVN__c prescription,
                                            Application_MVN__c application,
                                            Map<String, String> orderSchedulerFieldMapping) {

        Date orderDate = orderScheduler.Order_Start_Date_MVN__c;
        Date maxOrderDate = orderDate.addMonths(12);
        if (application.Number_of_Medicare_B_C_records_MVN__c > 0) {
           // maxOrderDate = Date.newInstance(Date.Today().Year(), 12, 31);
            maxOrderDate = Date.newInstance(orderDate.Year(), 12, 31);
        }

        List<Order_MVN__c> ordersToInsert = new List<Order_MVN__c>();
        
       //KNIPPER ADMIN UPDATE - using first application expiration date as a cut off date
       // Date maxOrderDateAppExp = application.Expiry_Date_MVN__c;       
       // Integer MaxNumberOfOrders= 365/prescription.Product_MVN__r.Days_Supply_MVN__c.intValue();
       
        Integer MaxNumberOfOrders= 365/Integer.valueOf(prescription.Timeframe_MVN__c);
       
           
        for (Decimal i=0; i<(prescription.Refills_MVN__c+1); i++) {
        //for (Decimal i=0; i<MaxNumberOfOrders; i++) { 
          //  if (orderDate >= maxOrderDate) {
           //     break;
           // }
             
           //KNIPPER ADMIN UPDATE            
           // Included MaxNumberOfOrders condition to correct the extra order issue 
            if (orderDate >= maxOrderDate || i >= MaxNumberOfOrders)
            {
                break;            
            }
                        
            Order_MVN__c order = new Order_MVN__c();
            order.put('Order_Scheduler_MVN__c', orderScheduler.Id);
            order.put('Program_Member_MVN__c', orderScheduler.Program_Member_MVN__c);
            order.put('Status_MVN__c', INITIAL_STATUS);
            order.put('Order_Date_MVN__c', orderDate);
            for (String field : orderSchedulerFieldMapping.keySet()) {
                order.put(field, orderSchedulerFieldMapping.get(field));
            }
            ordersToInsert.add(order);
            //orderDate = orderDate.addDays(Integer.valueOf(prescription.Product_MVN__r.Days_Supply_MVN__c));
            orderDate = orderDate.addDays(Integer.valueOf(prescription.Timeframe_MVN__c));
            
        }
        insert ordersToInsert;
        return ordersToInsert;
    }

    /*********************************************************************************************
     * @description Insert new order line items in the database considering the fields defined to
     * be mapped from other objects.
     * @param prescription Prescription record associated to the Order Scheduler
     * @param productLineItemList List of product line items linked to the product defined in the Application
     * @param ordersInserted List of orders inserted
     * @param orderSchedulerFieldMapping Map with pairs of field and value coming from
     * Order Scheduler record to insert
     * @return List<Order_Line_Item_MVN__c> list of order line items inserted
     */
    private List<Order_Line_Item_MVN__c> insertOrderLineItems(Prescription_MVN__c prescription,
                                            List<Product_Line_Item_MVN__c> productLineItemList,
                                            List<Order_MVN__c> ordersInserted,
                                            Map<String, String> orderSchedulerFieldMapping) {

        List<Order_Line_Item_MVN__c> orderLineItemsToInsert = new List<Order_Line_Item_MVN__c>();
        for (Product_Line_Item_MVN__c productLineItem : productLineItemList) {

            // Get mapping field and values for each product line item
            Map<String, Map<String,String>> mappingProductLineItem = getMapping('Product_Line_Item_MVN__c',
                                                                                productLineItem.Id);
            Map<String, String> productLineItemFieldMapping = mappingProductLineItem.get('Order_Line_Item_MVN__c');

            // Calculate quantity based on the Is Primary flag in the product line item
            Integer quantity = productLineItem.Packaged_Quantity_MVN__c.intValue();
            if (productLineItem.Is_Primary_MVN__c) {
                quantity = (prescription.Quantity_MVN__c/productLineItem.Packaged_Quantity_MVN__c)
                        .round(System.RoundingMode.CEILING).intValue();
            }

            // Insert order line items per order
            for (Order_MVN__c order : ordersInserted) {
                Order_Line_Item_MVN__c orderLineItem = new Order_Line_Item_MVN__c();
                orderLineItem.put('Order_MVN__c', order.Id);
                orderLineItem.put('Status_MVN__c', INITIAL_STATUS);
                orderLineItem.put('Quantity_MVN__c', quantity);
                for (String field : orderSchedulerFieldMapping.keySet()) {
                    orderLineItem.put(field, orderSchedulerFieldMapping.get(field));
                }
                for (String field : productLineItemFieldMapping.keySet()) {
                    orderLineItem.put(field, productLineItemFieldMapping.get(field));
                }
                orderLineItemsToInsert.add(orderLineItem);
            }
        }
        insert orderLineItemsToInsert;
        return orderLineItemsToInsert;
    }

    /*********************************************************************************************
     * @description Method called from the "Save" button on the "Edit Order" screen.
     * It updates:
     *    - Order Scheduler: based on the information entered by the user (Application, Prescription, Shipping Address)
     *    - Orders and Order Line Items: re-populating the information in the fields defined in
     *      Order_Scheduler_Field_Mapping_MVN__mdt custom metadata record.
     */
    public PageReference save() {
        List<Product_Line_Item_MVN__c> productLineItemList = getProductLineItems(this.prescription.Product_MVN__c);

        // Update Order Scheduler
        update orderScheduler;

        Map<String, Map<String,String>> mappingOrderScheduler = getMapping('Order_Scheduler_MVN__c',
                                                                            orderScheduler.Id);

        List<Order_Line_Item_MVN__c> orderLineItemsToUpdate = getOrdersAndOrderLineItemsToUpdate();

        // Update Orders
        List<Order_MVN__c> ordersUpdated = updateOrders(orderLineItemsToUpdate,
                                                        mappingOrderScheduler.get('Order_MVN__c'));

        // Update Order Line Items
        List<Order_Line_Item_MVN__c> orderLineItemsToUpdateResult = buildOrderLineItemsList(this.prescription,
                                                        orderLineItemsToUpdate,
                                                        productLineItemList,
                                                        mappingOrderScheduler.get('Order_Line_Item_MVN__c'),
                                                        null);
        update orderLineItemsToUpdateResult;

        return new ApexPages.StandardController(new Order_MVN__c(Id=orderId)).view();
    }

    /*********************************************************************************************
     * @description Retrieve the list of order line items that can be updated, which means those
     * that are under one of the status defined in the constant STATUSES_FOR_UPDATING
     * @return List<Order_Line_Item_MVN__c> list of order line items to update
     */
    private List<Order_Line_Item_MVN__c> getOrdersAndOrderLineItemsToUpdate() {
        return [
            SELECT Id, Order_MVN__c, NDC_MVN__c
            FROM Order_Line_Item_MVN__c
            WHERE Order_MVN__r.Order_Scheduler_MVN__c = :orderScheduler.Id
            AND Order_MVN__r.Status_MVN__c IN :STATUSES_FOR_UPDATING
        ];
    }

    /*********************************************************************************************
     * @description Update existing orders that are in a future status considering the fields
     * defined to be mapped from other objects.
     * @param orderLineItemsToUpdate List of orders line items to update
     * @param orderSchedulerFieldMapping Map with pairs of field and value coming from
     * Order Scheduler record to insert
     * @return List<Order_MVN__c> list of orders updated
     */
    private List<Order_MVN__c> updateOrders(List<Order_Line_Item_MVN__c> orderLineItemsToUpdate,
                                            Map<String, String> orderSchedulerFieldMapping) {

        Set<Id> orderIdsToUpdate = new Set<Id>();
        for (Order_Line_Item_MVN__c orderLineItem : orderLineItemsToUpdate) {
            orderIdsToUpdate.add(orderLineItem.Order_MVN__c);
        }

        List<Order_MVN__c> ordersToUpdate = new List<Order_MVN__c>();
        for (Id orderId : orderIdsToUpdate) {
            Order_MVN__c order = new Order_MVN__c();
            order.put('Id', orderId);
            for (String field : orderSchedulerFieldMapping.keySet()) {
                order.put(field, orderSchedulerFieldMapping.get(field));
            }
            ordersToUpdate.add(order);
        }

        update ordersToUpdate;
        return ordersToUpdate;
    }

    /*********************************************************************************************
     * @description Update those order line items under a future status considering the fields
     * defined that need to be mapped from other objects.
     * @param prescription Prescription record associated to the Order Scheduler
     * @param orderLineItemsToUpdate List of order line items to be updated
     * @param productLineItemList List of product line items linked to the product defined in the Application
     * @param orderSchedulerFieldMapping Map with pairs of field and value coming from
     * Order Scheduler record to insert
     * @param newOrderId Id of the new order to link the order line items. This param is present
     * when we want to insert the list. If it is null, we will be doing then an update.
     * @return List<Order_Line_Item_MVN__c> list of order line items to update or insert
     */
    private List<Order_Line_Item_MVN__c> buildOrderLineItemsList(Prescription_MVN__c prescription,
                                            List<Order_Line_Item_MVN__c> orderLineItemsToUpdate,
                                            List<Product_Line_Item_MVN__c> productLineItemList,
                                            Map<String, String> orderSchedulerFieldMapping,
                                            Id newOrderId) {

        Map<String, Product_Line_Item_MVN__c> productLineItemMapByNDC = new Map<String, Product_Line_Item_MVN__c>();
        for (Product_Line_Item_MVN__c productLineItem : productLineItemList) {
            productLineItemMapByNDC.put(productLineItem.NDC_MVN__c, productLineItem);
        }

        List<Order_Line_Item_MVN__c> orderLineItemsToUpdateList = new List<Order_Line_Item_MVN__c>();
        for (Order_Line_Item_MVN__c orderLineItem : orderLineItemsToUpdate) {

            Product_Line_Item_MVN__c productLineItem = productLineItemMapByNDC.get(orderLineItem.NDC_MVN__c);

            // Get mapping field and values for each product line item
            Map<String, Map<String,String>> mappingProductLineItem = getMapping('Product_Line_Item_MVN__c',
                                                                                productLineItem.Id);
            Map<String, String> productLineItemFieldMapping = mappingProductLineItem.get('Order_Line_Item_MVN__c');

            // Calculate quantity based on the Is Primary flag in the product line item
            Integer quantity = productLineItem.Packaged_Quantity_MVN__c.intValue();
            if (productLineItem.Is_Primary_MVN__c) {
                quantity = (prescription.Quantity_MVN__c/productLineItem.Packaged_Quantity_MVN__c)
                        .round(System.RoundingMode.CEILING).intValue();
            }

            Order_Line_Item_MVN__c orderLineItemToUpdate = new Order_Line_Item_MVN__c();
            if (newOrderId == null) {
                orderLineItemToUpdate.put('Id', orderLineItem.Id);
            } else {
                orderLineItemToUpdate.put('Order_MVN__c', newOrderId);
                orderLineItemToUpdate.put('Status_MVN__c', INITIAL_STATUS);

            }
            orderLineItemToUpdate.put('Quantity_MVN__c', quantity);
            for (String field : orderSchedulerFieldMapping.keySet()) {
                orderLineItemToUpdate.put(field, orderSchedulerFieldMapping.get(field));
            }
            for (String field : productLineItemFieldMapping.keySet()) {
                orderLineItemToUpdate.put(field, productLineItemFieldMapping.get(field));
            }
            orderLineItemsToUpdateList.add(orderLineItemToUpdate);
        }
        return orderLineItemsToUpdateList;
    }

    /*********************************************************************************************
     * @description Set to VOIDED_STATUS all order line items under one of the
     * status defined in STATUSES_FOR_VOIDING
     */
    public PageReference void() {
        Map<Id, Order_MVN__c> orderMap = new Map<Id, Order_MVN__c>(orderList);

        List<Order_Line_Item_MVN__c> orderLineItemsToUpdate = [
            SELECT Status_MVN__c, Order_MVN__r.Status_MVN__c
            FROM Order_Line_Item_MVN__c
            WHERE Order_MVN__c IN :orderMap.keySet()
            AND Order_MVN__r.Status_MVN__c IN : STATUSES_FOR_VOIDING
        ];

        Set<Order_MVN__c> ordersToUpdate = new Set<Order_MVN__c>();
        for (Order_Line_Item_MVN__c orderLineItem : orderLineItemsToUpdate) {
            orderLineItem.Status_MVN__c = VOIDED_STATUS;
            orderLineItem.Order_MVN__r.Status_MVN__c = VOIDED_STATUS;
            ordersToUpdate.add(orderLineItem.Order_MVN__r);
        }
        Database.update(orderLineItemsToUpdate);
        Database.update(new List<Order_MVN__c>(ordersToUpdate));
        this.orderScheduler.Voided_MVN__c = true;
        update orderScheduler;

        getOrders();
        return null;
    }

    /*********************************************************************************************
     * @description Replace single order.
     *    - Update existing Order and Order Line Items status to REPLACEMENT_STATUS.
     *    - Create new order with order date = today and status = INITIAL_STATUS.
     *    - Create new order line items with status = INITIAL_STATUS
     */
    public PageReference replaceOrder() {
        List<Order_Line_Item_MVN__c> orderLineItemsToReplace = updateExistingOrderAndOrderLineItemsStatus();

        // Retrieve data
        List<Product_Line_Item_MVN__c> productLineItemList = getProductLineItems(this.prescription.Product_MVN__c);

        // Get mapping
        Map<String, Map<String,String>> mappingOrderScheduler = getMapping('Order_Scheduler_MVN__c',
                                                                            orderScheduler.Id);
        // Insert order
        Order_MVN__c newOrder = createReplacementOrder(mappingOrderScheduler.get('Order_MVN__c'));

        // Insert Order Line Items
        List<Order_Line_Item_MVN__c> orderLineItemsToInsert = buildOrderLineItemsList(this.prescription,
                                                        orderLineItemsToReplace,
                                                        productLineItemList,
                                                        mappingOrderScheduler.get('Order_Line_Item_MVN__c'),
                                                        newOrder.Id);
        insert orderLineItemsToInsert;

        return new ApexPages.StandardController(newOrder).view();
    }

    /*********************************************************************************************
     * @description Release a single order.
     *    - Set order status to fulfilled
     *    - set order date to today
     */
    public PageReference releaseOrder() {
        Order_MVN__c order = new Order_MVN__c( Id = selectedOrderId, Order_Date_MVN__c = Date.today());
        update order;
        return new ApexPages.StandardController(order).view();
    }

    /*********************************************************************************************
     * @description Update Status to REPLACEMENT_STATUS for the order defined by selectedOrderId and
     * their associated order line items.
     * @return List<Order_Line_Item_MVN__c> list of order line items updated
     */
    private List<Order_Line_Item_MVN__c> updateExistingOrderAndOrderLineItemsStatus() {
        update (new Order_MVN__c(
            Id = selectedOrderId,
            Status_MVN__c = REPLACEMENT_STATUS
        ));

        List<Order_Line_Item_MVN__c> oliList = [
            SELECT Status_MVN__c, Order_MVN__c, NDC_MVN__c
            FROM Order_Line_Item_MVN__c
            WHERE Order_MVN__c = :selectedOrderId
        ];
        for (Order_Line_Item_MVN__c oli : oliList) {
            oli.Status_MVN__c = REPLACEMENT_STATUS;
        }
        update oliList;
        return oliList;
    }

    /*********************************************************************************************
     * @description Create new order with order date = today and Status = INITIAL_STATUS
     * @return Order_MVN__c New order just created
     */
    private Order_MVN__c createReplacementOrder(Map<String, String> orderSchedulerFieldMapping) {
        Order_MVN__c order = new Order_MVN__c();
        order.put('Order_Scheduler_MVN__c', orderScheduler.Id);
        order.put('Program_Member_MVN__c', orderScheduler.Program_Member_MVN__c);
        order.put('Order_Date_MVN__c', Date.today());
        order.put('Status_MVN__c', INITIAL_STATUS);
        for (String field : orderSchedulerFieldMapping.keySet()) {
            order.put(field, orderSchedulerFieldMapping.get(field));
        }
        insert order;
        return order;
    }

    private String getPrescriptionQuery() {
        Set<String> fieldsToQuery = new Set<String> {
            'Id',
            'Product_MVN__r.Name',
            'Product_MVN__c',
            'Refills_MVN__c',
            'Timeframe_MVN__c',
            'Quantity_MVN__c',
            'Ship_To_MVN__c',
            'Product_MVN__r.Ship_To_MVN__c',
            'Product_MVN__r.Days_Supply_MVN__c',
            'Product_MVN__r.Program_MVN__r.Fulfilment_Method_MVN__c',
            'Product_MVN__r.Product_Status_MVN__c'
        };
        for (Schema.FieldSetMember field : SObjectType.Prescription_MVN__c.FieldSets.Order_MVN.getFields()) {
            fieldsToQuery.add(field.getFieldPath());
        }
        return
            'SELECT ' +
                String.join(new List<String>(fieldsToQuery), ', ') + ' ' +
            'FROM ' +
                'Prescription_MVN__c ' +
            'WHERE ' +
                'Application_MVN__c = \'' + this.orderScheduler.Application_MVN__c + '\' ' +
            'AND ' +
                'Product_MVN__c != null ' +
            'AND ' +
                'Timeframe_MVN__c != null ' +
            'AND ' +
                'Quantity_MVN__c != null ' +
            'AND ' +
                'Refills_MVN__c != null ' +
            ' ORDER BY ' +
                'CreatedDate ASC';
    }

    private String getAddressQuery() {
        Set<String> fieldsToQuery = new Set<String> {
            'Id',
            'Account_vod__c',
            'Name',
            'City_vod__c',
            'State_vod__c',
            'Country_vod__c',
            'Shipping_vod__c',
            'Primary_vod__c'
        };
        for (Schema.FieldSetMember field : SObjectType.Address_vod__c.FieldSets.Order_MVN.getFields()) {
            fieldsToQuery.add(field.getFieldPath());
        }
        String shipToQuery = '';

        if(this.prescription.Ship_To_MVN__c == 'Patient') {
            shipToQuery = this.programMember.Member_MVN__c;
        } else if(this.prescription.Ship_To_MVN__c == 'HCP' && this.programMember.Physician_MVN__c != null) {
            shipToQuery = this.programMember.Physician_MVN__c;
        }

        return
            'SELECT ' +
                String.join(new List<String>(fieldsToQuery), ', ') + ' ' +
            'FROM ' +
                'Address_vod__c ' +
            'WHERE ' +
                'Account_vod__c = \'' + shipToQuery + '\'' +
            'AND ( ' +
                    'Shipping_vod__c = true ' +
                'OR ' +
                    'Primary_vod__c = true' +
            ') ' +
            'AND ' +
                'Name != null ' +
            'AND ' +
                'City_vod__c != null ' +
            'AND ' +
                'State_vod__c != null';
    }

    private String getEmailQuery() {
        Set<String> fieldsToQuery = new Set<String> {
            'Id',
            'Email_MVN__c',
            'Primary_MVN__c'
        };
        for (Schema.FieldSetMember field : SObjectType.Contact_Information_MVN__c.FieldSets.Order_MVN.getFields()) {
            fieldsToQuery.add(field.getFieldPath());
        }
        String shipToQuery = '';
        if(this.prescription.Ship_To_MVN__c == 'Patient') {
            shipToQuery = this.programMember.Member_MVN__c;
        } else if(this.prescription.Ship_To_MVN__c == 'HCP' && this.programMember.Physician_MVN__c != null) {
            shipToQuery = this.programMember.Physician_MVN__c;
        }
        return
            'SELECT ' +
                String.join(new List<String>(fieldsToQuery), ', ') + ' ' +
            'FROM ' +
                'Contact_Information_MVN__c ' +
            'WHERE ' +
                'Account_MVN__c = \'' + shipToQuery + '\'' +
            'AND ' +
                'Primary_MVN__c = true ' +
            'AND ' +
                'RecordType.DeveloperName = \'Email_MVN\' ' +
            'AND ' +
                'Email_MVN__c != null';
    }

    private String getProgramMemberQuery() {
        return
            'SELECT ' +
                'Id, ' +
                'Program_Id_MVN__c, ' +
                'Active_Application_MVN__c, ' +
                'Member_MVN__c, ' +
                'Physician_MVN__c ' +
            'FROM ' +
                'Program_Member_MVN__c ' +
            'WHERE ' +
                'Id = \'' + this.orderScheduler.Program_Member_MVN__c + '\'';
    }
}