/********************************************************************************************************************
Class Name : PAP_PrimeRx_CreatePatientBatch  
Created By : Sheeja Sadasivan
Created On : 01/27/2020
Description: This class will invoke a batch process to call PrimeRx APIs to create a patient record along with Insurance, 
			 Allergy information and Prescription document in PrimeRx.This process will query for Orderlineitems in
			 Status ='Pending'and Orderdate<=Today to send the information
***********************************************************************************************************************/

global class PAP_PrimeRx_CreatePatientBatch implements Database.Batchable<sObject>, Database.allowsCallouts{
    
    private List<PrimeRx_API_Configuration__mdt> primeRxConfig = new List<PrimeRx_API_Configuration__mdt>();
     map<String, PrimeRx_API_Configuration__mdt> mapPrimeRxEP = new map<String, PrimeRx_API_Configuration__mdt>{}; 
    public String token ='';
    public Integer patientNumber;
    public String AccountId ='';
    public String OrderLineItemId ='';
    public String ErrorMessage ='';
    Integer responseCode =400;
    
 	public PAP_PrimeRx_CreatePatientBatch() {     	
     	this.primeRxConfig = getEndpointConfigurations();     
        System.debug('Configuration1: '+primeRxConfig);      
       
                for(PrimeRx_API_Configuration__mdt primeRxObj : primeRxConfig){
                    mapPrimeRxEP.put(primeRxObj.Endpoint_Type__c, primeRxObj); 
                } // createtoken,createpatient
            system.debug('Populated Endpoint Configuration Data.'+mapPrimeRxEP);		
		
 	} 
     global Database.QueryLocator start(Database.BatchableContext bc){
         System.debug('DBStart: ');  
         return Database.getQueryLocator([
                    select Id,name, Known_Allergies_MVN__c,Order_MVN__r.Name,
                    Order_MVN__r.Document__c,Order_MVN__c,
                    Order_MVN__r.Application_MVN__r.Name,
             		Order_MVN__r.Application_MVN__r.Id,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.Salutation,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.FirstName,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.MiddleName,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.LastName,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.PersonBirthdate, 
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.gender_mvn__c,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.BillingStreet,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.BillingCity,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.BillingState,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.BillingPostalCode,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.ShippingStreet,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.ShippingCity,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.phone,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.PersonMobilePhone,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.Marital_Status_MVN__c,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.SSN_MVN__c,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.Drivers_License_MVN__c,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.US_Resident_MVN__c,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.Country_MVN__c,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.Id,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.UniqueID__c,
                    Order_MVN__r.Order_Scheduler_MVN__r.Id,
                    Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.BillingStateCode,
             		Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.Primary_Email_MVN__c,
             		Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.PrimeRx_PatientNumber_JKC__c,
             		Order_MVN__r.Program_Member_MVN__r.Name,
             		Order_MVN__r.Application_MVN__r.Enrollment_Date_MVN__c,
             		Order_MVN__r.Application_MVN__r.Expiry_Date_MVN__c
                    from Order_Line_Item_MVN__c  where Status_MVN__c = 'Pending' and Order_Date__c <= Today 
             		//AND Name='OLI-02108'
         ]);
       
     }
    global void execute(Database.BatchableContext bc, List<Order_Line_Item_MVN__c> listOfOrderLineItems){
               System.debug('DBexecute: ');
           		String createTokenPayload;	
          try{
              	 createTokenPayload = populatePayload_CreateToken(mapPrimeRxEP.get('createtoken'));           
          		 System.debug('createTokenPayload: '+createTokenPayload);
           		 token = callPrimeRxEndpoint_CreateToken(mapPrimeRxEP, createTokenPayload);  
         		for (Order_Line_Item_MVN__c OrderLnItemObj : listOfOrderLineItems) {
                                       
                      patientNumber = Integer.valueOf(OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.PrimeRx_PatientNumber_JKC__c);
                      AccountId =OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.Id;
                      OrderLineItemId = OrderLnItemObj.Name;
                      system.debug('patientNumber:'+patientNumber);
                       if(patientNumber == NULL){                            
                           try{
                               	 patientNumber = callPrimeRxEndpoint_CreatePatient(mapPrimeRxEP, OrderLnItemObj,token); 
                               	 //Invoke AddAllergy if Allergy is not null
                                 if(!(String.isBlank(OrderLnItemObj.Known_Allergies_MVN__c))) {
                                    callPrimeRxEndpoint_ManageAllergy(mapPrimeRxEP,OrderLnItemObj,token,patientNumber);
                                 }                               
                                 callPrimeRxEndpoint_CreateInsurance(mapPrimeRxEP,OrderLnItemObj,token,patientNumber);
                              
                           } catch(CustomException custExcp){                              
								ErrorMessage = custExcp.getMessage();    
                                system.debug('ErrorMessage'+ErrorMessage);                         
                   		   }
                       }
                        else{
                            system.debug('patientNumber aleady exists.'+patientNumber);                          
                        }//end if
                           		// Invoke the CreatePrescription API even if the other APIs failed
                           		// default PatientNo to 0 in case of createpatient API failure  
                           		system.debug('invoke CreatePrescription API');
                                if(patientNumber == NULL){
                                 	patientNumber =0;                          	
                           		} 
                           		try{
                                	 callPrimeRxEndpoint_CreatePrescription(mapPrimeRxEP,OrderLnItemObj,token,patientNumber);
                                     String OrderLineItemSFId = OrderLnItemObj.Id;
                                     System.debug('before update order status'+OrderLineItemSFId); 
                                 	 Order_Line_Item_MVN__c updateOrdLnItmObj = [select Id, Status_MVN__c  from Order_Line_Item_MVN__c where Id= :OrderLineItemSFId];
                                 	 updateOrdLnItmObj.Status_MVN__c = System.Label.Sent_To_PrimeRx_OrderStatus_JKC;
                                	 update updateOrdLnItmObj;
                                 	 System.debug('after update order status'); 
                                   } catch(CustomException custExcp){                              
									ErrorMessage = ErrorMessage+custExcp.getMessage();    
                                	system.debug('ErrorMessage'+ErrorMessage);                         
                   		   		}
                           		
                            	// In case of failure of other APIs, write to the errorlog 
                          		 if(!(String.isBlank(ErrorMessage))){
                               		CustomException custExcp = new CustomException();
                              		custExcp.setMessage(ErrorMessage);
                                	handleException(custExcp, 'PAP_PrimeRx_CreatePatientBatch',responseCode,OrderLineItemId); 
                           		}                                    
                           
                           if((patientNumber != 0) && (patientNumber !=NULL) )
                           {
                                //Update PatientNumber in Account
                                 AccountId =OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.Id;
                                 System.debug('before update patientNumber'+patientNumber); 
                                 Account PatientObj = [select Id, PrimeRx_PatientNumber_JKC__c  from account where Id= :AccountId];
                                 PatientObj.PrimeRx_PatientNumber_JKC__c = patientNumber;
                                 update PatientObj;
                                 System.debug('after update'); 
                           }
                 }// end for
                }catch(CustomException custExcp){
                    // In case of failure, write to the errorlog 
                    handleException(custExcp, 'PAP_PrimeRx_CreatePatientBatch',responseCode,OrderLineItemId);           
                }catch(Exception excp){
                    // In case of failure, write to the errorlog  
                     handleException(excp, 'PAP_PrimeRx_CreatePatientBatch',responseCode,OrderLineItemId);         
                }
   }
     global void finish(Database.BatchableContext bc) {
        
    }
     /*
    *   Method   : getEndpointConfigurations
    *   Desc     : Get PrimeRx configuration details from PrimeRx_API_Configuration__mdt
    *   @param   : Does not accept any parameters.
    *   @return  : returns configuration details
    */       
    private static List<PrimeRx_API_Configuration__mdt> getEndpointConfigurations(){
        system.debug('Fetching PrimeRx configurations details.');
        // get configuration details from PrimeRx_ConfigurationSettings__mdt
        List<PrimeRx_API_Configuration__mdt> primeRxConfig = [select                                                             
                                                            ClientId__c, 
                                                            ClientSecret__c, 
                                                            End_Point__c, 
                                                            Endpoint_Name__c, 
                                                            MemberId__c,
                                                            Method__c,                                                            
                                                            Pharmacy_IdentifierType__c,
                                                            Pharmacy_Identifier__c,
                                                            Endpoint_Type__c,
                                                            Insurance_Name__c,
                                                            Insurance_GroupNumber__c,
                                                            Insurance_BillingSequence__c,
                                                            Insurance_BIN__c,
                                                            Insurance_PCN__c,
                                                            External_ReferenceType__c,
                                                            File_Extension__c
                                                            from 
                                                            PrimeRx_API_Configuration__mdt];                                                             
        // validations
        if(primeRxConfig == null || primeRxConfig.size() == 0)
        {           
            throw new CustomException('PrimeRx API endoints not configured correctly in \"PrimeRx API_ConfigurationSettings\".'); 
        }
        if(String.isBlank(primeRxConfig[0].ClientId__c) || String.isBlank(primeRxConfig[0].ClientSecret__c) || 
           String.isBlank(primeRxConfig[0].End_Point__c) || String.isBlank(primeRxConfig[0].Endpoint_Name__c) ||
           String.isBlank(primeRxConfig[0].MemberId__c) ){
               throw new CustomException('PrimeRx  APIconfiguration fields empty in in \"PrimeRx_ConfigurationSettings\".');             
           }
        system.debug('PrimeRx API configuration details fetched: ' + primeRxConfig[0]);   
        return primeRxConfig;        
    }
     
      /*
    *   Method   : populatePayload_CreateToken
    *   Desc     : Populate the payload, which is to be sent to the PrimeRx API to get the token.  
    *   @param   : PrimeRx_API_Configuration__mdt.
    *   @return  : createTokenPayload.
    */   
    private static String populatePayload_CreateToken(PrimeRx_API_Configuration__mdt primeRxConfigEP){    
                                              system.debug('Populating the JSON payload for PrimeRx API -CreateToken.'); 
                                              String createTokenPayload ; 
                                              JSONGenerator generator = JSON.createGenerator(false);                              //instantiation of the generator
                                              generator.writeStartObject();                                                       // Initial '{'
                                              generator.writeStringField('ClientId', primeRxConfigEP.ClientId__c);         	  // ClientId                                               
                                              generator.writeStringField('ClientSecret', primeRxConfigEP.ClientSecret__c);        // ClientSecret 
                                              generator.writeStringField('MemberId', primeRxConfigEP.MemberId__c); 				// MemberId                                              
                                              generator.writeEndObject();                                                         // final '}'
                                              createTokenPayload = generator.getAsString(); 
                                              system.debug('JSON Payload for PrimeRx API -CreateToken is : ' + createTokenPayload);  
                                              return createTokenPayload;                                             
                                          }
     /*
    *   Method   : callPrimeRxEndpoint_CreateToken
    *   Desc     : Call PrimeRxEndpoint api to get the Token.
    *   @param   : primeRxConfig - PrimeRx configuration settings. 
    *            : createTokenPayload -  payload to be sent in JSON format.  
    *   @return  : String token
    */      
    private static string callPrimeRxEndpoint_CreateToken(map<String, PrimeRx_API_Configuration__mdt> mapPrimeRxEP, 
                                          String createTokenPayload){     
        system.debug('Making the callout to CreateToken Endpoint');
        // create new authncall obj 
        AuthenticateAndCallout authnCall = new AuthenticateAndCallout();
        // Setting the endpoints details.
         PrimeRx_API_Configuration__mdt primeRxConfigEP =  mapPrimeRxEP.get('createtoken');
        string httpEndpoint = primeRxConfigEP.End_Point__c+primeRxConfigEP.Endpoint_Name__c;
        authnCall.setEndpointDetails(primeRxConfigEP.Method__c, 
                                     httpEndpoint, 
                                     createTokenPayload);
        // make the callout
        authnCall.makeCallout_getToken(); 
        String token = validateResponseAndUpdateToken(authnCall);                                              
		return(token);
    }  
    
     /*
    *   Method   : validateResponseAndUpdateToken
    *   Desc     : Validate the response and return token.
    *   @param   : authnCall - callout response object.     
    *   @return  : String Token
    */    
    private static string  validateResponseAndUpdateToken(AuthenticateAndCallout authnCall){
        system.debug('Validating the response of CreateToken.'); 
		 String token ='';        
        // validate the callout responsecode 
        Integer responseCode = authnCall.getResponseCode(); 
        string responseString = authnCall.getResponse();                                                                                                                                                                                                                                                     	
        System.debug('responseCode'+responseCode); 
        System.debug('responseString'+responseString);
        if(responseCode !=200){
            system.debug('Failed to get Token using \"CreateToken\", response code is : ' + responseCode); 
            throw new CustomException('Call to \"CreateToken\" failed. Errorcode is : ' + responseCode +' Errormessage:'+responseString);          
        }
        if(String.isBlank(responseString)){
            throw new CustomException('Response String for CreateToken API is null or empty!');           
        }
        Map<String, Object> createToken_Response = (Map<String, Object>) Json.deserializeUntyped(responseString);  
          String errorDescription = (String) createToken_Response.get('errorDescription');           
          Integer errorCode = (Integer) createToken_Response.get('errorCode');
          System.debug('errorDescription'+errorDescription);         
          if((errorCode == 0) && (errorDescription.Contains('Success'))){
               token = (String) createToken_Response.get('token'); 
              system.debug('Inside success, Token is : ' + token);                     
        }
        else{
            throw new CustomException('Error getting token from PrimeRx.'+errorDescription);
        } 
        return token;
        
    }
    	/*
    *   Method   : callPrimeRxEndpoint_CreatePatient
    *   Desc     : Call PrimeRxEndpoint api CreatePatient.
    *   @param   : primeRxConfig - PrimeRx configuration settings. 
    *            : Order_Line_Item_MVN__c - object to generate the payload
    * 			 : string token - for authentication
    *   @return  : Integer PatientNumber - Patient Number from PrimeRx
    */ 
     private static Integer callPrimeRxEndpoint_CreatePatient(map<String, PrimeRx_API_Configuration__mdt> mapPrimeRxEP, 
                                             Order_Line_Item_MVN__c OrderLnItemObj,string token){
         Integer patientNumber =0;
         AuthenticateAndCallout authnCall;
         String AccountId =OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.Id;
        String createPatientPayload = populatePayload_CreatePatient(mapPrimeRxEP.get('createpatient'),OrderLnItemObj);
        PrimeRx_API_Configuration__mdt  primeRxConfigEP =  mapPrimeRxEP.get('createpatient');   
        authnCall =  makeCallout(primeRxConfigEP,createPatientPayload,token);                                         	
        Integer responseCode = authnCall.getResponseCode(); 
        string responseString = authnCall.getResponse();                                                                                                                                                                                                                                                     	
        System.debug('responseCode'+responseCode); 
        System.debug('responseString'+responseString);
        if(responseCode !=200){
            system.debug('Failed to create Patient using \"createPatient\", response code is : ' + responseCode); 
            throw new CustomException('Call to \"createPatient\" failed. Errorcode is : ' + responseCode +' Errormessage:'+responseString);             
        }
        if(String.isBlank(responseString)){
            throw new CustomException('Response String for createPatient API is null or empty!');           
        }
     	Map<String, Object> createPatient_Response = (Map<String, Object>) Json.deserializeUntyped(responseString); 
      	String errorMessage = (String) createPatient_Response.get('ErrorMessage');                                                 
     	Integer errorCode = (Integer) createPatient_Response.get('ErrorCode');
      	System.debug('errorMessage'+errorMessage);     
     	System.debug('ErrorCode'+errorCode);  
     
          if(errorCode != 0 ){             
              system.debug('error In CreatePatient response'); 
              throw new CustomException('Error getting PatientNo from PrimeRx.'+errorMessage);
          } 
     	  else
        {
            Map<String, Object> Patient = (Map<String, Object>)createPatient_Response.get('Patient');
            patientNumber = (Integer) Patient.get('PatientNo');   
        } 
           return patientNumber;
}  
    
    /*
    *   Method   : callPrimeRxEndpoint_ManageAllergy
    *   Desc     : Call PrimeRxEndpoint api ManageAllergy.
    *   @param   : primeRxConfig - PrimeRx configuration settings. 
    *            : Order_Line_Item_MVN__c - object to generate the payload
    * 			 : string token - for authentication
    *   	     : Integer PatientNumber - Patient Number from PrimeRx
    *   @return  : none
    */ 
     private static void callPrimeRxEndpoint_ManageAllergy(map<String, PrimeRx_API_Configuration__mdt> mapPrimeRxEP, 
                                             Order_Line_Item_MVN__c OrderLnItemObj,string token, Integer patientNumber){
         
         AuthenticateAndCallout authnCall;        
        String manageAllergyPayload = populatePayload_ManageAllergy(mapPrimeRxEP.get('manageallergy'),OrderLnItemObj,patientNumber);
        PrimeRx_API_Configuration__mdt  primeRxConfigEP =  mapPrimeRxEP.get('manageallergy');                                                
      
        authnCall =  makeCallout(primeRxConfigEP,manageAllergyPayload,token);                                         	
        Integer responseCode = authnCall.getResponseCode(); 
        string responseString = authnCall.getResponse();                                                                                                                                                                                                                                                     	
        System.debug('responseCode'+responseCode); 
        System.debug('responseString'+responseString);
        if(responseCode !=200){
            system.debug('Failed to create Allergy using \"ManageAllergy\", response code is : ' + responseCode); 
            throw new CustomException('Call to \"ManageAllergy\" failed. Errorcode is : ' + responseCode +' Errormessage:'+responseString);             
        }
        if(String.isBlank(responseString)){
            throw new CustomException('Response String for cManageAllergy API is null or empty!');           
        }       
     	Map<String, Object> manageAllergy_Response = (Map<String, Object>) Json.deserializeUntyped(responseString); 
      	String errorMessage = (String) manageAllergy_Response.get('ErrorMessage');                                                 
     	Integer errorCode = (Integer) manageAllergy_Response.get('ErrorCode');
      	System.debug('errorMessage'+errorMessage);     
     	System.debug('ErrorCode'+errorCode);  
     
          if(errorCode != 0 ){             
              system.debug('error In ManageAllergy response'); 
              throw new CustomException('Error creating allergy information in PrimeRx.'+errorMessage);
          }      	
}                                        
     /*
    *   Method   : callPrimeRxEndpoint_CreateInsurance
    *   Desc     : Call PrimeRxEndpoint api CreateInsurance.
    *   @param   : primeRxConfig - PrimeRx configuration settings. 
    *            : Order_Line_Item_MVN__c - object to generate the payload
    * 			 : string token - for authentication
    *   	     : Integer PatientNumber - Patient Number from PrimeRx 
    *   @return  : none
    */ 
     private static void callPrimeRxEndpoint_CreateInsurance(map<String, PrimeRx_API_Configuration__mdt> mapPrimeRxEP, 
                                             Order_Line_Item_MVN__c OrderLnItemObj,string token, Integer patientNumber){
         
        AuthenticateAndCallout authnCall;        
        String createInsurancePayload = populatePayload_CreateInsurance(mapPrimeRxEP.get('createinsurance'),OrderLnItemObj,patientNumber);
        PrimeRx_API_Configuration__mdt  primeRxConfigEP =  mapPrimeRxEP.get('createinsurance');                                                
      
        authnCall =  makeCallout(primeRxConfigEP,createInsurancePayload,token);                                         	
        Integer responseCode = authnCall.getResponseCode(); 
        string responseString = authnCall.getResponse();                                                                                                                                                                                                                                                     	
        System.debug('responseCode'+responseCode); 
        System.debug('responseString'+responseString);
        if(responseCode !=200){
            system.debug('Failed to create insurance using \"CreateInsurance\", response code is : ' + responseCode); 
            throw new CustomException('Call to \"CreateInsurance\" failed. Errorcode is : ' + responseCode +' Errormessage:'+responseString);              
        }
        if(String.isBlank(responseString)){
            throw new CustomException('Response String for CreateInsurance API is null or empty!');           
        }       
     	Map<String, Object> createInsurance_Response = (Map<String, Object>) Json.deserializeUntyped(responseString); 
      	String errorMessage = (String) createInsurance_Response.get('ErrorMessage');                                                 
     	Integer errorCode = (Integer) createInsurance_Response.get('ErrorCode');
      	System.debug('errorMessage'+errorMessage);     
     	System.debug('ErrorCode'+errorCode);  
     
          if(errorCode != 0 ){             
              system.debug('error In CreateInsurance response'); 
              throw new CustomException('Error creating insurance information in PrimeRx.'+errorMessage);
          }      	
}                                        
 /*
    *   Method   : callPrimeRxEndpoint_CreatePrescription
    *   Desc     : Call PrimeRxEndpoint api CreatePrescription.
    *   @param   : primeRxConfig - PrimeRx configuration settings. 
    *            : Order_Line_Item_MVN__c - object to generate the payload
    * 			 : string token - for authentication
    *   	     : Integer PatientNumber - Patient Number from PrimeRx
    *   @return  : none
    */ 
     private static void callPrimeRxEndpoint_CreatePrescription(map<String, PrimeRx_API_Configuration__mdt> mapPrimeRxEP, 
                                             Order_Line_Item_MVN__c OrderLnItemObj,string token, Integer patientNumber){
         
       AuthenticateAndCallout authnCall;        
        String createPrescriptionPayload = populatePayload_CreatePrescription(mapPrimeRxEP.get('createprescription'),OrderLnItemObj,patientNumber);
        PrimeRx_API_Configuration__mdt  primeRxConfigEP =  mapPrimeRxEP.get('createprescription');                                                
      
        authnCall =  makeCallout(primeRxConfigEP,createPrescriptionPayload,token);                                         	
        Integer responseCode = authnCall.getResponseCode(); 
        string responseString = authnCall.getResponse();                                                                                                                                                                                                                                                     	
        System.debug('responseCode'+responseCode); 
        System.debug('responseString'+responseString);
        if(responseCode !=200){
            system.debug('Failed to create Prescription using \"CreatePrescription\", response code is : ' + responseCode); 
            throw new CustomException('Call to \"CreatePrescription\" failed. Errorcode is : ' + responseCode +' Errormessage:'+responseString);          
        }
        if(String.isBlank(responseString)){
            throw new CustomException('Response String for CreatePrescription API is null or empty!');           
        }       
     	Map<String, Object> createPrescription_Response = (Map<String, Object>) Json.deserializeUntyped(responseString); 
      	String errorMessage = (String) createPrescription_Response.get('ErrorMessage');                                                 
     	Integer errorCode = (Integer) createPrescription_Response.get('ErrorCode');
      	System.debug('errorMessage'+errorMessage);     
     	System.debug('ErrorCode'+errorCode);  
     
          if(errorCode != 0 ){             
              system.debug('error In CreatePrescription response'); 
              throw new CustomException('Error creating Prescription document in PrimeRx.'+errorMessage);
          }      	
}                                           
    
     /*
    *   Method   : populatePayload_CreatePatient
    *   Desc     : Populate the payload, which is to be sent to teh PrimeRx API to create patient record.  
    *   @param   : PrimeRx_API_Configuration__mdt,Order_Line_Item_MVN__c
    *   @return  : createPatientPayload.
    */   
    private static String populatePayload_CreatePatient(PrimeRx_API_Configuration__mdt primeRxConfigEP,Order_Line_Item_MVN__c OrderLnItemObj){    
                                 system.debug('Populating the JSON payload for PrimeRx API -CreatePatient.'); 
                                 string MaritalStatus = OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.Marital_Status_MVN__c;
                                 if(!(String.isBlank(MaritalStatus))) {
                                    MaritalStatus = MaritalStatus.substring(0,1); 
                                 }
        						 string MiddleInitial = OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.MiddleName;
                                 if(!(String.isBlank(MiddleInitial))) {
                                    MiddleInitial = MiddleInitial.substring(0,1); 
                                 }
        						 string Gender = OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.gender_mvn__c;
                                 if(!(String.isBlank(Gender))) {
                                    Gender = Gender.substring(0,1); 
                                 }
                                else{
                                     Gender ='U';
                                }
                                 String createPatientPayload ; 
                                 JSONGenerator generator = JSON.createGenerator(false);		        //instantiation of the generator
         						 generator.writeStartObject();                                                       // Initial '{'
        
        						 generator.writeFieldName('RequestingClient');                                      // "RequestingClient" starts 
        						 generator.writeStartObject();                                                      //  '{'for RequestingClient
                                 generator.writeStringField('ClientId', primeRxConfigEP.ClientId__c);         	    // ClientId                                 
                                 generator.writeStringField('MemberId', primeRxConfigEP.MemberId__c); 				// MemberId                                              
                                 generator.writeEndObject();                                                        // '}' for RequestingClient
        						 generator.writeFieldName('Pharmacy');                                  			// "Pharmacy" starts 
        						 generator.writeStartObject();                                                      // '{' for Pharmacy
                                 generator.writeNumberField('IdentifierType', primeRxConfigEP.Pharmacy_IdentifierType__c);         	// IdentifierType                                 
                                 generator.writeNumberField('Identifier', primeRxConfigEP.Pharmacy_Identifier__c); 				// Identifier                                           
                                 generator.writeEndObject();                                                        // '}' for Pharmacy
                                 generator.writeStringField('LastName', OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.LastName);         	  						//Patient details starts here	                                 
                                 generator.writeStringField('MiddleInitials', handleNullStrings(MiddleInitial)); 									  
        						 generator.writeStringField('FirstName', OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.FirstName);         	  						                                 
                                 generator.writeStringField('Gender', handleNullStrings(Gender)); 											  
                                 generator.writeStringField('DOB', handleNullDates(OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.PersonBirthdate));         	  							                              
                                 generator.writeStringField('Email', handleNullStrings(OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.Primary_Email_MVN__c)); 									 
        						 generator.writeStringField('PhoneNumber', FormatPhone(handleNullStrings(OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.PersonMobilePhone)));         	  					    
        						 generator.writeStringField('MobileNumber', FormatPhone(handleNullStrings(OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.phone)));         	  					 
        						 //generator.writeStringField('MaritalStatus', handleNullStrings(MaritalStatus));					 
        						 generator.writeFieldName('PatientIdentifiers');                                  // "PatientIdentifiers" starts 
        						 generator.writeStartArray();													 // '['for PatientIdentifiers
        						 generator.writeStartObject();                                                       // '{'for PatientIdentifiers
        						 generator.writeNumberField('IdentifierType', 1);
        						 generator.writeStringField('Identifier', handleNullStrings(OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.Drivers_License_MVN__c));
        						 generator.writeEndObject();                                                         // '}' for PatientIdentifiers
        						 generator.writeStartObject();                                                       // '{'for PatientIdentifiers
        						 generator.writeNumberField('IdentifierType', 3);
        						 generator.writeStringField('Identifier', handleNullStrings(OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.SSN_MVN__c));
        						 generator.writeEndObject();                                                         // '}' for PatientIdentifiers
        						 generator.writeEndArray();													 // ']'for PatientIdentifiers
        						 generator.writeFieldName('AddressInformation');                                  // "AddressInformation" starts 
                                 generator.writeStartObject();                                                       // '{'for AddressInformation
        				 		 generator.writeStringField('StreetLine1', handleNullStrings(OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.BillingStreet)); 					  
         						 generator.writeStringField('City', handleNullStrings(OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.BillingCity));         	  							 
        						 generator.writeStringField('State', handleNullStrings(OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.BillingStateCode));         	  								 
                                 generator.writeStringField('ZipCode', handleNullStrings(OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.BillingPostalCode)); 										
        						 generator.writeEndObject();                                                         // '}' for AddressInformation
        						 generator.writeStringField('ExternalPatientId', handleNullStrings(OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.UniqueID__c)); 					  
         						 generator.writeDateTimeField('Timestamp', Datetime.now()); 
        						 generator.writeEndObject();                                                         // '}' final
                                 createPatientPayload = generator.getAsString();    						 
                                 system.debug('JSON Payload for PrimeRx API -CreatePatient is : ' + createPatientPayload);  
                                 return createPatientPayload;                                             
                                  }
      /*
    *   Method   : populatePayload_ManageAllergy
    *   Desc     : Populate the payload, which is to be sent to the PrimeRx API to add/update Allergy information.  
    *   @param   : PrimeRx_API_Configuration__mdt,Order_Line_Item_MVN__c,Integer PatientNo
    *   @return  : manageAllergyPayload.
    */   
    private static String populatePayload_ManageAllergy(PrimeRx_API_Configuration__mdt primeRxConfigEP,Order_Line_Item_MVN__c OrderLnItemObj, Integer PatientNo){    
                                 system.debug('Populating the JSON payload for PrimeRx API -manageAllergy.');         						
                                 String manageAllergyPayload ;    
        						 JSONGenerator generator = JSON.createGenerator(false);		        //instantiation of the generator
         						 generator.writeStartObject();                                                       // Initial '{'
        
        						 generator.writeFieldName('RequestingClient');                                      // "RequestingClient" starts 
        						 generator.writeStartObject();                                                      //  '{'for RequestingClient
                                 generator.writeStringField('ClientId', primeRxConfigEP.ClientId__c);         	    // ClientId                                 
                                 generator.writeStringField('MemberId', primeRxConfigEP.MemberId__c); 				// MemberId                                              
                                 generator.writeEndObject();                                                        // '}' for RequestingClient
        						 generator.writeFieldName('Pharmacy');                                  			// "Pharmacy" starts 
        						 generator.writeStartObject();                                                      // '{' for Pharmacy
                                 generator.writeNumberField('IdentifierType', primeRxConfigEP.Pharmacy_IdentifierType__c);         	// IdentifierType                                 
                                 generator.writeNumberField('Identifier', primeRxConfigEP.Pharmacy_Identifier__c); 				// Identifier                                           
                                 generator.writeEndObject();                                                        // '}' for Pharmacy
                                 generator.writeNumberField('PatientNo', PatientNo);         	  						//Allergy details starts here	                                 
                                 generator.writeNumberField('ActionType', 1); 									  
        						 generator.writeStringField('Allergies', OrderLnItemObj.Known_Allergies_MVN__c); 
        						 generator.writeEndObject();                                                         // '}' final
                                 manageAllergyPayload = generator.getAsString(); 
                                 system.debug('JSON Payload for PrimeRx API -manageAllergyPayload is : ' + manageAllergyPayload);  
                                 return manageAllergyPayload;                                             
                                  }
      /*
    *   Method   : populatePayload_CreateInsurance
    *   Desc     : Populate the payload, which is to be sent to the PrimeRx API to create insurance.  
    *   @param   : PrimeRx_API_Configuration__mdt,Order_Line_Item_MVN__c,Integer PatientNo
    *   @return  : createPatientPayload.
    */   
    private static String populatePayload_CreateInsurance(PrimeRx_API_Configuration__mdt primeRxConfigEP,Order_Line_Item_MVN__c OrderLnItemObj,Integer PatientNo){    
                                 system.debug('Populating the JSON payload for PrimeRx API -CreateInsurance.');        						
                                 String createInsurancePayload ;        						 
                                 JSONGenerator generator = JSON.createGenerator(false);		        //instantiation of the generator
         						 generator.writeStartObject();                                                       // Initial '{'
          						 generator.writeFieldName('RequestingClient');                                      // "RequestingClient" starts 
        						 generator.writeStartObject();                                                      //  '{'for RequestingClient
                                 generator.writeStringField('ClientId', primeRxConfigEP.ClientId__c);         	    // ClientId                                 
                                 generator.writeStringField('MemberId', primeRxConfigEP.MemberId__c); 				// MemberId                                              
                                 generator.writeEndObject();                                                        // '}' for RequestingClient
        						 generator.writeFieldName('Pharmacy');                                  			// "Pharmacy" starts 
        						 generator.writeStartObject();                                                      // '{' for Pharmacy
                                 generator.writeNumberField('IdentifierType', primeRxConfigEP.Pharmacy_IdentifierType__c);         	// IdentifierType                                 
                                 generator.writeNumberField('Identifier', primeRxConfigEP.Pharmacy_Identifier__c); 				// Identifier                                           
                                 generator.writeEndObject();                                                        // '}' for Pharmacy
                                 generator.writeNumberField('PatientNo', PatientNo); 
         						 generator.writeFieldName('InsuranceDetail'); 									//InsuranceDetail details starts here                            
 								 generator.writeStartObject();                                                      // '{' for InsuranceDetail
        						 generator.writeStringField('MemberId', handleNullStrings(OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Name));         	  						                                 
                                 generator.writeStringField('GroupNo', handleNullStrings(primeRxConfigEP.Insurance_GroupNumber__c));                	  							                              
                                 generator.writeStringField('ExpiryDate',handleNullDates(OrderLnItemObj.Order_MVN__r.Application_MVN__r.Expiry_Date_MVN__c));         	  							                              
                                 generator.writeNumberField('InsuranceBillingSequence', primeRxConfigEP.Insurance_BillingSequence__c); 									 
        						 generator.writeStringField('InsuranceName', handleNullStrings(primeRxConfigEP.Insurance_Name__c));         	  					    
        						 generator.writeStringField('InsuranceBIN', handleNullStrings(primeRxConfigEP.Insurance_BIN__c));         	  					 
        						 generator.writeStringField('InsurancePCN', handleNullStrings(primeRxConfigEP.Insurance_PCN__c)); 
        						 generator.writeStringField('CardEffectiveDate', handleNullDates(OrderLnItemObj.Order_MVN__r.Application_MVN__r.Enrollment_Date_MVN__c));         	  							                              
        						// generator.writeStringField('CardHolderLastName', 'N/A'); 
        						// generator.writeStringField('CardHolderFirstName', 'N/A');        				 
        						// generator.writeStringField('RelationshipToCardHolder', 'N/A'); 
        						 generator.writeEndObject();                                                    // '}' for for InsuranceDetail
          						 generator.writeDateTimeField('Timestamp', Datetime.now()); 
        						 generator.writeEndObject();                                                         // '}' final
                                 createInsurancePayload = generator.getAsString();   
                                 system.debug('JSON Payload for PrimeRx API -CreateInsurance is : ' + createInsurancePayload);  
                                 return createInsurancePayload;                                             
                       }
    
    /*
    *   Method   : populatePayload_CreatePrescription
    *   Desc     : Populate the payload, which is to be sent to the PrimeRx API to create Prescription document.  
    *   @param   : PrimeRx_API_Configuration__mdt,Order_Line_Item_MVN__c,Integer PatientNo
    *   @return  : createPrescriptionPayload.
    */   
    private static String populatePayload_CreatePrescription(PrimeRx_API_Configuration__mdt primeRxConfigEP,Order_Line_Item_MVN__c OrderLnItemObj,Integer PatientNo){    
                                 system.debug('Populating the JSON payload for PrimeRx API -CreatePrescription.');        						
                                 String createPrescriptionPayload ; 
        						 String OrderLineItemId = OrderLnItemObj.Name;
       							 String DocumentName = OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.FirstName +'_';
        						 DocumentName 		 += OrderLnItemObj.Order_MVN__r.Program_Member_MVN__r.Member_MVN__r.LastName +'_';
        						 DocumentName 		 += OrderLnItemObj.Name;
        						 String DocumentId  = OrderLnItemObj.Order_MVN__r.Document__c;                                
        						 List<Attachment> attachmentList  = [select Id,Name,Body from Attachment  where  Id= :DocumentId  LIMIT 1 ];        						
                                if(attachmentList == null || attachmentList .size() == 0){
                                    throw new CustomException('populatePayload_CreatePrescription:-Document not available for this OrderId:'+OrderLineItemId); 
                                }
								 String FileName = attachmentList[0].Name;
								 String[] FileName1 = FileName.split('\\.');
        						 String FileExtension = '.'+FileName1[1];	
								 System.debug('FileExtension'+FileExtension);        
                                 JSONGenerator generator = JSON.createGenerator(false);		        //instantiation of the generator
         						 generator.writeStartObject();                                                       // Initial '{'
          						 generator.writeFieldName('RequestingClient');                                      // "RequestingClient" starts 
        						 generator.writeStartObject();                                                      //  '{'for RequestingClient
                                 generator.writeStringField('ClientId', primeRxConfigEP.ClientId__c);         	    // ClientId                                 
                                 generator.writeStringField('MemberId', primeRxConfigEP.MemberId__c); 				// MemberId                                              
                                 generator.writeEndObject();                                                        // '}' for RequestingClient
        						 generator.writeFieldName('Pharmacy');                                  			// "Pharmacy" starts 
        						 generator.writeStartObject();                                                      // '{' for Pharmacy
                                 generator.writeNumberField('IdentifierType', primeRxConfigEP.Pharmacy_IdentifierType__c);         	// IdentifierType                                 
                                 generator.writeNumberField('Identifier', primeRxConfigEP.Pharmacy_Identifier__c); 				// Identifier                                           
                                 generator.writeEndObject();                                                        // '}' for Pharmacy
                                 generator.writeStringField('DocumentName',handleNullStrings(DocumentName));
        						 //generator.writeStringField('DocumentExtension',FileExtenstion); 
        						 generator.writeStringField('DocumentExtension',handleNullStrings(primeRxConfigEP.File_Extension__c));    						//default to .pdf       
        						  // generator.writeStringField('Comments', 'N/A');        						
        						 generator.writeNumberField('PatientNo', PatientNo);
								 generator.writeStringField('ExternalReferenceNo', handleNullStrings(OrderLnItemObj.Name));         	 				                                 
                                 generator.writeNumberField('ExternalReferenceType', primeRxConfigEP.External_ReferenceType__c);                	  			//(1=Amgen PRP,2= Bausch PAP)					                              
								 generator.writeDateTimeField('DateSent', Datetime.now());   	  					    
           						 generator.writeDateTimeField('Timestamp', Datetime.now()); 
        						 generator.writeStringField('Base64EncodedDocument', EncodingUtil.base64Encode(attachmentList[0].Body));    // base64Encoded file contents to be sent
        						 generator.writeEndObject();                                                         // '}' final
                                 createPrescriptionPayload = generator.getAsString(); 
                                 system.debug('JSON Payload for PrimeRx API -CreatePrescription is : ' + createPrescriptionPayload);  
                                 return createPrescriptionPayload;                                             
                       }
    public static String handleNullStrings(String value){
        return String.isEmpty(value) ? '' : value ; 
    }
       private static String handleNullDates(Date obj){
        Date tempDate;
        if(null == obj){
            tempDate = Date.newInstance(0, 0, 0);
        }else{
            tempDate = obj;
        }
        Datetime dt = Datetime.newInstance(tempDate.year() , tempDate.month(), tempDate.day());            
        return dt.format('MM/dd/yyyy'); // all the api's need the date in MM/DD/YYYY format.
    }
    private static String FormatPhone(String Phone) {
          string nondigits = '[^0-9]';
          string PhoneDigits;
  
          // remove all non numeric
          PhoneDigits = Phone.replaceAll(nondigits,'');
          
          // 10 digit: reformat with dashes
          if (PhoneDigits.length() == 10) 
            return PhoneDigits.substring(0,3) + 
                   PhoneDigits.substring(3,6) + 
                   PhoneDigits.substring(6,10);
          // 11 digit: if starts with 1, format as 10 digit 
          if (PhoneDigits.length() == 11) {
            if (PhoneDigits.substring(0,1) == '1') {
              return  PhoneDigits.substring(1,4) + 
                      PhoneDigits.substring(4,7) + 
                      PhoneDigits.substring(7,11);
            }
  }
 
  // if it isn't a 10 or 11 digit number, return the original because
  // it may contain an extension or special information
  return( Phone );
}
    
     public static AuthenticateAndCallout makeCallout(PrimeRx_API_Configuration__mdt primeRxConfigEP, String payload,String token)
    {
        // create new authncall obj
        AuthenticateAndCallout authnCall = new AuthenticateAndCallout();
        // set auth header 
        authnCall.setAuthenticationDetails(primeRxConfigEP.ClientId__c , primeRxConfigEP.ClientSecret__c,primeRxConfigEP.MemberId__c,token); 
        // set endpiont details    
        string httpEndpoint = primeRxConfigEP.End_Point__c+primeRxConfigEP.Endpoint_Name__c;                                            
        authnCall.setEndpointDetails(primeRxConfigEP.Method__c,httpEndpoint,payload);                     
        // make the callout
         authnCall.makeCallout_withToken();
         return authnCall; 
    }
    public static void handleException(Exception e,String methodName,Integer responseCode, String ObjectId){        
        Database.setSavepoint();
        system.debug('Exception encountered, commiting changes to Database; setSavepoint called.');
        //Handling the exception and writing to errorlog object
       PAP_ErrorLog.logErrorActivity(e, methodName, responseCode, ObjectId);
    }

    
}