// Generated by JSON2Apex http://json2apex.herokuapp.com/

@IsTest
public class RTBIResponse_Test {
	
	// This test method should give 100% coverage
	static testMethod void testParsewithCoverageAlerts() {
		String json = '{'+
		''+
		'		\"PatientSpecificPricingCoverages\":[{'+
		'			\"Pharmacy\":{'+
		'				\"Type\":\"Retail\",'+
		'				\"NCPDPID\":\"XXXXXXX\",'+
		'				\"NPI\":\"XXXXXXXXXX\",'+
		'				\"PharmacyName\":\"KnippeRx\",'+
		'				\"AddressLine1\":\"XXXXXXXX\",'+
		'				\"AddressLine2\":\"\",'+
		'				\"City\":\"XXXXXXX\",'+
		'				\"State\":\"XX\",'+
		'				\"Zip\":\"XXXXX\"'+
		'			},'+
		'			\"PricingCoverage\":{'+
		'				\"DrugStatus\":\"Unable to Verify Coverage\",'+
		'				\"Message\":\"\",'+
		'				\"QuantityPriced\":\".\",'+
		'				\"QuantityUnitDescription\":\"\",'+
		'				\"DaysSupplyPriced\":\"\",'+
		'				\"PlanPayAmount\":\"\",'+
		'				\"EstimatedPatientPayAmount\":\"\",'+
		'				\"PriorAuthorizationRequired\":\"\",'+
		'				\"OOPAppliedAmount\":\"\",'+
		'				\"OOPRemainingAmount\":\"\",'+
		'				\"DeductibleAppliedAmount\":\"\",'+
		'				\"DeductibleRemainingAmount\":\"\",'+
		'				\"FormularyStatus\":\"\",'+
		'				\"CoverageAlerts\":['+
		'					{'+
		'					\"ReferenceCode\":\"06\",'+
		'					\"TextMessage\":\"M\\/I Group ID\",'+
		'					\"ReferenceText\":\"\"'+
		'					},'+
		'					{'+
		'					\"ReferenceCode\":\"\",'+
		'					\"TextMessage\":\"USE THIS RXGROUP: RXHRZN\",'+
		'					\"ReferenceText\":\"\"'+
		'					}]'+
		'			}'+
		'		}]'+
		''+
		''+
		'}';
		RTBIResponse response1 = RTBIResponse.parse(json);
		System.assert(response1 != null);
        System.assert(response1.PatientSpecificPricingCoverages != null); 
        System.assert(response1.PatientSpecificPricingCoverages[0].PricingCoverage != null); 
        System.assert(response1.PatientSpecificPricingCoverages[0].PricingCoverage.CoverageAlerts != null); 

		json = '{'+
		''+
		'		\"PatientSpecificPricingCoverages\":[{'+
		'			\"Pharmacy\":{'+
		'				\"Type\":\"Retail\",'+
		'				\"NCPDPID\":\"XXXXXXX\",'+
		'				\"NPI\":\"XXXXXXXXXX\",'+
		'				\"PharmacyName\":\"KnippeRx\",'+
		'				\"AddressLine1\":\"XXXXXXXX\",'+
		'				\"AddressLine2\":\"\",'+
		'				\"City\":\"XXXXXXX\",'+
		'				\"State\":\"XX\",'+
		'				\"Zip\":\"XXXXX\"'+
		'			},'+
		'			\"PricingCoverage\":{'+
		'				\"DrugStatus\":\"Unable to Verify Coverage\",'+
		'				\"Message\":\"\",'+
		'				\"QuantityPriced\":\".\",'+
		'				\"QuantityUnitDescription\":\"\",'+
		'				\"DaysSupplyPriced\":\"\",'+
		'				\"PlanPayAmount\":\"\",'+
		'				\"EstimatedPatientPayAmount\":\"\",'+
		'				\"PriorAuthorizationRequired\":\"\",'+
		'				\"OOPAppliedAmount\":\"\",'+
		'				\"OOPRemainingAmount\":\"\",'+
		'				\"DeductibleAppliedAmount\":\"\",'+
		'				\"DeductibleRemainingAmount\":\"\",'+
		'				\"FormularyStatus\":\"\"'+
		'			}'+
		'		}]'+
		''+
		''+
		'}';
		RTBIResponse response2 = RTBIResponse.parse(json);
		System.assert(response2 != null);
        System.assert(response2.PatientSpecificPricingCoverages != null); 
        System.assert(response2.PatientSpecificPricingCoverages[0].PricingCoverage != null); 
        System.assert(response2.PatientSpecificPricingCoverages[0].PricingCoverage.CoverageAlerts == null); 
        
        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		RTBIResponse.PricingCoverage objPricingCoverage = new RTBIResponse.PricingCoverage(System.JSON.createParser(json));
		System.assert(objPricingCoverage != null);
		System.assert(objPricingCoverage.DrugStatus == '');
		System.assert(objPricingCoverage.Message == '');
		System.assert(objPricingCoverage.QuantityPriced == '');
		System.assert(objPricingCoverage.QuantityUnitDescription == '');
		System.assert(objPricingCoverage.DaysSupplyPriced == '');
		System.assert(objPricingCoverage.PlanPayAmount == '');
		System.assert(objPricingCoverage.EstimatedPatientPayAmount == '');
		System.assert(objPricingCoverage.PriorAuthorizationRequired == '');
		System.assert(objPricingCoverage.OOPAppliedAmount == '');
		System.assert(objPricingCoverage.OOPRemainingAmount == '');
		System.assert(objPricingCoverage.DeductibleAppliedAmount == '');
		System.assert(objPricingCoverage.DeductibleRemainingAmount == '');
		System.assert(objPricingCoverage.FormularyStatus == '');
		System.assert(objPricingCoverage.CoverageAlerts == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		RTBIResponse.PatientSpecificPricingCoverages objPatientSpecificPricingCoverages = new RTBIResponse.PatientSpecificPricingCoverages(System.JSON.createParser(json));
		System.assert(objPatientSpecificPricingCoverages != null);
		System.assert(objPatientSpecificPricingCoverages.Pharmacy == null);
		System.assert(objPatientSpecificPricingCoverages.PricingCoverage == null);

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		RTBIResponse.Pharmacy objPharmacy = new RTBIResponse.Pharmacy(System.JSON.createParser(json));
		System.assert(objPharmacy != null);
		System.assert(objPharmacy.Type_Z == '');
		System.assert(objPharmacy.NCPDPID == '');
		System.assert(objPharmacy.NPI == '');
		System.assert(objPharmacy.PharmacyName == '');
		System.assert(objPharmacy.AddressLine1 == '');
		System.assert(objPharmacy.AddressLine2 == '');
		System.assert(objPharmacy.City == '');
		System.assert(objPharmacy.State == '');
		System.assert(objPharmacy.Zip == '');

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		RTBIResponse.CoverageAlerts objCoverageAlerts = new RTBIResponse.CoverageAlerts(System.JSON.createParser(json));
		System.assert(objCoverageAlerts != null);
		System.assert(objCoverageAlerts.ReferenceCode == '');
		System.assert(objCoverageAlerts.TextMessage == '');
		System.assert(objCoverageAlerts.ReferenceText == '');

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
		RTBIResponse objRTBIResponse = new RTBIResponse(System.JSON.createParser(json));
		System.assert(objRTBIResponse != null);
		System.assert(objRTBIResponse.PatientSpecificPricingCoverages == null);
	}
}