// Generated by JSON2Apex http://json2apex.herokuapp.com/

public class RTBIResponse {

	public class PricingCoverage {
		public String DrugStatus {get;set;} 
		public String Message {get;set;} 
		public String QuantityPriced {get;set;} 
		public String QuantityUnitDescription {get;set;} 
		public String DaysSupplyPriced {get;set;} 
		public String PlanPayAmount {get;set;} 
		public String EstimatedPatientPayAmount {get;set;} 
		public String PriorAuthorizationRequired {get;set;} 
		public String OOPAppliedAmount {get;set;} 
		public String OOPRemainingAmount {get;set;} 
		public String DeductibleAppliedAmount {get;set;} 
		public String DeductibleRemainingAmount {get;set;} 
		public String FormularyStatus {get;set;} 
		public List<CoverageAlerts> CoverageAlerts {get;set;} 
        
        public void initializePricingCoverage(){
            DrugStatus = ''; 
            Message = ''; 
            QuantityPriced = ''; 
            QuantityUnitDescription = ''; 
            DaysSupplyPriced = ''; 
            PlanPayAmount = ''; 
            EstimatedPatientPayAmount = ''; 
            PriorAuthorizationRequired = '';  
            OOPAppliedAmount = '';  
            OOPRemainingAmount = ''; 
            DeductibleAppliedAmount = ''; 
            DeductibleRemainingAmount = ''; 
            FormularyStatus = ''; 
            List<CoverageAlerts> CoverageAlerts = new List<CoverageAlerts>();             
        }

		public PricingCoverage(JSONParser parser) {
            initializePricingCoverage();
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'DrugStatus') {
							DrugStatus = parser.getText();
						} else if (text == 'Message') {
							Message = parser.getText();
						} else if (text == 'QuantityPriced') {
							QuantityPriced = parser.getText();
						} else if (text == 'QuantityUnitDescription') {
							QuantityUnitDescription = parser.getText();
						} else if (text == 'DaysSupplyPriced') {
							DaysSupplyPriced = parser.getText();
						} else if (text == 'PlanPayAmount') {
							PlanPayAmount = parser.getText();
						} else if (text == 'EstimatedPatientPayAmount') {
							EstimatedPatientPayAmount = parser.getText();
						} else if (text == 'PriorAuthorizationRequired') {
							PriorAuthorizationRequired = parser.getText();
						} else if (text == 'OOPAppliedAmount') {
							OOPAppliedAmount = parser.getText();
						} else if (text == 'OOPRemainingAmount') {
							OOPRemainingAmount = parser.getText();
						} else if (text == 'DeductibleAppliedAmount') {
							DeductibleAppliedAmount = parser.getText();
						} else if (text == 'DeductibleRemainingAmount') {
							DeductibleRemainingAmount = parser.getText();
						} else if (text == 'FormularyStatus') {
							FormularyStatus = parser.getText();
						} else if (text == 'CoverageAlerts') {
							CoverageAlerts = arrayOfCoverageAlerts(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'PricingCoverage consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class PatientSpecificPricingCoverages {
		public Pharmacy Pharmacy {get;set;} 
		public PricingCoverage PricingCoverage {get;set;} 

		public PatientSpecificPricingCoverages(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'Pharmacy') {
							Pharmacy = new Pharmacy(parser);
						} else if (text == 'PricingCoverage') {
							PricingCoverage = new PricingCoverage(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'PatientSpecificPricingCoverages consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Pharmacy {
		public String Type_Z {get;set;} // in json: Type
		public String NCPDPID {get;set;} 
		public String NPI {get;set;} 
		public String PharmacyName {get;set;} 
		public String AddressLine1 {get;set;} 
		public String AddressLine2 {get;set;} 
		public String City {get;set;} 
		public String State {get;set;} 
		public String Zip {get;set;} 
        
        public void initializePharmacy(){
            Type_Z = '';  // in json: Type
            NCPDPID = ''; 
            NPI = ''; 
            PharmacyName = '';
            AddressLine1 = '';
            AddressLine2 = '';
            City = '';
            State = '';
            Zip = '';
        }

		public Pharmacy(JSONParser parser) {
            initializePharmacy(); 
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'Type') {
							Type_Z = parser.getText();
						} else if (text == 'NCPDPID') {
							NCPDPID = parser.getText();
						} else if (text == 'NPI') {
							NPI = parser.getText();
						} else if (text == 'PharmacyName') {
							PharmacyName = parser.getText();
						} else if (text == 'AddressLine1') {
							AddressLine1 = parser.getText();
						} else if (text == 'AddressLine2') {
							AddressLine2 = parser.getText();
						} else if (text == 'City') {
							City = parser.getText();
						} else if (text == 'State') {
							State = parser.getText();
						} else if (text == 'Zip') {
							Zip = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'Pharmacy consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class CoverageAlerts {
		public String ReferenceCode {get;set;} 
		public String TextMessage {get;set;}         
		public String ReferenceText {get;set;} 
        
        public void initializeCoverageAlerts(){
            ReferenceCode = ''; 
		    TextMessage = ''; 
		    ReferenceText = ''; 
        }

		public CoverageAlerts(JSONParser parser) {
            initializeCoverageAlerts(); 
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'ReferenceCode') {
							ReferenceCode = parser.getText();
						} else if (text == 'TextMessage') {
							TextMessage = parser.getText();
						} else if (text == 'ReferenceText') {
							ReferenceText = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'CoverageAlerts consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public List<PatientSpecificPricingCoverages> PatientSpecificPricingCoverages {get;set;} 

	public RTBIResponse(JSONParser parser) {
		while (parser.nextToken() != System.JSONToken.END_OBJECT) {
			if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
				String text = parser.getText();
				if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
					if (text == 'PatientSpecificPricingCoverages') {
						PatientSpecificPricingCoverages = arrayOfPatientSpecificPricingCoverages(parser);
					} else {
						System.debug(LoggingLevel.WARN, 'RTBIResponse consuming unrecognized property: '+text);
						consumeObject(parser);
					}
				}
			}
		}
	}
	
	
	public static RTBIResponse parse(String json) {
		System.JSONParser parser = System.JSON.createParser(json);
		return new RTBIResponse(parser);
	}
	
	public static void consumeObject(System.JSONParser parser) {
		Integer depth = 0;
		do {
			System.JSONToken curr = parser.getCurrentToken();
			if (curr == System.JSONToken.START_OBJECT || 
				curr == System.JSONToken.START_ARRAY) {
				depth++;
			} else if (curr == System.JSONToken.END_OBJECT ||
				curr == System.JSONToken.END_ARRAY) {
				depth--;
			}
		} while (depth > 0 && parser.nextToken() != null);
	}
	





    private static List<PatientSpecificPricingCoverages> arrayOfPatientSpecificPricingCoverages(System.JSONParser p) {
        List<PatientSpecificPricingCoverages> res = new List<PatientSpecificPricingCoverages>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new PatientSpecificPricingCoverages(p));
        }
        return res;
    }



    private static List<CoverageAlerts> arrayOfCoverageAlerts(System.JSONParser p) {
        List<CoverageAlerts> res = new List<CoverageAlerts>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new CoverageAlerts(p));
        }
        return res;
    }



}