/**
* @author Mavens
* @group Network API
* @description Handles interactions with the Veeva Network API.
*
* @API
*  Constructor
*      NONE
*  Methods
*      - getNetworkDCRRequestsBody(List<Data_Change_Request_MVN__c>, String)
*      - createChangeRequest(NetworkRequestMVN)
*      - retrieveChangeRequest(NetworkRequestMVN)
*      - searchNetworkData(NetworkRequestMVN)
*      - retrieveEntities(NetworkRequestMVN)
*      - getDCRsToUpdate(NetworkRequestMVN, NetworkResultMVN)
*      - updateDCRsDB(List<Data_Change_Request_MVN__c>, String)
*      - updateRecordsByDCRs(DcrUpdateResultMVN)
*/
public with sharing class VeevaNetworkConnectionUtilMVN {

    /**
    * @description Veeva Network Settings custom metadata
    */
    public static VeevaNetworkSettingsMVN networkSettings = new VeevaNetworkSettingsMVN(VeevaNetworkSettingsMVN.DEFAULT_NAME);

    /**
    * @description Salesforce Account API Object name
    */
    public static final String ACCOUNT_OBJECT = Account.SObjectType.getDescribe().getName();

    /**
    * @description Salesforce Parent Account API Object name
    */
    public static final String PARENT_OBJECT = Account.SObjectType.getDescribe().getName();

    /**
    * @description Salesforce Address API Object name
    */
    public static final String ADDRESS_OBJECT = Address_vod__c.SObjectType.getDescribe().getName();

    /**
    * @description Salesforce Address API Object name
    */
    public static final String LICENSE_OBJECT = License_MVN__c.SObjectType.getDescribe().getName();

    /**
    * @description DCR Pending status value which shows that DCR created not action taken.
    */
    public static final String DCR_PENDING = 'Pending';

    /**
    * @description DCR Submitted status value which shows that DCR sent to Veeva Network.
    */
    public static final String DCR_SUBMITTED = 'Submitted';

    /**
    * @description DCR Processed status value which shows that DCR and record linked processed.
    */
    public static final String DCR_PROCESSED = 'Processed';

    /**
    * @description DCR Updated status value which shows that DCR updated from Veeva Network.
    */
    public static final String DCR_UPDATED = 'Updated';

    /**
    * @description DCR Cancelled status value which shows that DCR was cancelled.
    */
    public static final String DCR_CANCELLED = 'Cancelled';

    /**
    * @description Veeva Network Callout Settings
    */
    private static NetworkCalloutSettingMVN vNetworkSetting;

    /**
    * @description String which shows that is an inbound call
    */
    public static final String INBOUND = 'Inbound';

    /**
    * @description String which shows that is an outbound call
    */
    public static final String OUTBOUND = 'Outbound';

    /**
    * @description Record type field names used for search
    */
    private static final Set<String> SEARCH_RECORD_TYPE = new Set<String>{
        'recordtypeid',
        'recordtype'
    };

    /**
    * @description Field names excluded for search filters
    */
    private static final Map<String, String> SEARCH_FILTER_EXCLUDED = new Map<String, String> {
        'recordtypeid' => 'entityType',
        'recordtype' => 'entityType'
    };

    /**
    * @description DCR Settings
    */
    private static DCRSettingsMVN dcrSettingsMVN = new DCRSettingsMVN();

    /**
    * @description This methods returns all the SObject which will be used in the Change Request to Veeva Network.
    *       It is retrieved according the DCR Accounts already selected, and the status Pending.
    * @param    dcrs        List of DCRs used to retrieve child DCRs
    * @param    dcrStatus   DCR status which should apply as filter
    * @return               List of veeva Network DCR Request body inner classes
    * @example
    * * List<NetworkDCRRequestBodyMVN> networkDCRrequests = getNetworkDCRRequestsBody(dcrs, dcrStatus);
    */
    public static List<NetworkDCRRequestBodyMVN> getNetworkDCRRequestsBody(List<Data_Change_Request_MVN__c> dcrs, String dcrStatus) {
        List<NetworkDCRRequestBodyMVN> networkDCRrequests = new List<NetworkDCRRequestBodyMVN>();

        if (dcrs != null && !dcrs.isEmpty() && String.IsNotBlank(dcrStatus)) {
            Map<Id, NetworkDCRRequestBodyMVN> networkDCRrequestsMap = new Map<Id, NetworkDCRRequestBodyMVN>();

            for (Data_Change_Request_MVN__c dcr : dcrs) {
                NetworkDCRRequestBodyMVN networkDCRrequest = new NetworkDCRRequestBodyMVN(dcr);
                networkDCRrequestsMap.put(dcr.Id, networkDCRrequest);
            }

            List<Data_Change_Request_MVN__c> childDCRs = new List<Data_Change_Request_MVN__c>();

            if (Schema.Data_Change_Request_MVN__c.getSObjectType().getDescribe().isAccessible()) {
                childDCRs = [SELECT Id,
                                    DCR_External_ID_MVN__c,
                                    Status_MVN__c,
                                    Country_MVN__c,
                                    Notes_MVN__c,
                                    Address_MVN__c,
                                    Record_External_ID_MVN__c,
                                    RecordType.DeveloperName,
                                    Parent_Account_MVN__c,
                                    Parent_Account_MVN__r.RecordType.DeveloperName,
                                    Parent_Data_Change_Request_MVN__c,
                                    Account_MVN__c,
                                    License_MVN__c,
                                    (SELECT Id,
                                            Field_API_Name_MVN__c,
                                            New_Value_MVN__c,
                                            Final_Value_MVN__c,
                                            Is_Address_Field_MVN__c,
                                            Old_Value_MVN__c
                                        FROM Data_Change_Request_Lines_MVN__r)
                               FROM Data_Change_Request_MVN__c
                              WHERE Status_MVN__c = :dcrStatus
                                AND (RecordType.DeveloperName = :networkSettings.dcrParent
                                    OR RecordType.DeveloperName = :networkSettings.dcrAddress
                                    OR RecordType.DeveloperName = :networkSettings.dcrLicense)
                                AND Parent_Data_Change_Request_MVN__c IN :networkDCRrequestsMap.keySet()];
            }

            for (Data_Change_Request_MVN__c childDCR : childDCRs) {
                NetworkDCRRequestBodyMVN networkDCRrequest = networkDCRrequestsMap.get(childDCR.Parent_Data_Change_Request_MVN__c);

                if (childDCR.Parent_Account_MVN__c != null) {
                    networkDCRrequest.parentHcoDCR = childDCR;
                } else if (childDCR.Address_MVN__c != null) {
                    networkDCRrequest.addressDCR = childDCR;
                } else if (childDCR.License_MVN__c != null) {
                    networkDCRrequest.licenseDCR = childDCR;
                }

                networkDCRrequestsMap.put(childDCR.Parent_Data_Change_Request_MVN__c, networkDCRrequest);
            }

            networkDCRrequests.addAll(networkDCRrequestsMap.values());
        }

        return networkDCRrequests;
    }

    /**
    * @description Submits DCR to the Create Change Request API Method
    * @param    networkRequest  request containing all data necessary to create the DCR
    * @return                   networkResult response containing all change request IDs which were created in Network
    * @example
    * * NetworkResultMVN createChangeRequestRslt = createChangeRequest(networkRequest);
    */
    public static NetworkResultMVN createChangeRequest(NetworkRequestMVN networkRequest) {
        NetworkResultMVN createChangeRequestRslt = new NetworkResultMVN();

        if (checkDCRFormatIsCorrect(networkRequest)) {
            // Initialize Local Setting and Mappings
            if (initVeevaNetworkSettings(networkRequest.dcrRequest.accountDCR.Country_MVN__c)) {
                vNetworkSetting.addCalloutRequest(NetworkChangeRequestsMVN.PUSH_API_METHOD, 'POST', 'application/json');

                // This wrapper class builds the change request body accepted by Veeva Network
                // This includes all parameters from DCR to Network change request
                NetworkChangeRequestsMVN networkChangeRequests = new NetworkChangeRequestsMVN(
                        networkRequest.dcrRequest,
                        vNetworkSetting.networkFieldMappings
                );
                vNetworkSetting.body = networkChangeRequests.changeRequestCreateBody;

                Boolean isNotBlankChangeRequestBody = String.IsNotBlank(vNetworkSetting.body);

                if (isNotBlankChangeRequestBody) {
                    try {
                        // Call Veeva Network API to create Change Requests
                        Map<String, Object> changeRequestResponse = getVeevaNetworkResponse(vNetworkSetting);
                        // Read response and add change request ids linked to current DCR
                        createChangeRequestRslt.id = String.valueOf(changeRequestResponse.get('change_request_id'));
                    } catch (Exception createCRerror) {
                        createChangeRequestRslt.error = createCRerror.getMessage();
                    }
                } else if (networkChangeRequests.errors != null && !networkChangeRequests.errors.isEmpty()) {
                    createChangeRequestRslt.error = String.join(new List<String>(networkChangeRequests.errors), ',\n');
                }
            } else {
                createChangeRequestRslt.error = Label.No_Local_Setting_Configured_Message_MVN;
            }
        } else {
            createChangeRequestRslt.error = Label.No_DCR_Lines_Configured_Message_MVN;
        }

        return createChangeRequestRslt;
    }

    /**
    * @description Calls Veeva Network Retrieve Change Request API Method and returns all records processed as result or an error msg
    * @param    networkRequest  request including all data necessary to call Retrieve Change Request API method
    * @return                   networkResult response containing all the DCRs retrieved from the Network API
    * @example
    * * NetworkResultMVN retrieveChangeRequest = retrieveChangeRequest(networkRequest);
    */
    public static NetworkResultMVN retrieveChangeRequest(NetworkRequestMVN networkRequest) {
        NetworkResultMVN retrieveChangeRequestRslt = new NetworkResultMVN();

        if (checkDCRFormatIsCorrect(networkRequest) && String.IsNotBlank(networkRequest.dcrRequest.accountDCR.DCR_External_ID_MVN__c)) {
            // Initialize Local Setting and Mappings

            if (initVeevaNetworkSettings(networkRequest.searchCountry)) {
                // Build Veeva Network Request
                String retrieveChangeRequestApiMethod = String.format(
                    NetworkChangeRequestsMVN.PULL_API_METHOD,
                    new List<String> {
                        networkRequest.dcrRequest.accountDCR.DCR_External_ID_MVN__c
                    }
                );
                vNetworkSetting.addCalloutRequest(retrieveChangeRequestApiMethod, 'GET', null);
                Map<String, Object> changeRequestResponse;

                try {
                    // Call Veeva Network API to create Change Requests
                    changeRequestResponse = getVeevaNetworkResponse(vNetworkSetting);
                } catch (Exception retrieveCRerror) {
                    retrieveChangeRequestRslt.error = retrieveCRerror.getMessage();
                }

                if (changeRequestResponse != null && !changeRequestResponse.keySet().isEmpty()) {
                    // Read response and add change request ids linked to current DCR
                    NetworkChangeRequestsMVN networkChangeRequests = new NetworkChangeRequestsMVN(
                            networkRequest.dcrRequest,
                            changeRequestResponse,
                            vNetworkSetting.networkFieldMappings
                    );

                    retrieveChangeRequestRslt.dcrs = networkChangeRequests.dcrResponse;

                    if (retrieveChangeRequestRslt.dcrs == null && networkChangeRequests.errors != null && !networkChangeRequests.errors.isEmpty()) {
                        retrieveChangeRequestRslt.error = String.join(new List<String>(networkChangeRequests.errors), ',\n');
                    }
                }
            } else {
                retrieveChangeRequestRslt.error = Label.No_Local_Setting_Configured_Message_MVN;
            }
        } else {
            retrieveChangeRequestRslt.error = Label.No_DCR_Lines_Configured_Message_MVN;
        }

        return retrieveChangeRequestRslt;
    }

    /**
    * @description Calls Veeva Network Search API Method and returns all records found as result or an error msg
    * @param    networkRequest  request containing all data necessary to call Search Network API method
    * @return                   result records retrieved from Network
    * @example
    * * List<NetworkResultMVN> searchNetworkDataRslts = searchNetworkData(networkRequest);
    */
    public static List<NetworkResultMVN> searchNetworkData(NetworkRequestMVN networkRequest) {
        List<NetworkResultMVN> searchNetworkDataRslts = new List<NetworkResultMVN>();

        NetworkResultMVN errorSearchRslt = new NetworkResultMVN();

        if (initVeevaNetworkSettings(networkRequest.searchCountry)) {
            String entityType = networkRequest.isPersonSearch ? networkSettings.hcpType : networkSettings.hcoType;

            if (checkRecordTypeIsAllowedForSearch(networkRequest.searchFilters, entityType)) {
                String queryNetworkSearchFilters = getQueryNetworkSearchFilters(networkRequest.searchFilters, networkRequest.searchCountry);

                if (String.IsNotBlank(queryNetworkSearchFilters)) {

                    Integer searchLimit = networkRequest.searchLimit > 0 && networkRequest.searchLimit <= networkSettings.searchLimit ?
                            Integer.valueOf(networkRequest.searchLimit) :
                            Integer.valueOf(networkSettings.searchLimit);

                    String searchEndPoint = String.format(NetworkSearchRsltMVN.SEARCH_API_METHOD,
                            new List<String> {
                                    networkSettings.activeCodeStatus,
                                    String.valueOf(searchLimit),
                                    entityType,
                                    queryNetworkSearchFilters
                            }
                    );

                    vNetworkSetting.addCalloutRequest(searchEndPoint, 'GET', null);

                    Map<String, Object> searchResponse;

                    try {
                        // Call Veeva Network API to search
                        searchResponse = getVeevaNetworkResponse(vNetworkSetting);

                        // Read response and add change request ids linked to current DCR
                        // searchNetworkDataRslts = getNetworkSearchRslt(networkRequest, searchResponse);
                    } catch (Exception retrieveCRerror) {
                        errorSearchRslt.error = retrieveCRerror.getMessage();
                        searchNetworkDataRslts.add(errorSearchRslt);
                    }

                    if (searchResponse != null) {
                        NetworkSearchRsltMVN networkSearchRslt = new NetworkSearchRsltMVN(networkRequest, searchResponse, vNetworkSetting.networkFieldMappings);
                        searchNetworkDataRslts = networkSearchRslt.searchNetworkDataRslts;

                        if (searchNetworkDataRslts == null && networkSearchRslt.errors != null && !networkSearchRslt.errors.isEmpty()) {
                            errorSearchRslt.error = String.join(new List<String>(networkSearchRslt.errors), ',\n');
                            searchNetworkDataRslts = searchNetworkDataRslts != null ?
                                    searchNetworkDataRslts :
                                    new List<NetworkResultMVN>();
                            searchNetworkDataRslts.add(errorSearchRslt);
                        }
                    }
                }
            }
        } else {
            errorSearchRslt.error = Label.No_Local_Setting_Configured_Message_MVN;
            searchNetworkDataRslts.add(errorSearchRslt);
        }

        return searchNetworkDataRslts;
    }

    /**
    * @description Calls Veeva Network Retrieve Entity Batch API Method and returns all records found as result, or an error msg
    * @param    networkRequest  request containing all data necessary to call Retrieve Network API method
    * @return                   result records retrieved from Network
    * @example
    * * List<NetworkResultMVN> retrieveEntityBatchRslts = retrieveEntities(networkRequest);
    */
    public static List<NetworkResultMVN> retrieveEntities(NetworkRequestMVN networkRequest) {
        List<NetworkResultMVN> retrieveEntityBatchRslts = new List<NetworkResultMVN>();

        NetworkResultMVN errorRetrieveRslt = new NetworkResultMVN();
        if (initVeevaNetworkSettings(networkRequest.searchCountry)) {
            vNetworkSetting.addCalloutRequest(NetworkSearchRsltMVN.RETRIEVE_API_METHOD, 'POST', 'application/json');
            vNetworkSetting.body = getEntityBatchBody(networkRequest.searchIds);

            Map<String, Object> retrieveEntitiesResponse;
            try {
                // Call Veeva Network API to search
                retrieveEntitiesResponse = getVeevaNetworkResponse(vNetworkSetting);
            } catch (Exception retrieveCRerror) {
                errorRetrieveRslt.error = retrieveCRerror.getMessage();
                retrieveEntityBatchRslts.add(errorRetrieveRslt);
            }

            if (retrieveEntitiesResponse != null) {
                NetworkSearchRsltMVN networkSearchRslt = new NetworkSearchRsltMVN(networkRequest, retrieveEntitiesResponse, vNetworkSetting.networkFieldMappings);
                retrieveEntityBatchRslts = networkSearchRslt.searchNetworkDataRslts;

                Boolean isBatchRsltsNull = retrieveEntityBatchRslts == null;
                Boolean hasSearchRsltAnyError = networkSearchRslt.errors != null && !networkSearchRslt.errors.isEmpty();

                if (isBatchRsltsNull && hasSearchRsltAnyError) {
                    errorRetrieveRslt.error = String.join(new List<String>(networkSearchRslt.errors), ',\n');
                    retrieveEntityBatchRslts = retrieveEntityBatchRslts != null ?
                            retrieveEntityBatchRslts :
                            new List<NetworkResultMVN>();
                    retrieveEntityBatchRslts.add(errorRetrieveRslt);
                }
            }
        } else {
            errorRetrieveRslt.error = Label.No_Local_Setting_Configured_Message_MVN;
            retrieveEntityBatchRslts.add(errorRetrieveRslt);
        }

        return retrieveEntityBatchRslts;
    }

    /**
    * @description Gets list of DCRs from Veeva Network Request and Result
    * @param    networkRequest  Veeva Network Request
    * @param    networkResult   Veeva Network Result
    * @return                   list of DCRs
    * @example
    * * List<Data_Change_Request_MVN__c> dcrsToUpdate = getDCRsToUpdate(networkRequest, networkResult);
    */
    public static List<Data_Change_Request_MVN__c> getDCRsToUpdate(NetworkRequestMVN networkRequest, NetworkResultMVN networkResult) {
        List<Data_Change_Request_MVN__c> dcrsToUpdate = new List<Data_Change_Request_MVN__c>();

        NetworkDCRRequestBodyMVN networkDCRbody = networkRequest.dcrRequest;

        if (networkResult != null && networkResult.dcrs != null) {
            networkDCRbody = networkResult.dcrs;
        }

        if (networkDCRbody != null && networkDCRbody.accountDCR != null) {
            Data_Change_Request_MVN__c accDCR = getDCRtoUpdate(networkDCRbody.accountDCR, networkResult);
            if (accDCR != null) {
                dcrsToUpdate.add(accDCR);
            }
        }

        if (networkDCRbody != null && networkDCRbody.parentHcoDCR != null) {
            Data_Change_Request_MVN__c pHcoDCR = getDCRtoUpdate(networkDCRbody.parentHcoDCR, networkResult);
            if (pHcoDCR != null) {
                dcrsToUpdate.add(pHcoDCR);
            }
        }

        if (networkDCRbody != null && networkDCRbody.addressDCR != null) {
            Data_Change_Request_MVN__c addDCR = getDCRtoUpdate(networkDCRbody.addressDCR, networkResult);
            if (addDCR != null) {
                dcrsToUpdate.add(addDCR);
            }
        }

        if (networkDCRbody != null && networkDCRbody.licenseDCR != null) {
            Data_Change_Request_MVN__c lDCR = getDCRtoUpdate(networkDCRbody.licenseDCR, networkResult);
            if (lDCR != null) {
                dcrsToUpdate.add(lDCR);
            }
        }

        return dcrsToUpdate;
    }

    /**
    * @description Updates given DCRs in the Salesforce database
    * @param    dcrs            the Data Change Requests to update in the database
    * @param    previousStatus  the status of the Data Change Requests
    * @return                   the results of the update, including any errors
    * @example
    * * DcrUpdateResultMVN dcrUpdateRslt = updateDCRsDB(dcrs, previousStatus);
    */
    public static DcrUpdateResultMVN updateDCRsDB(List<Data_Change_Request_MVN__c> dcrs, String previousStatus) {
        Map<Id, Set<String>> dcrErrorsById = new Map<Id, Set<String>>();

        if (dcrs != null && !dcrs.isEmpty()) {
            dcrErrorsById = updateDCRLinesDB(dcrs);

            if (!dcrErrorsById.keySet().isEmpty()) {
                for (Data_Change_Request_MVN__c dcr : dcrs) {
                    Set<String> errors = dcrErrorsById.get(dcr.Id);

                    if (errors != null) {
                        dcr.Status_MVN__c = previousStatus;
                        dcr.MDM_Datetime_MVN__c = null;
                        dcr.Error_MVN__c = String.join(new List<String>(errors), ',\n');
                    }
                }
            }

            List<Database.SaveResult> updateResults = Database.update(dcrs, false);

            for (Database.SaveResult updateResult : updateResults) {
                if (!updateResult.isSuccess()) {
                    Set<String> errors = dcrErrorsById.get(updateResult.getId());

                    if (errors == null) {
                        errors = new Set<String>();
                    }

                    for (Database.Error err : updateResult.getErrors()) {
                        errors.add(err.getMessage());
                    }

                    dcrErrorsById.put(updateResult.getId(), errors);
                }
            }
        }

        return new DcrUpdateResultMVN(dcrs, dcrErrorsById);
    }

    /**
    * @description Updates valid DCRs given status "Updated" so trigger will update records related.
    * @param    dcrUpdateResult the results of the DCR update
    * @return                   the results of the update, including any errors
    * @example
    * * DcrUpdateResultMVN dcrUpdateResult = updateRecordsByDCRs(dcrUpdateResult);
    */
    public static DcrUpdateResultMVN updateRecordsByDCRs(DcrUpdateResultMVN dcrUpdateResult) {
        Map<Id, Set<String>> dcrErrorsById = dcrUpdateResult.errorsByDcrId;

        if (dcrUpdateResult.dcrs != null && !dcrUpdateResult.dcrs.isEmpty()) {
            List<Data_Change_Request_MVN__c> dcrsToUpdate = new List<Data_Change_Request_MVN__c>();

            for (Data_Change_Request_MVN__c dcr : dcrUpdateResult.dcrs) {
                if (!dcrErrorsById.containsKey(dcr.Id) && String.IsBlank(dcr.Error_MVN__c)) {
                    dcrsToUpdate.add(dcr);
                }
            }

            if (dcrsToUpdate != null && !dcrsToUpdate.isEmpty()) {
                for (Data_Change_Request_MVN__c dcr : dcrsToUpdate) {
                    Boolean isUpdated = false;

                    for (Data_Change_Request_Line_MVN__c dcrLines : dcr.Data_Change_Request_Lines_MVN__r) {
                        if (String.IsNotBlank(dcrLines.Final_Value_MVN__c)) {
                            isUpdated = true;
                            break;
                        }
                    }

                    if (isUpdated && dcr.Status_MVN__c == DCR_PROCESSED) {
                        dcr.Status_MVN__c = DCR_UPDATED;
                    }
                }

                List<Database.SaveResult> updateResults = Database.update(dcrsToUpdate, false);

                for (Database.SaveResult updateResult : updateResults) {
                    if (!updateResult.isSuccess()) {
                        Set<String> errors = new Set<String>();

                        for (Database.Error err : updateResult.getErrors()) {
                            errors.add(err.getMessage());
                        }

                        dcrErrorsById.put(updateResult.getId(), errors);
                    }
                }
            }

            dcrUpdateResult.errorsByDcrId = dcrErrorsById;
        }

        return dcrUpdateResult;
    }

    /**
    * @description Checks if the current DCR request is well formed and has all necessary data populated
    * @param    networkRequest  Veeva Network Request inner class data
    * @return                   boolean which shows if DCR format is correct
    * @example
    * * Boolean isDCRFormatCorrect = checkDCRFormatIsCorrect(networkRequest);
    */
    private static Boolean checkDCRFormatIsCorrect(NetworkRequestMVN networkRequest) {
        Boolean isDCRFormatCorrect = networkRequest != null && networkRequest.dcrRequest != null && networkRequest.dcrRequest.accountDCR != null
                && (String.IsNotBlank(networkRequest.dcrRequest.accountDCR.Record_External_ID_MVN__c)
                    || (networkRequest.dcrRequest.accountDCR.Data_Change_Request_Lines_MVN__r != null
                        && !networkRequest.dcrRequest.accountDCR.Data_Change_Request_Lines_MVN__r.isEmpty())
                );

        if (networkRequest.dcrRequest.parentHcoDCR != null) {
            isDCRFormatCorrect = isDCRFormatCorrect && networkRequest.dcrRequest.parentHcoDCR.Data_Change_Request_Lines_MVN__r != null
                    && !networkRequest.dcrRequest.parentHcoDCR.Data_Change_Request_Lines_MVN__r.isEmpty();
        }

        if (networkRequest.dcrRequest.addressDCR != null) {
            isDCRFormatCorrect = isDCRFormatCorrect && networkRequest.dcrRequest.addressDCR.Data_Change_Request_Lines_MVN__r != null
                    && !networkRequest.dcrRequest.addressDCR.Data_Change_Request_Lines_MVN__r.isEmpty();
        }

        if (networkRequest.dcrRequest.licenseDCR != null) {
            isDCRFormatCorrect = isDCRFormatCorrect && networkRequest.dcrRequest.licenseDCR.Data_Change_Request_Lines_MVN__r != null
                    && !networkRequest.dcrRequest.licenseDCR.Data_Change_Request_Lines_MVN__r.isEmpty();
        }

        return isDCRFormatCorrect;
    }

    /**
    * @description Gets Local settings to connect to Veeva Network and MDM field mapping.
    * @param    country String country code
    * @return           If found the correct data to call Veeva Network and execute correctly the mapping
    * @example
    * * Boolean isVeevaNetworkSettingsFound = initVeevaNetworkSettings(country);
    */
    private static Boolean initVeevaNetworkSettings(String country) {
        // Get local settings according DCR country
        MDM_Connection_MVN__mdt mdmConnection = new MDMConnectionsMVN(country).setting;

        if (mdmConnection != null && mdmConnection.MDM_Named_Credentials_MVN__c != null) {
            List<NetworkFieldMappingMVN> fieldMappings = new List<NetworkFieldMappingMVN>();
            List<MDM_Field_Mapping_MVN__mdt> mdmFieldMappings = new MDMFieldMappingMVN((String) mdmConnection.Id).settings;

            if (mdmFieldMappings != null) {
                MDMValueMappingMVN mdmdValueMapping = new MDMValueMappingMVN();

                for (MDM_Field_Mapping_MVN__mdt mdmFieldMapping : mdmFieldMappings) {
                    fieldMappings.add(
                            new NetworkFieldMappingMVN(
                                    mdmFieldMapping,
                                    mdmdValueMapping.filterByFieldMapping((String) mdmFieldMapping.get('Id'))
                            )
                    );
                }
            }

            vNetworkSetting = new NetworkCalloutSettingMVN(
                    mdmConnection.MDM_Named_Credentials_MVN__c,
                    Integer.valueOf(mdmConnection.MDM_Call_Timeout_MVN__c),
                    Integer.valueOf(mdmConnection.MDM_Session_Timeout_MVN__c),
                    fieldMappings
            );
        }

        return vNetworkSetting != null &&
                String.IsNotBlank(vNetworkSetting.namedCredentials) &&
                vNetworkSetting.networkFieldMappings != null &&
                !vNetworkSetting.networkFieldMappings.isEmpty();
    }

    /**
    * @description Prevents searching when the record type is not configured for searching in Network
    * @param    networkSearchFilters    Salesforce Search filters from Network Account Search applied by user
    * @param    entityType              record type for Network record
    * @return                           If we need to keep searching or stop because this record type is not allowed
    * @example
    * * Boolean recordTypeIdAllowed = checkRecordTypeIsAllowedForSearch(networkSearchFilters, entityType);
    */
    private static Boolean checkRecordTypeIsAllowedForSearch(List<NetworkSearchFilterMVN> networkSearchFilters, String entityType) {
        Boolean recordTypeIdAllowed = false;
        Boolean recordTypeSearchFound = false;

        for (NetworkSearchFilterMVN networkSearchFilter : networkSearchFilters) {
            if (!networkSearchFilter.isAddress && SEARCH_RECORD_TYPE.contains(networkSearchFilter.fieldName.toLowerCase())) {
                recordTypeSearchFound = true;

                recordTypeIdAllowed = checkRecordTypeIsMapped(networkSearchFilter, entityType);

                if (recordTypeIdAllowed) {
                    break;
                }
            }
        }

        if (!recordTypeSearchFound) {
            recordTypeIdAllowed = true;
        }

        return recordTypeIdAllowed;
    }

    /**
    * @description Checks if Record Type Id is In Mapping
    * @param    networkSearchFilters    Salesforce Search filters from Network Account Search applied by user
    * @param    entityType              record type for Network record
    * @return                           Boolean
    * @example
    * * Boolean recordTypeIdAllowed = checkRecordTypeIsMapped(networkSearchFilters, entityType);
    */
    private static Boolean checkRecordTypeIsMapped(NetworkSearchFilterMVN networkSearchFilter, String entityType) {
        Boolean recordTypeIdAllowed = false;

        for (NetworkFieldMappingMVN networkFieldMapping : vNetworkSetting.networkFieldMappings) {
            if (networkFieldMapping.fieldMapping != null) {
                String sfFieldName = String.valueOf(networkFieldMapping.fieldMapping.get('SF_Field_Name_MVN__c')).toLowerCase();
                String mdmFieldName = String.valueOf(networkFieldMapping.fieldMapping.get('MDM_Field_Name_MVN__c')).toLowerCase();
                String sobjectName = String.valueOf(networkFieldMapping.fieldMapping.get('SObject_API_Name_MVN__c')).toLowerCase();

                Boolean isNetworkFilterSalesforceField = String.IsNotBlank(sfFieldName) && networkSearchFilter.fieldName.toLowerCase() == sfFieldName;
                Boolean isMDMFieldEntityType = String.IsNotBlank(mdmFieldName) && mdmFieldName == 'entitytype';
                Boolean isAccountSObject = String.IsNotBlank(sobjectName) && sobjectName == ACCOUNT_OBJECT;

                Boolean isMappingValid = isNetworkFilterSalesforceField && isMDMFieldEntityType && isAccountSObject;

                if (isMappingValid) {
                    Map<Id, RecordType> recordTypeById = UtilitiesMVN.getRecordTypesByIdForObject(ACCOUNT_OBJECT);
                    RecordType accountRecordType = recordTypeById.get(String.valueOf(networkSearchFilter.fieldValue));
                    MDM_Value_Mapping_MVN__mdt valueMapping = networkFieldMapping.getValueMappingFromSFValue(accountRecordType.DeveloperName, OUTBOUND);

                    recordTypeIdAllowed = valueMapping != null && String.valueOf(valueMapping.get('MDM_Value_MVN__c')).toLowerCase() == entityType;

                }
            }

            if (recordTypeIdAllowed) {
                break;
            }
        }

        return recordTypeIdAllowed;
    }

    /**
    * @description Gets all search filters converted to Network fields and values from Salesforce Search Filters
    * @param    networkSearchFilters    Salesforce Search filters from Network Account Search applied by user
    * @return                           a string which contains all these filters adapted for URL call
    * @example
    * * String queryNetworkSearchFilters = getQueryNetworkSearchFilters(networkSearchFilters, searchCountry);
    */
    private static String getQueryNetworkSearchFilters(List<NetworkSearchFilterMVN> networkSearchFilters, String searchCountry) {
        String queryNetworkSearchFilters = '';

        if (networkSearchFilters != null && !networkSearchFilters.isEmpty()) {
            Boolean hasAddressFilter = false;

            for (NetworkSearchFilterMVN networkSearchFilter : networkSearchFilters) {
                NetworkFieldMappingMVN networkFieldMapping = getSearchFieldMapping(networkSearchFilter.fieldName.toLowerCase(), networkSearchFilter.isAddress);

                if (networkFieldMapping != null && networkFieldMapping.fieldMapping != null
                        && ((networkSearchFilter.isAddress && networkFieldMapping.fieldMapping.get('SObject_API_Name_MVN__c') == ADDRESS_OBJECT)
                        || (!networkSearchFilter.isAddress && networkFieldMapping.fieldMapping.get('SObject_API_Name_MVN__c') == ACCOUNT_OBJECT))) {
                    String addressType = networkSearchFilter.isAddress ? 'address.' : '';
                    hasAddressFilter = hasAddressFilter || networkSearchFilter.isAddress;

                    Object mdmFieldValue = networkSearchFilter.fieldValue;

                    MDM_Value_Mapping_MVN__mdt valueMapping = networkFieldMapping.getValueMappingFromSFValue(String.valueOf(networkSearchFilter.fieldValue), OUTBOUND);

                    if (valueMapping != null) {
                        mdmFieldValue = valueMapping.get('MDM_Value_MVN__c');
                    }

                    mdmFieldValue = getConvertSalesforceFieldValueToNetworkFieldValue(
                            String.valueOf(networkFieldMapping.fieldMapping.get('SObject_API_Name_MVN__c')),
                            networkSearchFilter.fieldName,
                            mdmFieldValue
                    );

                    String searchFilterValue = String.valueOf(mdmFieldValue);
                    if (String.IsNotBlank(searchFilterValue)) {
                        queryNetworkSearchFilters += String.format('&{0}={1}{2}:{3}',
                                new List<String>{
                                    searchFilterValue.contains('*') ? 'fieldQueries' : 'filters',
                                    addressType,
                                    String.valueOf(networkFieldMapping.fieldMapping.get('MDM_Field_Name_MVN__c')).toLowerCase(),
                                    EncodingUtil.urlEncode(searchFilterValue,'UTF-8')
                                }
                        );
                    }
                }
            }

            if (hasAddressFilter) {
                queryNetworkSearchFilters += '&filters=address.' +
                        networkSettings.addressStatusFieldName.toLowerCase() +
                        ':' + networkSettings.activeCodeStatus;
            }

            if (String.IsNotBlank(queryNetworkSearchFilters)) {
                queryNetworkSearchFilters += '&filters=primary_country__v:' + searchCountry;
            }
        }

        return queryNetworkSearchFilters;
    }

    /**
    * @description Gets Network Mapping for current search field
    * @param    searchSFFieldName   Salesforce Field Name for search
    * @param    isAddress           Shows if it is an Address field
    * @return                       network mapping for current search field
    * @example
    * * NetworkFieldMappingMVN networkFieldMapping = getSearchFieldMapping(networkSearchFilters, isAddress);
    */
    private static NetworkFieldMappingMVN getSearchFieldMapping(String searchSFFieldName, Boolean isAddress) {
        for (NetworkFieldMappingMVN networkFieldMapping : vNetworkSetting.networkFieldMappings) {
            String sfFieldName = String.valueOf(networkFieldMapping.fieldMapping.get('SF_Field_Name_MVN__c')).toLowerCase();
            String mdmFieldName = String.valueOf(networkFieldMapping.fieldMapping.get('MDM_Field_Name_MVN__c')).toLowerCase();
            String sobjectName = String.valueOf(networkFieldMapping.fieldMapping.get('SObject_API_Name_MVN__c')).toLowerCase();

            Boolean isSearchExcluded = SEARCH_FILTER_EXCLUDED.containsKey(sfFieldName) && SEARCH_FILTER_EXCLUDED.get(sfFieldName).toLowerCase() == mdmFieldName;

            if (String.IsNotBlank(sfFieldName) && String.IsNotBlank(mdmFieldName) && !isSearchExcluded
                    && searchSFFieldName == sfFieldName && ((isAddress && sobjectName == ADDRESS_OBJECT) || (!isAddress && sobjectName == ACCOUNT_OBJECT))) {
                return networkFieldMapping;
            }
        }

        return null;
    }

    /**
    * @description Converts any Salesforce value to Network value
    * @param    sobjectTypeName SObject name
    * @param    sfFieldName     salesforce field name
    * @param    newNetworkValue salesforce value which will be the new Network value
    * @return                   an object which is the new network value
    * @example
    * * Object newNetworkValue = getConvertSalesforceFieldValueToNetworkFieldValue(sobjectTypeName, sfFieldName, newNetworkValue);
    */
    public static Object getConvertSalesforceFieldValueToNetworkFieldValue(String sobjectTypeName, String sfFieldName, Object newNetworkValue) {
        if (String.IsNotBlank(sobjectTypeName) && newNetworkValue != null){
            Schema.SObjectType sobjectType = Schema.getGlobalDescribe().get(sobjectTypeName).newSObject().getSObjectType();
            Map<String, Schema.SObjectField> sobjFieldMap = sobjectType.getDescribe().fields.getMap();

            Schema.SObjectField field = sobjFieldMap.get(sfFieldName);

            if (field != null) {
                Schema.DescribeFieldResult fieldDescRslt = field.getDescribe();
                Schema.DisplayType fieldType = fieldDescRslt.getType();

                if (fieldType == Schema.DisplayType.Date) {
                    Date newNetworkDate = Date.valueOf(String.valueOf(newNetworkValue));
                    Datetime newNetworkDatetime = datetime.newInstance(newNetworkDate.year(), newNetworkDate.month(), newNetworkDate.day());

                    newNetworkValue = newNetworkDatetime.format('yyyy-MM-dd');
                } else if (fieldType == Schema.DisplayType.DateTime) {
                    Datetime newNetworkDatetime = Datetime.valueOf(String.valueOf(newNetworkValue));
                    newNetworkValue = newNetworkDatetime.formatGmt('yyyy-MM-dd HH:mm:ss').replace(' ','T') + '-00:00';
                } else if (fieldType == Schema.DisplayType.Reference || fieldType == Schema.DisplayType.Id) {
                    List<Schema.SObjectType> referenceFields = fieldDescRslt.getReferenceTo();
                    newNetworkValue = getNetworkReferenceFromSalesforce(referenceFields, newNetworkValue);
                } else {
                    newNetworkValue = String.valueOf(newNetworkValue);
                }
            } else {
                newNetworkValue = null;
            }
        } else {
            newNetworkValue = null;
        }

        return newNetworkValue;
    }

    private static Object getNetworkReferenceFromSalesforce(List<Schema.SObjectType> referenceFields, Object newNetworkValue) {
        if (referenceFields.isEmpty()) {
            return newNetworkValue;
        }

        DCR_Setting_MVN__mdt currentSetting = dcrSettingsMVN.dcrSettingByObjectName.get(referenceFields[0].getDescribe().getName());

        return networkSettings.systemName + '-' + UserInfo.getOrganizationId() + ':' + currentSetting.MasterLabel + ':' + newNetworkValue;
    }

    /**
    * @description Gets entity batch body to retrieve records
    * @param    accountExternalIds  list of account external ids
    * @return                       an string which contains all body to call Retrieve Network API Method
    * @example
    * * String entityBatchBody = getEntityBatchBody(accountExternalIds);
    */
    private static String getEntityBatchBody(List<String> accountExternalIds) {
        Map<String, Object> retrieveEntityBatchBody = new Map<String, Object>();
        List<Object> entities = new List<Object>();

        for (String accountExternalId : accountExternalIds) {
            entities.add(new Map<String, Object> {
                    'vid_key' => 'Network:Entity:' + accountExternalId
            });
        }

        retrieveEntityBatchBody.put('entities', entities);

        return JSON.serialize(retrieveEntityBatchBody);
    }

    /**
    * @description Checks a DCR for a Network Result parameter to update it locally
    * @param    dcr             The Data Change Request to update
    * @param    networkResult   The Data Change Request with updated external ID
    * @return                   dcr which will be updated. It could be null if current DCR won't be updated
    * @example
    * * Data_Change_Request_MVN__c dcr = getDCRtoUpdate(dcr, networkResult);
    */
    private static Data_Change_Request_MVN__c getDCRtoUpdate(Data_Change_Request_MVN__c dcr, NetworkResultMVN networkResult) {
        if (dcr == null) {
            return null;
        }

        dcr.Error_MVN__c = networkResult.error;

        Boolean hasError = String.IsNotBlank(dcr.Error_MVN__c);

        if (hasError) {
            dcr.Status_MVN__c = DCR_CANCELLED;
        } else if (!hasError && String.IsNotBlank(networkResult.id)) {
            dcr.Status_MVN__c = DCR_SUBMITTED;
            dcr.Sent_Datetime_MVN__c = System.now();

            if (dcr.Account_MVN__c != null) {
                dcr.DCR_External_ID_MVN__c = networkResult.id;
            }
        } else if (!hasError && networkResult.dcrs != null &&
                dcr.Status_MVN__c != DCR_PROCESSED && dcr.Status_MVN__c != DCR_CANCELLED) {
            dcr = null;
        }

        return dcr;
    }

    /**
    * @description Updates all DCR/DCR lines and returns a map of errors by DCR Id
    * @param    dcrs    List of Data Change Requests to update DCR lines
    * @return           a map of errors by dcr id
    * @example
    * * Map<Id, Set<String>> dcrErrorsById = updateDCRLinesDB(dcrs);
    */
    private static Map<Id, Set<String>> updateDCRLinesDB(List<Data_Change_Request_MVN__c> dcrs) {
        Map<Id, Set<String>> dcrErrorsById = new Map<Id, Set<String>>();

        List<Data_Change_Request_Line_MVN__c> dcrLines = new List<Data_Change_Request_Line_MVN__c>();
        Map<Id, Id> dcrLineIdByDcrId = new Map<Id, Id>();

        for (Data_Change_Request_MVN__c dcr : dcrs) {
            if (String.IsBlank(dcr.Error_MVN__c)) {
                for (Data_Change_Request_Line_MVN__c dcrLine : dcr.Data_Change_Request_Lines_MVN__r) {
                    dcrLineIdByDcrId.put(dcrLine.Id, dcr.Id);
                    dcrLines.add(dcrLine);
                }
            }
        }

        if (!dcrLines.isEmpty()) {
            List<Database.SaveResult> updateResults = Database.update(dcrLines, false);

            for (Database.SaveResult updateResult : updateResults) {
                if (!updateResult.isSuccess()) {
                    Id dcrId = dcrLineIdByDcrId.get(updateResult.getId());
                    Set<String> errors = dcrErrorsById.containsKey(dcrId) ?
                            dcrErrorsById.get(dcrId) :
                            new Set<String>();

                    for (Database.Error err : updateResult.getErrors()) {
                        errors.add(err.getMessage());
                    }

                    dcrErrorsById.put(dcrId, errors);
                }
            }
        }

        return dcrErrorsById;
    }



    /**
    * @description Builds and executes the Veeva Network request.
    *       If using named credentials, automatically authenticates/re-authenticates as necessary
    * @param    networkCalloutSetting   Veeva Network Callout Settings used to call our Veeva Network org
    * @return                           JSON body of the Veeva Network response
    * @example
    * * Map<String, Object> deserializeResponse = getVeevaNetworkResponse(networkCalloutSetting);
    */
    @TestVisible
    private static Map<String, Object> getVeevaNetworkResponse(NetworkCalloutSettingMVN networkCalloutSetting) {
        Map<String, Object> deserializeResponse;

        if (networkCalloutSetting != null && String.IsNotBlank(networkCalloutSetting.namedCredentials)) {
            HttpRequest req = buildRequest(networkCalloutSetting);

            req.setHeader('Authorization', getAuthToken(networkCalloutSetting, false));
            try {
                deserializeResponse = doCallout(req);
            } catch (UtilitiesMVN.utilException e) {
                if (e.getMessage().contains(Label.Invalid_Session_Veeva_Network_Error_MVN)) {
                    req.setHeader('Authorization',getAuthToken(networkCalloutSetting, true));
                    deserializeResponse = doCallout(req);
                } else {
                    throw e;
                }
            }
        }

        return deserializeResponse;
    }

    /**
    * @description Obtain a fresh Veeva Network session identifier.
    * @param    authNetworkSetting  All settings necessary to call Network API auth network
    * @param    forceNew            If it should force obtaining session identifier
    * @return                       Veeva Network session identifier.
    * @example
    * * String session = getAuthToken(authNetworkSetting, forceNew);
    */
    @TestVisible
    private static String getAuthToken(NetworkCalloutSettingMVN authNetworkSetting, Boolean forceNew) {
        String session;

        Object existingToken = IntegrationTokensCacheMVN.get(IntegrationTokensCacheMVN.NETWORK_SESSION_TOKEN);

        if (existingToken == null || forceNew) {
            NetworkCalloutSettingMVN vr = new NetworkCalloutSettingMVN(
                    authNetworkSetting.namedCredentials,
                    authNetworkSetting.callTimeout,
                    authNetworkSetting.sessionTimeout,
                    null
            );

            vr.addCalloutRequest('/auth', 'POST', null);

            HttpRequest req = buildRequest(vr);
            req.setBody('username={!$Credential.Username}&password={!$Credential.Password}');
            Map<String, Object> deserializeResponse = doCallout(req);

             Boolean isResponseSuccess = (String) deserializeResponse.get('responseStatus') == networkSettings.successCalloutStatus;

            session = isResponseSuccess ?
                    (String) deserializeResponse.get('sessionId') :
                    null;

            Integer timeout = vr.sessionTimeout == null ?
                    900 :
                    Integer.valueOf(((Integer) vr.sessionTimeout) * 60);

            IntegrationTokensCacheMVN.put(IntegrationTokensCacheMVN.NETWORK_SESSION_TOKEN, session, timeout);
        } else {
            session = (String) existingToken;
        }

        return session;
    }

    /**
    * @description Do the call to Network
    * @param    req http request to call Network
    * @return       map of parameters returned by Network
    * @example
    * * Map<String, Object> deserializeResponse = doCallout(req);
    */
    private static Map<String, Object> doCallout(HttpRequest req) {
        Http h = new Http();

        //Gets highest level map of field to value pairs. Depending on the field, the object might be a string or a list of maps
        Map<String, Object> deserializeResponse = new Map<String,Object>();
        List<String> errors = new List<String>();

        try {
            HttpResponse res = h.send(req);
            deserializeResponse = (Map<String, Object>) JSON.deserializeUntyped(res.getBody());

            String responseStatus = (String) deserializeResponse.get('responseStatus');

            if (responseStatus != networkSettings.successCalloutStatus) {
                Object errorsObj = deserializeResponse.get('errors');

                if (errorsObj != null) {
                    List<Object> allErrors = (List<Object>) errorsObj;

                    for (Object anError : allErrors) {
                        Map<String,Object> errorStatus = (Map<String,Object>) anError;
                        String error  = (String) errorStatus.get('type');

                        if (error == networkSettings.inactiveUserCalloutStatus) {
                            errors.add(Label.Veeva_Network_Inactive_User_Error_MVN);

                        } else if (error == networkSettings.userLockedOutCalloutStatus) {
                            errors.add(Label.User_Locked_Out_Veeva_Network_Error_MVN);

                        } else if (error == networkSettings.invalidSessionIdCalloutStatus) {
                            errors.add(Label.Invalid_Session_Veeva_Network_Error_MVN);

                        } else if (error == networkSettings.insufficientAccessCalloutStatus) {
                            errors.add(Label.Access_Privileges_Veeva_Network_Error_MVN);

                        } else{
                            errors.add(Label.Other_Veeva_Network_Error_MVN);
                            errors.add(error);

                        }
                    }
                } else {
                    errors.add(String.valueOf(deserializeResponse.get('responseMessage')));
                }
            }
        } catch (Exception e) {
            errors.add(e.getMessage());
        }

        if (!errors.isEmpty()) {
            throw new UtilitiesMVN.utilException(String.join(errors,',\n'));
        }

        return deserializeResponse;
    }

    /**
    * @description Builds a request without authentication information.
    * @param    networkCalloutSetting   Veeva Network Callout settings
    * @return                           request instance ready for customization by request type.
    * @example
    * * HttpRequest req = buildRequest(networkCalloutSetting);
    */
    @TestVisible
    private static HttpRequest buildRequest(NetworkCalloutSettingMVN networkCalloutSetting) {
        HttpRequest req = new HttpRequest();

        if (String.isNotBlank(networkCalloutSetting.body)) {
            req.setBody(networkCalloutSetting.body);
        }

        String requestEndPoint = String.format('callout:{0}/api/{1}{2}',
                new List<String> {
                        networkCalloutSetting.namedCredentials,
                        networkSettings.apiVersion,
                        networkCalloutSetting.endpoint
                }
        );

        req.setEndpoint(requestEndPoint);
        req.setMethod(networkCalloutSetting.httpMethod);
        req.setTimeout(networkCalloutSetting.callTimeout);
        req.setHeader('Accept', 'application/json');

        if (String.IsNotBlank(networkCalloutSetting.contentType)) {
            req.setHeader('Content-Type', networkCalloutSetting.contentType);
        }

        return req;
    }

    /**
    * @description Inner class to manage any callout to Veeva Network.
    *       It stores any information necessary to make the callout.
    *       It also stores the field mapping between Salesforce and Veeva Network.
    */
    public class NetworkCalloutSettingMVN {

        /**
        * @description Salesforce Named Credential used to connect to external server
        */
        public String namedCredentials;

        /**
        * @description Call timeout for our callouts
        */
        public Integer callTimeout;

        /**
        * @description Session timeout for our callouts
        */
        public Integer sessionTimeout;

        /**
        * @description List of field mappings between Veeva Network and Salesforce
        */
        public List<NetworkFieldMappingMVN> networkFieldMappings;

        /**
        * @description Callout endpoint
        */
        public String endpoint;

        /**
        * @description Callout body
        */
        public String body;

        /**
        * @description Callout http method
        */
        public String httpMethod;

        /**
        * @description Callout content type
        */
        public String contentType;

        /**
        * @description Constructor which initializes all necessary properties in this inner class.
        * @param    namedCredentials        Salesforce Named Credential used to connect to external server
        * @param    callTimeout             Call timeout for our callouts
        * @param    sessionTimeout          Session timeout for our callouts
        * @param    networkFieldMappings    List of field mappings between Veeva Network and Salesforce
        * @example
        * * NetworkCalloutSettingMVN networkCalloutSettings = new NetworkCalloutSettingMVN(
        * *         namedCredentials,
        * *         callTimeout,
        * *         sessionTimeout,
        * *         networkFieldMappings
        * * );
        */
        public NetworkCalloutSettingMVN(String namedCredentials,
                Integer callTimeout,
                Integer sessionTimeout,
                List<NetworkFieldMappingMVN> networkFieldMappings) {
            this.namedCredentials = namedCredentials;
            this.callTimeout = callTimeout;
            this.sessionTimeout = sessionTimeout;
            this.networkFieldMappings = networkFieldMappings;
        }

        /**
        * @description Add a callout request settings used to be able to actually does this callout.
        * @param    endpoint    Callout endpoint
        * @param    httpMethod  Callout http method
        * @param    contentType Callout content type
        * @example
        * * networkCalloutSettings.addCalloutRequest(endpoint, httpMethod, contentType);
        */
        public void addCalloutRequest(String endpoint, String httpMethod, String contentType) {
            this.endpoint = endpoint;
            this.httpMethod = httpMethod;
            this.contentType = contentType;
        }
    }

    /**
    * @description Inner class to manage field mapping between Salesforce and Veeva Network.
    *       It stores field mapping wrapper to translate any field name.
    *       It also stores the value field mapping used to translate between the 2 systems.
    */
    public class NetworkFieldMappingMVN {

        /**
        * @description Custom Metadata Wrapper for Field mapping between Veeva Network and Salesforce
        */
        public MDM_Field_Mapping_MVN__mdt fieldMapping;

        /**
        * @description List of Custom Metadata Wrapper for Field value mappings between Veeva Network and Salesforce
        */
        public List<MDM_Value_Mapping_MVN__mdt> valueMappings;

        /**
        * @description constructor which initializes all necessary properties in this inner class.
        * @param    fieldMapping    Custom Metadata Wrapper for Field mapping between Veeva Network and Salesforce
        * @param    valueMappings   List of Custom Metadata Wrapper for Field value mappings between Veeva Network and Salesforce
        * @example
        * * NetworkFieldMappingMVN networkFieldMapping = new NetworkFieldMappingMVN(fieldMapping, valueMappings);
        */
        public NetworkFieldMappingMVN(MDM_Field_Mapping_MVN__mdt fieldMapping, List<MDM_Value_Mapping_MVN__mdt> valueMappings) {
            this.fieldMapping = fieldMapping;
            this.valueMappings = valueMappings;
        }

        /**
        * @description Gets value mapped/translated from Salesforce value using inbound/outbound setting.
        * @param    sfValue         Salesforce Field Value
        * @param    inOrOutBound    Boolean which decides if it is inbound or outbound.
        * @return                   Custom metadata wrapper for field value mapping between Veeva Network and Salesforce
        * @example
        * * MDM_Value_Mapping_MVN__mdt valueMapping = getValueMappingFromSFValue(sfValue, inOrOutBound);
        */
        public MDM_Value_Mapping_MVN__mdt getValueMappingFromSFValue(String sfValue, String inOrOutBound) {
            return getValueMapping(sfValue, null, inOrOutBound);
        }

        /**
        * @description Gets value mapped/translated from VeevaNetwork value using inbound/outbound setting.
        * @param    mdmValue        Veeva Network field value
        * @param    inOrOutBound    Boolean which decides if it is inbound or outbound.
        * @return                   Custom metadata wrapper for field value mapping between Veeva Network and Salesforce
        * @example
        * * MDM_Value_Mapping_MVN__mdt valueMapping = getValueMappingFromMDMValue(mdmValue, inOrOutBound);
        */
        public MDM_Value_Mapping_MVN__mdt getValueMappingFromMDMValue(String mdmValue, String inOrOutBound) {
            return getValueMapping(null, mdmValue, inOrOutBound);
        }

        /**
        * @description Gets value mapped/translated from any system value using inbound/outbound setting.
        *       This decides what value maps according what is not empty
        * @param    sfValue         Salesforce Field Value
        * @param    mdmValue        Veeva Network field value
        * @param    inOrOutBound    Boolean which decides if it is inbound or outbound.
        * @return                   Custom metadata wrapper for field value mapping between Veeva Network and Salesforce
        * @example
        * * MDM_Value_Mapping_MVN__mdt valueMapping = getValueMapping(sfValue, mdmValue, inOrOutBound);
        */
        private MDM_Value_Mapping_MVN__mdt getValueMapping(String sfValue, String mdmValue, String inOrOutBound) {
            MDM_Value_Mapping_MVN__mdt valueMappingFromSFValue;

            if (valueMappings != null && (String.IsNotBlank(sfValue) || String.IsNotBlank(mdmValue))) {
                for (MDM_Value_Mapping_MVN__mdt valueMapping : valueMappings) {
                    Boolean valueMappingInbound = valueMapping.Inbound_MVN__c;
                    Boolean valueMappingOutbound = valueMapping.Outbound_MVN__c;

                    Boolean isInboundMapping = inOrOutBound == INBOUND && valueMappingInbound;
                    Boolean isOutboundMapping = inOrOutBound == OUTBOUND && valueMappingOutbound;

                    if (!(isInboundMapping || isOutboundMapping)){
                        continue;
                    }

                    Boolean isSFValueMapped = String.IsNotBlank(sfValue)
                            && valueMapping.Salesforce_Value_MVN__c.toLowerCase() == sfValue.toLowerCase();
                    Boolean isMDMValueMapped = String.IsNotBlank(mdmValue)
                            && valueMapping.MDM_Value_MVN__c.toLowerCase() == mdmValue.toLowerCase();

                    if (isSFValueMapped) {
                        valueMappingFromSFValue = valueMapping;
                        break;
                    } else if (isMDMValueMapped) {
                        valueMappingFromSFValue = valueMapping;
                        break;
                    }
                }
            }

            return valueMappingFromSFValue;
        }
    }

    /**
    * @description Inner class to manage any Veeva Network request.
    *       It stores any parameter necessary to call different API methods in Network.
    */
    public class NetworkRequestMVN {

        /**
        * @description List of ids to search
        */
        public List<String> searchIds;

        /**
        * @description Limit of records to return in a search callout
        */
        public Integer searchLimit;

        /**
        * @description List of search filters
        */
        public List<NetworkSearchFilterMVN> searchFilters;

        /**
        * @description Entity SObject name
        */
        public String entitySObject;

        /**
        * @description Child SObject names by Veeva Network Object name
        */
        public Map<String, String> childSObjectsByNetworkObject;

        /**
        * @description Shows if entity is Person Account or Account
        */
        public Boolean isPersonSearch;

        /**
        * @description Country for search filter
        */
        public String searchCountry;

        /**
        * @description DCR record to send to Veeva Network
        */
        public NetworkDCRRequestBodyMVN dcrRequest;

        /**
        * @description constructor which initializes all necessary properties in this inner class.
        *       It is usually used to call DCR Network API methods.
        * @param    dcrRequest  Veeva Network DCR request body inner class.
        * @example
        * * NetworkRequestMVN networkRequest = new NetworkRequestMVN(dcrRequest);
        */
        public NetworkRequestMVN(NetworkDCRRequestBodyMVN dcrRequest) {
            this.dcrRequest = dcrRequest;
        }

        /**
        * @description constructor which initializes all necessary properties in this inner class.
        *       It is usually used to call Search/Retrieve Network API methods.
        * @param    searchIds   List of search ids
        * @example
        * * NetworkRequestMVN networkRequest = new NetworkRequestMVN(searchIds);
        */
        public NetworkRequestMVN(List<String> searchIds) {
            this.searchIds = searchIds;
        }

        /**
        * @description constructor which initializes all necessary properties in this inner class.
        *       It is usually used to call Search/Retrieve Network API methods.
        * @param    entitySObject                   Entity object name
        * @param    childSObjectsByNetworkObject    Map of child object names by network object name
        * @param    searchCountry                   Country for search filter
        * @param    searchLimit                     Limit of records to return in a search callout
        * @param    searchFilters                   List of Veeva Network search filters
        * @param    isPersonSearch                  Boolean which decides if entity is person account.
        * @example
        * * NetworkRequestMVN networkRequest = new NetworkRequestMVN(
        * *         entitySObject,
        * *         childSObjectsByNetworkObject,
        * *         searchCountry,
        * *         searchLimit,
        * *         searchFilters,
        * *         isPersonSearch
        * * );
        */
        public NetworkRequestMVN(String entitySObject,
                Map<String, String> childSObjectsByNetworkObject,
                String searchCountry,
                Integer searchLimit,
                List<NetworkSearchFilterMVN> searchFilters,
                Boolean isPersonSearch) {
            this.entitySObject = entitySObject;
            this.childSObjectsByNetworkObject = childSObjectsByNetworkObject;
            this.searchCountry = searchCountry;
            this.searchLimit = searchLimit;
            this.searchFilters = searchFilters;
            this.isPersonSearch = isPersonSearch;
        }

        /**
        * @description constructor which initializes all necessary properties in this inner class.
        *       It is usually used to call Search/Retrieve Network API methods.
        * @param    entitySObject                   Entity object name
        * @param    childSObjectsByNetworkObject    Map of child object names by network object name
        * @param    searchCountry                   Country for search filter
        * @param    searchIds                       List of search ids.
        * @example
        * * NetworkRequestMVN networkRequest = new NetworkRequestMVN(
        * *         entitySObject,
        * *         childSObjectsByNetworkObject,
        * *         searchCountry,
        * *         searchIds
        * * );
        */
        public NetworkRequestMVN(String entitySObject,
                Map<String, String> childSObjectsByNetworkObject,
                String searchCountry,
                List<String> searchIds) {
            this.entitySObject = entitySObject;
            this.childSObjectsByNetworkObject = childSObjectsByNetworkObject;
            this.searchCountry = searchCountry;
            this.searchIds = searchIds;
        }
    }

    /**
    * @description Inner class to manage body for DCR Veeva Network request.
    */
    public class NetworkDCRRequestBodyMVN {

        /**
        * @description Account DCR to send to Veeva Network
        */
        public Data_Change_Request_MVN__c accountDCR;

        /**
        * @description Parent DCR to send to Veeva Network
        */
        public Data_Change_Request_MVN__c parentHcoDCR;

        /**
        * @description Address DCR to send to Veeva Network
        */
        public Data_Change_Request_MVN__c addressDCR;

        /**
        * @description License DCR to send to Veeva Network
        */
        public Data_Change_Request_MVN__c licenseDCR;

        /**
        * @description constructor which initializes main DCR which is an account.
        * @param    accountDCR  Account data change request.
        * @example
        * * NetworkDCRRequestBodyMVN networkDCRRequestBody = new NetworkDCRRequestBodyMVN(accountDCR);
        */
        public NetworkDCRRequestBodyMVN(Data_Change_Request_MVN__c accountDCR) {
            this.accountDCR = accountDCR;
        }
    }

    /**
    * @description inner class to manage any Veeva Network result.
    *       It stores any parameter necessary to call different API methods in Network.
    */
    public class NetworkResultMVN {

        /**
        * @description Veeva Network Result Id
        */
        public String id;

        /**
        * @description Salesforce Entity object
        */
        public SObject entity;

        /**
        * @description Salesforce Child Objects by SObject name
        */
        public Map<String, List<NetworkResultMVN>> childSObjectsByName;

        /**
        * @description Network DCR Request Body
        */
        public NetworkDCRRequestBodyMVN dcrs;

        /**
        * @description Error result of the callout
        */
        public String error;
    }

    /**
    * @description Inner class to manage Veeva Network search filters.
    */
    public class NetworkSearchFilterMVN {

        /**
        * @description Shows if Filter is for Address object
        */
        public Boolean isAddress;

        /**
        * @description Veeva Network Field name
        */
        public String fieldName;

        /**
        * @description Veeva Network Field value
        */
        public Object fieldValue;

        /**
        * @description Constructor which initializes all properties.
        * @param    isAddress   Boolean which decides if filter is for Address object
        * @param    fieldName   Veeva Network Field name
        * @param    fieldValue  Veeva Network Field value
        * @example
        * * NetworkSearchFilterMVN networkSearchFilter = new NetworkSearchFilterMVN(isAddress, fieldName, fieldValue);
        */
        public NetworkSearchFilterMVN(Boolean isAddress, String fieldName, Object fieldValue) {
        this.isAddress = isAddress;
        this.fieldName = fieldName;
        this.fieldValue = fieldValue;
        }
    }

    /**
    * @description inner class to manage dcr update results
    */
    public class DcrUpdateResultMVN {

        /**
        * @description List of DCRs
        */
        public List<Data_Change_Request_MVN__c> dcrs;

        /**
        * @description Map of errors by DCR id
        */
        public Map<Id, Set<String>> errorsByDcrId;

        /**
        * @description constructor which initializes all properties.
        * @param    dcrs            list of dcrs
        * @param    errorsByDcrId   map of list of errors by dcr ids
        * @example
        * * DcrUpdateResultMVN dcrUpdateResult = new DcrUpdateResultMVN(dcrs, errorsByDcrId);
        */
        public DcrUpdateResultMVN(List<Data_Change_Request_MVN__c> dcrs, Map<Id, Set<String>> errorsByDcrId) {
            this.dcrs = dcrs;
            this.errorsByDcrId = errorsByDcrId;
        }
    }
}